<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太讲义21, 趁着年幼">
    <meta name="description" content="–马太福音 第二十二章第十五节至第二十三章第三十九节 讲义一.    引言在上一课的研读中，我们看见耶稣用三个比喻，希望能唤醒反对祜的人去思想 他们在神面前所犯的错误，使他们免去将要面临的灾难.在本课中，我们将看 见主耶稣于受难前两、三天，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太讲义21 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太讲义21</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">马太，讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-15
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音 第二十二章第十五节至第二十三章第三十九节 讲义<br>一.    引言<br>在上一课的研读中，我们看见耶稣用三个比喻，希望能唤醒反对祜的人去思想 他们在神面前所犯的错误，使他们免去将要面临的灾难.在本课中，我们将看 见主耶稣于受难前两、三天，仍继续在圣殿中教导众人，并与犹太宗教领袖作最 后一次的辩论.首先,主耶稣向那些提出一连串试探与质问的人，显出极高、无 人可比的智慧；紧接着马太福音23章记载主耶稣严厉地斥责宗教领袖的假冒 为善，以及为他们因着一直不愿悔改，而将受到不能挽回的审判，感到极大的伤 痛.<br>二.    大纲<br>I.    22:15-40 耶稣面对法利赛人与撒都该人三个试探性的问题<br>II.    22:41-46 耶稣用关于*也神性的问题反问宗教领袖<br>III.    23章    耶稣严厉宣告宗教领袖假冒为善的“八祸”<br>三.    内容 I. 22:15-40    耶稣面对法利赛人与撒都该人三个试探性的问题<br>当耶稣继续在圣殿教导众人时,有三个代表性的团体（法利赛人、撒都该人 和文士），来到耶稣的面前，他们问了三个不同的问题，想要抓住耶稣回答的把 柄,使耶稣落入他们的陷阱里.<br>22:15-22第一个问题：关于付税给该撒（可12:13-17,路20:20-26）.当时的 罗马政府要求犹太人纳税，男子14-65岁，女子12-65岁都必须纳税，税金约相 等于一天的工资「<br>22:15-18法利赛人和希律党的人原本彼此为仇,因法利赛人反对罗马政府, 而希律党人却积极支持罗马大希律的统治，但他们都有同一个目标，就是除去 拿撒勒人耶稣，因此他们联合起来用诡计去试探耶稣：<br>他们先对耶稣说了 一番假意尊敬和奉承的话,然后问耶稣是否应该纳税给 该撒（罗马皇帝西泽）.他们向耶稣提出这个问题,是意图要使耶稣陷入他们的<br>2021<br>圈套中，因为不论主耶稣回答“是’’或“否”,其结果皆对祜不利.假若耶稣赞成纳 税给该撒，法利赛人就可以指责祜违背神一他们唯一承认的君王，而且这会使 得耶稣失去群众对祜的信任和拥护，因他们认为耶稣来是要拯救他们脱离罗 马政权；耶稣若说不应当纳税给该撒，希律党人就可以用背叛罗马政权的罪名 来控告#.3<br>22:19-22主耶稣知道这些人的动机/也不但当众责备他们，并且揭穿他们 想要试探祜的诡计（22:18）.主耶稣很有智慧地叫他们拿出一个银币，问那银币 上的肖像和名号（名字）是谁的.然后说广该撒的物当归给该撒，神的物当归给 神!”当时铸造钱币是王的特权，罗马的银币上铸有罗马皇帝该撒的肖像和名 号，这代表了该撒有权铸造银币,他也有权征税，有权管治,人有义务纳税，来换 取政府提供之福利,因此当纳税给该撒.主耶稣的答复，并不仅是为了应付当 时的陷阱问题，实际上/也也提供了我们历世历代基督徒在这世上生活的基本 原则.我们信主蒙恩得救之后，便成了一个具有“双重国籍”的人.我们既是天 国的子民,同时又是地上国家的公民，因此,这个原则可以帮助我们处理“政 治’’与“信仰”之间关系的问题：</p>
<ol>
<li>基督教与政府的关系应是友好而非敌对的，神的国度不会与地上的政府起 冲突,因地上掌权者的权柄皆由神而来.所以我们可以在不违背神的原则 下，同时服从政府和服从神.新约圣经别处经文也有如此的教训（罗13章, 提前 2:1-2,彼前 2:13-17）.4</li>
<li>我们对国家和政府应尽上公民的义务和责任.我们当敬重地上的掌权者, 遵守法律、纳税，并为一切掌权的人代祷.<br>主耶稣在此提醒我们“神的物当归给神’’，意思是说，在某些情况下，当地上 政府的要求与神的真理冲突之时（例如：不许传福音或弃绝信仰），基督徒应顺 服神而不顺从人，因为对于属灵上的权柄，我们仍要向神忠心（但3:18,6:13,徒 4:18-19）疽但以理与他三位朋友愿意为信仰而违背王命的典范,就是最好的例 子.<br>“神的物当归给神”（22:21）.就另一层意义而言，我们不仅是地上的国民，也 是天上的国民，因人是神当初照神自己的形像所造,所以在人身上有神的“像”, 而且神又使我们靠着耶稣脱离罪的奴役，我们不再是属自己的人，乃是神用重 价买赎回来的（林前6:19-20）.所以我们理当将神所赐的配偶、孩子、家庭、 时间、金钱、才干或恩赐归给神,并以全心来事奉祜.<br>22:23-33第二个问题：有关复活的难题（可12:18-27,路20:27-40）.撒都该 人是当时的自由主义者，他们不相信天使、鬼魂以及复活的事（徒23:8）.他们想<br>借着复活的问题来刁难耶稣.<br>22:23-28在犹太社会中，撒都该人与法利赛人是对立的教派，撒都该人一 般来说比较富有,属祭司、贵族阶级.他们的政策就是与当政者合作，藉此得到 权力、金钱和特权.现在他们根据摩西五经的记载，提出一个有关复活的特殊 问题，企图使耶稣对复活的看法成为一个笑柄，让人轻视祜.其实律法规定，如 果妇人的丈夫死去而没有儿子,她丈夫的兄弟就有责任娶这个寡妇，为已死的 兄弟立后（申25:5-10）.6但这妇人仍算是第一个丈夫的妻子.撒都该人的问题 是很荒谬的，因为他们认为天堂只不过是人在地上享乐事物的延伸，就如婚姻 的关系在天堂也会延续.主耶稣原是可以忽视这个撒都该人所提出的不可能 发生的问题，但主耶稣却使用这机会,将真理教导跟从祜的众人.<br>22:29-33 “耶稣回答说，你们错了，因为不明白圣经,也不晓得神的大能.当 复活的时候，人也不娶也不嫁,乃像天上的使者一样主耶稣直接指出撒都 该人的错误，是因为他们的无知一不明白圣经,也不晓得神的大能.这是主耶 稣公开对宗教领袖一个强烈的指责，因为他们若明白神的大能，就不该怀疑神 能使人复活的权柄，耶稣纠正撒都该人两项错误的观念：</li>
<li>不要把今世人际关系的情况，看成永恒中的情况.天上并非只是人在地上 所享受的快乐事物或人际关系的延伸,事实上，在那永恒的国度里，不再需要 嫁娶了.当复活的人一旦获得荣耀的身体，就不再死,乃像天上的使者一样 （留意主并没有说人会“成为”天使），繁衍后代的需要就不再存在，因这本是 神设立婚姻的一个基本的目的.虽然耶稣没有说明在今生结婚的人，他们 将来在永恒中的关系会是如何,但我们相信那将会是一个新的关系『其实, 耶稣告诉撒都该人,晓得神的能力要比知道天国将会如何更为重要.人是 有限的，是无法以今生的生活和经验，去揣测理解永生的国度.耶稣说，错误 的观念是由对神话语的无知而来.我们不要用人的角度去看神，去想象永 恒和天国，乃要先去认识神、明白祜的话、花时间去建立自己与神的关系； 这才是最重要的.</li>
<li>有关复活的问题.如果撒都该人研读并了解旧约圣经，就应该清楚知道，信 主的人有永生，当人死后，仍会继续存在.至于撒都该人认为复活乃荒谬可 笑的事，是因为他们受到希腊罗马的非超自然主义思想所影响，相信人死后 就不复存在.但耶稣引述神对摩西启示祉自己的一句话“我是亚伯拉罕的 神，以撒的神，雅各的神’’（出3:6），这是出自于撒都该人所信奉的摩西五经，这 也证明耶稣支持旧约圣经的权威性.耶稣提醒他们摩西在荆棘火中的经 历,那时亚伯拉罕、以撒和雅各已过世数百年，但神仍对摩西说:“我是（原文 是现在式）…的神”,就表示这宣告依旧是事实,那些属灵伟人还在那看不见 的世界中活着（复活），所以耶稣下结论说:“神不是死人的神,乃是活人的神 撒都该人是大大的错了（可12:27）!耶稣的意思是这些约之所以有效，是因 为这些族长没有真正的死亡，他们都有永恒的生命，有一天他们都要复活. 所以所有的信徒也在祉里面都能享受复活和永生.主耶稣对撒都该人的回 答，使众人稀奇却使宗教领袖哑口无言.<br>22:34-40第三个问题：圣经中最大的诫命.在这一段经文中，主耶稣回答 文士有关最大诫命的问题.<br>22:34-36宗教领袖们一个一个来与耶稣过招，现在换一位法利赛人来了. 有位熟悉摩西律法的律法师（文士），想用问题来“试探’’耶稣，但他的试探并无 意要使耶稣陷入网罗.我们若由马可福音12:28-34的经文来看,就会发现他的 态度和其他宗教领袖不同.他从耶稣回答法利赛人和撒都该人的问题中，看出 耶稣的智慧，于是他便很诚心地问：“夫子，律法上的诫命,哪一条是最大的呢?<br>22:37-40主耶稣回答最大的诫命是：“你要尽心、尽性、尽意爱耶和华你 的神（申6:5，以主为我们生命的中心和目标，完全委身于主）此乃引证于申命 记,接着耶稣又说“要爱人如己”（利19:18）,作为一切律法的总纲.这两条诫命 实际上就是十诫的总结,十诫中的首四条是注重爱神之方；后六条则是着重爱 人之道.9 一般不明白圣经的人,当被问及有关信仰时，常以为最重要的事，是要 先行善，爱人如己.但人若不先爱神，根本无法真心地爱人.同样地，一个真心 爱神的人,也绝不会是一个冷漠、自私、不关心他人之人.基督信仰的正确顺 序：神是第一，他人是其次，自己才是最后.人若想要凭靠自己堕落的人性去做 到“爱人如己”的诫命是不可能的事，我们惟有来到基督的十架前，先接受祜的 救恩,成为新造的人，有耶稣新的生命、新的性情,我们才可能每日以信心支取 祜的力量，来逐渐地顺服主的这两个命令（罗8:4,腓2:13,4:13）.<br>II. 22:41-46    耶稣用关于祜神性的问题反问宗教领袖<br>主耶稣回答了三个问题/也处理了信仰与政治、今生与复活、爱神和爱人 间的关系.然而，有一个极其重要，且是主耶稣要问敌对祜的人的问题,那就是 有关基督的神性，同样地,这也是我们每个人所要面对的问题<br>22:42-45耶稣反问宗教领袖,请他们认真思想关于弥赛亚的问题.祜说, “论到基督（弥赛亚）,你们的意见如何？祜是谁的子孙呢?”他们很快便回 答广是大卫的子孙”,因为他们知道弥赛亚是出于大卫的谱系.然而，基督既是 大卫的子孙，大卫是祜的祖宗，为何这个祖宗大卫会在圣灵感动之下，称那约在 一千年后出生的子孙为“主’’呢?n主耶稣所提出的问题（22:43-45）显示出弥赛 亚不只是众人所认为的，在肉身上是大卫子孙而已（太12:23,20:30, 21:9）,#在 属灵权柄上更是大卫的主.耶稣在此引述诗篇110:1,其中大卫称弥赛亚为“我 主主’’字之原文只适用于神（例如：创18:27,伯28:28）.2所有犹太人都认为, 此诗篇是指着弥赛亚而说的，因为只有弥赛亚才可以坐在神的右边，并要建立 弥赛亚国度.弥赛亚是神,是大卫的主必也远远超越地上的王权必也是万王之 王」3<br>主耶稣这个强有力的问题，是直接与弥赛亚的神性（主）和人性（大卫的子 孙）有关,因着这些人全都拒绝承认耶稣正是符合这条件的弥赛亚，所以他们不 敢随便地回答，因他们不愿承认耶稣就是弥赛亚.从那时开始一直到耶稣受审 （耶稣很严肃明确地在大祭司面前承认自己就是弥赛亚，太26:63-64）,“再也没 有人敢问祜甚么.”（22:46）<br>主耶稣向宗教领袖提出弥赛亚的问题,目的是希望他们能认知弥赛亚的神 性，以至承认祜就是神，是旧约所应许的弥赛亚，这也是我们每个人在面对基督 时所要反思的问题.耶稣基督对你而言/也是谁呢？是一位伟大的教师？是犹 太人的弥赛亚？是一位为真理殉道者？还是那救你脱离罪的救主（太19:15，约 14:6,9）?是在你生命的宝座上做王的主宰？你认为耶稣是谁？<br>III. 23章 耶稣严厉宣告宗教领袖假冒为善的“八祸”（可12:38-40,路 11:37-52, 20:45-47）<br>主耶稣在问完宗教领袖有关弥赛亚的问题之后/也就转向在圣殿中的群众 和门徒，警告他们小心文士和法利赛人的假冒为善和不信,不要愚忠盲从，以致 与宗教领袖一同灭亡.顶他们的错可能不在言论中，而是心态上.他们的宗教 行为并不是对神作的，只是作给人看，希望被人尊敬.主耶稣接着严厉谴责这 些宗教领袖，将他们的腐败,以及对神的悖逆暴露出来.耶稣知道，除非他们看 清楚自己在神面前的真面目，否则永远无法真正认识神与神所差来的耶稣基 督.同样地，以色列百姓也必须被告知，那些如同瞎子领路的宗教领袖所带往 的错误方向，免得落入同样的毁灭中（23:13-39）.<br>23:1-12主耶稣指出这些宗教领袖的特征土</li>
<li>严守摩西律法的教导（23:2-3上）“文士和法利赛人，坐在摩西的位上.吩咐你 们的，都要谨守虽然法利赛人和文士们言行不一，又与主耶稣为敌，然而 主仍然承认他们教导摩西律法（教师）的地位一“坐在摩西的位上”,仍是应 当被尊重的.他们的为人虽不是耶稣所赞许的，但是只要他们教导的是在 摩西律法范围之内，众人都有责任去遵守.16</li>
<li>行不出传讲的真理（23:3下-4）.法利赛人只说真理，却不行真理.他们传讲 真理的目的，只是叫别人去行，自己却无心去做（自己一根指头也不肯动）. 法利赛人在摩西律法以外,还有许多繁琐的规条和宗教的传统（遗传,太 15:2-3）,这些都成为了难担的重担.u<br>3,    喜爱称赞和高位（23:5-7）.法利赛人在平常生活和宗教生活上的善行，都是 为了让人看见、得人称赞，而不是为了荣耀神.佩带的经文是指装着经文的 细小皮盒（一个小羊皮书卷，写有四处经文：出13:9-10,13:16，申6:4-9,11:13- 21）,犹太人为遵守圣经的吩咐,将这些盒子戴在额上和手上（申6:8,出 13:9,16）.如但是，法利赛人和拉比都佩带比较大的盒子（将佩戴的经文做宽 了）,故意惹人注目，显出他们很爱神的话.衣裳的“#遂子’’是指在外衣四个角 上,原是要借着#遂子来提醒犹太人神的律法，和他们对神的律法所具有的特 权（民15:38-39，申22:12）.然而，法利赛人把这#遂子做的更长，以显示他们的 敬虔.另外他们对于地位、名称和头衔十分注重，喜爱人尊崇他们鱼<br>23:8-12对基督徒领袖事奉的劝勉.耶稣劝诫门徒不应接受拉比（夫子）, 或是任何类似的尊称，使他们高举自己，与众不同,因为基督徒的领袖和一般的 会众一样,皆为主内弟兄（姊妹），只有基督是基督徒的夫子和师尊（有权威的引 导者）.在信仰上，门徒们也不可以称其他人为父,因为只有神是他们所倚靠的 天父.主耶稣在此并不是反对领导权，而是不要我们追求地位和头衔的荣耀, 倒要在职分上忠心，看为服事他人的机会.主在此也提到谁为大，谁就要服事 那些有需要的人.在别人面前虚己，而愿意成为众人仆人之人，神最终要将他 高升，但在人面前高举自己的人，结果必被神阻挡与降卑（雅4:6,10,彼前5:5-6）.<br>23:13-36法利赛人与文士的八祸.这段经文是主耶稣最后一次对宗教领 袖的讲论/也不但指责文士和法利赛人严重的错误，也提出严厉的警告，他们若 不悔改，将要面对至终的毁灭.以色列领袖的败坏，只有主耶稣知道，所以祜揭 露他们的败坏，为的是要拯救他们.主耶稣所宣告他们的八祸或八个警告如 下*。</li>
<li>阻挡人进天国（23:13）.文士和法利赛人的工作应是教导百姓归向神，但 他们却与耶稣敌对，否认耶稣为弥赛亚，令许多人转离祜，所以他们要为 此被定罪.2】<br>2,狼披羊皮，欺压寡妇，假意敬虔（23:14）.宗教领袖理应怜悯、帮助有需要的 人，但他们看重钱财，连寡妇的家产也不放过.他们违反旧约的律法吩咐 “不可苦待寡妇和孤儿”（出22:22,申24:19-21）,因此他们要受更重的刑罚. 他们没有怜悯之心,却故意做很长的祷告，来表示他们的虔诚，他们实在是 主所厌恶表里不一的人”</li>
<li>引诱人离开神（23:15）. “你们…有祸了.因为你们…领人入教…却使他作 地狱之子宗教领袖拦阻人归向基督，但同时却积极地到处寻找外邦人 转入犹太教,他们不将真理教导这些信徒，反而要他们学习法利赛人的传 统，直到他们比法利赛人还要假冒为善,更加律法主义（加6:12-13）.这对我 们是一个极大的提醒：当我们尽力想要领人归主后，是否曾把一些不正确 的重担，加在这些初信者身上,误导了他们？</li>
<li>瞎眼领路（23:16-22）.法利赛人鼓励人用起誓来遮盖谎言.他们起誓时，心 中其实无意谨守，才会说若是指着殿和坛起誓,这誓是可以不遵守的，惟有 指着殿里的金子或是坛上的礼物所起的誓，那是必须遵守的.他们向人灌 输一种错误的观念,就是起誓是可以依情况来决定遵守与否的，且视金子 和礼物比圣殿、祭坛和神本身更为重要！这种荒谬的教导，岂能无祸?23从 马太福音5:33-37的记载，可知主耶稣不喜悦人起誓彳也要我们说话行事都 要诚实.主耶稣直接针对法利赛人对起誓的错谬理论，指责他们在属灵的 事上,是个瞎眼的领路人！我们是否也是如此认为有些承诺一定要遵守，有 些则无所谓?24</li>
<li>舍本逐末（23:23-24）.法利赛人常常注意律法中那些无关紧要的琐事，就如 小心地去遵守律法的要求中，极小的植物香料一薄荷、茴香、芹菜的十一奉 献（利27:30），却完全忽视神在律法中所要求的最重要的事，就是对人怜悯和 公义，例如道德上应尽的义务、诚实和照顾年老的父母、信实（对神）、信靠 基督、谦卑与神同行（弥6:8）.法利赛人专注警告那些在次要的事上没有依 从的人，但却忽略了首要的事，这就好像人把极小的螺虫滤出来，却把骆驼吞 下去.25</li>
<li>外净内污（23:25-26）.耶稣斥责法利赛人只有外表上的圣洁,因他们注重自 设传统繁琐的洁净礼仪，但是内心和生活却充满了败坏和贪婪，就好像把 杯盘的外面洗干净,里面却装满了肮脏的东西.我们的信仰生活若只是做 给别人看，就好像只洗净杯子的外面一样，虚有其表X</li>
<li>粉饰之墓（23:27-28）.主耶稣的这个警告，是接续前面第六祸所说的外表洁 净内在污秽.每年春天下雨之后,犹太人会粉饰坟墓使坟墓外面美观，也使 人们不会因不小心碰到坟墓而成为不洁（民19:16）.耶稣指出法利赛人看 起来是公义的（粉饰过的），但神却看他们里面是腐败的，充满了虚假、不信、 自私和许多其他不法、不洁的罪（死人的骨头）.</li>
<li>与他们的祖先一样杀害先知（23:29-36）.从以色列的历史看出，神所差来的 先知，纷纷被这些宗教领袖们的祖先所杀害.主耶稣指出，目前他们虽愿意 修饰死去先知的坟墓，并夸口他们不会犯和祖先一样的罪，但是他们不但去 行他们祖宗所行之事，并且更为可怕的,就是要杀害神的儿子.他们假装从 历史得到教训，真实却非如此，他们为此将要受到最严厉的审判!27<br>23:33-36主耶稣称呼法利赛人为毒蛇的种类（太12:34）.这是祜第二次使 用施洗约翰也用过的字眼来指责他们.这严厉的指责，证明这等人的生命，充 满撒但的恶毒，因为他们不仅很快就要把神的儿子耶稣钉死在十字架上，而且 他们将要继续迫害神所差派的使者、智能人，就如使徒彼得、司提反、保罗 （23:34）.这流义人血的罪就归到这世代，导致在主后七十年圣殿的被毁坏*<br>23:37-39叹惜圣城成为荒场（路19:41-44）.主耶稣最后在为耶路撒冷叹息 时，充满了极深的哀痛和怜悯，也说出祜对以色列国家的盼望.耶稣来原是想 要将祝福、平安和兴盛带给耶路撒冷，但是，耶路撒冷（首都，代表以色列全国）拒 绝祜，使他们的家成为荒场.虽然耶稣所说的毁灭的预言，是对每个世代中拒 绝祜的人而说，但祜又说：“直等到你们说”,表示这对以色列而言，其中仍有盼 望存留.就是当基督再来时,犹太家要承认这位他们原来拒绝的弥赛亚，而且 要欢迎祜的再来，那时以色列全家（指的是以色列人中个人与主建立关系的）必 要得救（亚12:10,罗11:26）.<br>耶稣希望招聚属祜的人,用一母亲保护儿女的图像来说明祜正如母鸡用翅 膀覆庇小鸡一样，但人不愿到主那里去,以致失去平安、得不到祜的保护.许多 时候，我们受伤害，却拒绝到基督面前来,认为祜不能帮助我们，但有谁会比我们 的创造主更能帮助我们呢？那些转向耶稣的人,将发现祜的帮助和安慰是何 等的真实!29<br>四.    结语<br>耶稣责备当时的宗教领袖的不法和假善，也教导百姓和门徒不要效法他 们.马太的记载是要告诉当时的犹太人，对于他们一向所跟随的领袖,及在会 堂所听见的教训,在经过天国君王耶稣基督的光照后，需要有所慎思和重新抉 择,否则结局将会与这些宗教领袖一样丸即便宗教领袖（代表以色列全家）拒 绝弥赛亚，然而，耶稣并非就此弃绝以色列民和耶路撒冷城.虽然不久之后/也 要离开他们，但在将来，他们还会再见祜（亚12:10），而且那时他们要欢喜地承认 说，“奉主名来的,是应当称颂的（诗118:26）这个声明也引出下一课马太福音 24章的讨论，有关耶稣再来和世界末了的预兆</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2023/02/15/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8921/">http://yoursite.com/2023/02/15/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8921/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">马太，讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/02/15/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8921/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="马太讲义21">
                        
                        <span class="card-title">马太讲义21</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第二十二章第十五节至第二十三章第三十九节 讲义一.    引言在上一课的研读中，我们看见耶稣用三个比喻，希望能唤醒反对祜的人去思想 他们在神面前所犯的错误，使他们免去将要面临的灾难.在本课中，我们将看 见主耶稣于受难前两、三天，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                        <span class="chip bg-color">马太，讲义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/15/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9821/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="马太问题21">
                        
                        <span class="card-title">马太问题21</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第二十二章第十五节至第二十三章 小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

在讲义或父母教导子女指南中有哪一点对你有帮助或提醒？
由经文讲解中，你得到哪些帮助？为什么？背诵上一课金句.第二天：读马太福音
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
