<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="讲义, 趁着年幼">
    <meta name="description" content="–路加福音第十五章 讲义一.    引言在主耶稣与门徒最后一次前往耶路撒冷的路上，有许多群众围绕在他们 身边，其中也包括了不少的法利赛人和文士，他们显然是要寻找攻击主耶稣的 把柄.虽然如此，主耶稣面对不同的人,一个都不厌弃，皆以善意来教导他">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>讲义 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">讲义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B7%AF%E5%8A%A0%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">路加，讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-27
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–路加福音第十五章 讲义<br>一.    引言<br>在主耶稣与门徒最后一次前往耶路撒冷的路上，有许多群众围绕在他们 身边，其中也包括了不少的法利赛人和文士，他们显然是要寻找攻击主耶稣的 把柄.虽然如此，主耶稣面对不同的人,一个都不厌弃，皆以善意来教导他们. 可是，当主耶稣友善地对待税吏和罪人，经常向他们讲道及和他们一同吃饭, 就再度引起法利赛人与文士的故意与议论，他们的理由是耶稣破坏了他们的 规矩.例如：触摸麻疯病人、与罪人一同吃饭、不遵行所规定之洗手礼仪等 等,这些在他们看来都是不洁净的行为(太15:2)」因此,主耶稣对他们说了三 个比喻，记录在路加福音第15章中.这三个比喻：失羊的比喻、失钱的比喻 和浪子的比喻，都是谈到失去某样东西或一个人，失主的心极伤痛，然后不惜 任何代价，必要将所失去的寻回.当那失去的被找回时，失主就欢喜快乐.这 三个比喻都教导了相同的信息一就是神极重视罪人的悔改尸<br>其实这不就是天父的心肠？天父为此差派祜的儿子,圣子主耶稣离开天上 的荣华，道成肉身来到人间.当时，主耶稣正要走向耶路撒冷，甘愿被人钉死在 十字架上,好给世上罪人开一条恩典赦罪之路，使天父可把罪人一 一寻回.上 帝对人类的大爱,有谁能够完全领会？而这些法利赛人和文士所议论的，正是 天父如此慈爱善良的心！<br>二.    分段<br>I.    15:1-7 失羊的比喻<br>II.    15:8-10失钱的比喻<br>III.    15:11-32浪子的比喻<br>三.    内容<br>I. 15:1-7    失羊的比喻<br>此比喻教导任何一个罪人的被寻回，在天父的眼中都是极其宝贵的，而且 当一个罪人悔改时，在天上也要这样为他欢喜(15:7)，这并不是说其他九十九只 羊都不重要，而是强调这些耶稣所重视的税吏和罪人，好比那只不在羊圈中走 迷的羊，至于那九十九个不用悔改的义人(15:7)，乃是暗示,是教训那些自义的<br>P2 马太福音讲义 第十四课 宗教领袖，他们以为自己严守律法，是圣洁不用悔改之义人，就看不起那些税吏 和罪人，其实他们也当醒悟向神悔改,才可得尝赦罪之乐！<br>在这里很重要的一点，就是比喻中的“牧羊人”并非指着上帝，而是指法利赛 人.耶稣在开始这个比喻时，就问在旁的法利赛人：“你们中间，谁有一百只羊, 失去一只，不把这九十九只撇在旷野，去找那失去的羊,直到找着呢?”（15:4）. “你 们中间’’耶稣就是对法利赛人说的,耶稣正在回答他们议论祜：为何接待罪人, 又同他们吃饭?（15:2）.在这个比喻中，牧人去“找’’迷羊，费时、费力并费心，但却 愿付上一切代价.接着耶稣将牧羊人寻找迷羊和上帝寻找罪人做一个模拟. 法利赛人看重财物（羊）；而耶稣看重的是关爱那些失丧的罪人.如同牧人在 找着迷羊之后，就把羊扛在肩上,并不以背负他为重担劳苦.主耶稣在约翰福 音中描述自己一样/也爱水也的羊爱到底，不但舍身流血，拯救我们（约10:11）,而且 在复活升天后,仍天天背负我们的重担,在天父面前，不断地为我们祈求（诗 68:19，来 7:25）.<br>在这里有一深刻的启示，就是在一个罪人悔改得赦之后，不但此人有得救 之喜乐，最奇妙的就是，神也以此罪人的得救为最大的喜乐,而且<em>也不但不再计 算此人以往如何悖逆，反倒是一心只为这人的得救而快乐，就如同牧人请他的 朋友与邻舍来为一只迷羊返归家而庆祝，天父因罪人的得救，也叫众天使在天 上与圣父、圣子、圣灵三位一体的上帝一同欢喜.这种大爱实在超过我们人 类所能领会和测度的，在神的心目中,我们是何等的宝贵！当我们明白这个启 示后,哪能再轻看自己呢？<br>II. 15:8-10    失钱的比喻<br>在这第二个比喻中,一个女人有十块钱.同样地，这比喻中“女人”也是指 着法利赛人而不是指上帝.耶稣在此也有意指出法利赛人关注的仍是他们的 财物;而耶稣看重的是失丧的灵魂，这与以上牧人寻找迷羊的信息是一样的. 当这个女人丢失了落了一块钱，她决心要把它找回来.失落这一块钱，对此女 人而言是一件大事（约一天的工资）.这个比喻的信息与失羊的比喻相同，只是 失羊的比喻份量更重，从1比99而不只是1比9。也是教导当一个罪人悔改, 在神的使者面前也是这样为他欢喜（15:10）.然而，它所强调的重点是彻底地 寻找，着重在描写这女人的细心与殷勤，她是“点上灯”、“打扫房子”、“细细地 找’’！找不到，她决不放弃.这也是在说明主耶稣如何殷勤地来寻找罪人.这 女人在找着这一块钱以后，她不但自己欢喜，还邀朋友邻舍来同乐.对神而言, 每一个人都同样珍贵，皆是按祜形象所造/也为每一个失丧的人而伤心,也因找 到祜的每一个儿女，并将他们带入祜的国度而喜乐.<br>III. 15:11-32 浪子的比喻<br>从比喻中，让我们看见天父的心,父亲对浪子无尽的爱，随着他到了远方，等 待着他归家,最后在欢迎他回家时的热烈接待中，完全表露无遗.这个故事从 头到尾都藉这慈父的心，在述说神的爱；而其中，两个儿子之间的对比,也是此 比喻的另一个要点.<br>15:11-20上一个人有两个儿子,当小儿子要求父亲把他应得的家业分给他 时，是极不寻常的.在一般的情况下，是当父亲死后或是因生病而不能有效地 管理自己的产业时，才会将产业分给继承人,但这位父亲竟然顺应儿子之要求， 给了他应得的分，虽然如此，这小儿子的行为仍然刺伤了慈父的心.小儿子在 得着家产之后，就离家往远方去了，这对父亲又是何等残忍？小儿子在外任意 放荡，浪费资财，由大儿子的话得知他可能与娼妓同居，花尽了一切(15:30).耶 稣讲到这里，听众们一听就知道，这小儿子指的是这些耶稣所交往的罪人，他们 就是被宗教领袖认为是远离神、任意放纵自己生活之人.3<br>小儿子在把钱花光之后，因正遇大饥荒,所以他去替外族人做放猪的工作， 这工作是犹太人极为厌恶的，因为根据摩西律法，猪是不洁净的动物(利11:7, 申14:8)，不但不能食用或用来献祭，甚至犹太人都不能去摸艳们.而且这个小 儿子竟然在饥不择食的情况下,甚至想拿猪食来充饥，真可说是陷入绝境了. 他所经历的这些痛苦，反映出在人生的道路上,因为不认识神，陷入孤单无助的、 在罪恶中打滚、心灵空虚至极点的绝望中，这岂不是一个远离神的人的实际景 况吗？<br>在这凄惨、沉沦的边缘,小儿子终于醒悟过来(5:17)，他决定回家去为父亲 当雇工，因为至少可以有吃有住,但他不敢奢望再被父亲收纳为儿子(5:21);因 为他的一分家产已被他拿走，家中留下的那一分是他兄长的财产,他早已无分.<br>15:20下-24这一段经文描写了父亲的回应.父亲日日在殷切的等候儿子 的归来，所以当两人相离还远时，父亲看见了儿子，就动了慈心，主动跑去抱他， 连连与他亲嘴.这代表这儿子过去所有的无理,以及离家后将父亲辛苦一生 的资财浪费净尽的罪过，都一并被赦免了，父亲只为小儿子能回家而欢喜，又为 他如此潦倒而疼惜.<br>浪子认识到他不单得罪父亲，也得罪了神,他向父亲认罪，自觉羞惭地说： “父亲，我得罪了天，又得罪了你，从今以后,我不配称为你的儿子浪子的罪并 不单单在于浪费钱财，而是在于他放荡的生活和对爱心的叛逆，这正是人堕落 的本相(创3:5，罗3:11-18).4<br>之后，小儿子尚未说出要求父亲收留他做雇工的话，父亲就急忙吩咐仆人，<br>2021<br>P4 马太福音讲义 第十四课 给小儿子换上上好的袍子，戴上戒指,且给他穿上鞋(当时奴仆是没鞋可穿的)， 并摆设盛筵欢庆，大大庆祝一番.<br>相信当耶稣讲到这里，听众都明白了，虽然当时那些罪人以前因着无知、愚 昧或自私而远离神,如今却悔改归向耶稣，这些罪人就如同小儿子，他们现在愿 意回到天父的家中，天父就大大欢喜接待.耶稣就如比喻中的慈父，把他们一 一当为宝贝，对他们讲道、一同吃饭，把他们当自家人一般，因为天上的慈父本 就是如此！这就是圣经所说：“若有人在基督里，他就是新造的人，旧事已过，都 变成新的了!”(林后5:17)<br>主耶稣并没有告诉我们，这个浪子后来如何，一般来说，比喻所要传达的信 息是重点,并非是细节.主耶稣要借着这个比喻告诉我们，天父对罪人的爱心 是何等深厚，又是何等令人难以测透,因此希望那些作浪子远离神的罪人，都能 回到祜那里享受祜的大爱，才不致辜负天父爱罪人之心.<br>15:25-32比喻并没有停在这里，因为以下仍是此比喻的重点,那就是以大儿 子对此事的态度，来教训法利赛人和文士，指出他们内心中的真相.当大儿子 从田间工作回来，听见所发生之事，就大大生气，不肯进入家.同样地，法利赛人 和文士对耶稣所宣告的信息，也感到不满，因为他们不喜悦在自己民族以外的 人，以及在自己民族中那些“罪人”能够成为天国的一分子；就如同大儿子认为 其弟之行为，已不配做父亲的儿子和他的弟弟，他认为父亲应拒绝他入门，至少 也当严加惩戒或贬为雇工，而父亲却将这浪子当贵宾一样地欢迎！此时，因心 中之不平，大儿子转而自怜起来,想到他一直在家为父亲工作，服事父亲,循规蹈 矩，父亲却连一只山羊也从未给过他，叫他与朋友一同快乐！<br>父亲出来劝大儿子说：“儿啊！你常和我同在，我一切所有的都是你的；只 是你这个兄弟是死而复活、失而又得的，所以我们理当欢喜快乐(15:31-32) 父亲提醒大儿子，“你天天拥有我同在的喜乐,而且你拥有父亲所有一切之福分, 你要体会我这个作父亲的心，对父亲而言，这浪子的出走,如同他死了一般的痛 苦，如今我有了 ’死而复活，失而复得’(15:24,32)的喜乐，我当然高兴，也希望你一 齐欢喜快乐啊!”<br>在此浪子的比喻中，虽然大儿子是代表法利赛人和文士，但重点不是一般 被认为的自以为义，因为父亲并没有责备大儿子不好，反而说“你常和我同在， 我一切所有的都是你的要强调的是他们在别人也成为神国一份子时,应当欢 喜快乐，而不是感到愤怒户<br>你自己是否经由悔改之门进入神的家中？你虽要为以前的罪付出痛苦的 代价，但也应藉此比喻,得到罪蒙赦免的安慰，并体贴天父的大爱，不但从此在父 的家中，有神儿女的地位，更要体贴父神的心，走在</em>也为你所安排的人生计划中，<br>2021<br>一生荣耀神，并愿受训练成为祜国度中有用的人才！<br>你是否可能在那大儿子的光景中，虽有宗教般循规蹈矩的外表，却从未经 历过罪得赦免和蒙恩得救的喜乐？难怪你对别人的信主从没有负担或热情? 你要好好在神面前认罪，求<em>也赦免你的自义,承认自己也仍是个不断在得罪主 的罪人，需要救主常常的赦免！或者你根本以为自己已参与教会活动多时，自 认是神家中的人了，但你从未做一真诚的祷告，向主承认自己是个无力自救的 罪人,并恳求耶稣成为你的救主与生命的主人？还是仍如同大儿子一样，藉作 工服事，便以为与天父有正确的关系？你需要打开心来到主耶稣面前,相信主 耶稣来接受祉的福音.<br>四.    结语<br>耶稣用这三个比喻，清楚指出神在乎每一个走迷的人，而不是单单关心一 个按律法和教义上来看都正直的人.耶稣欢迎税吏和罪人进入</em>也的国，虽然法 利赛人和文士，或从社会或从宗教角度上，都一直在议论祜，但耶稣向他们表明 神的真理与神的大爱.感谢神使用这三个比喻，将祜拯救世人这极美好、极深 奥的启示，向我们显明出来,我们这先蒙救恩之人，岂不该来体贴祜的心肠，向在 神家门外徘徊的人，传讲天父这极深极广的爱吗？</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2022/11/27/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8914/">http://yoursite.com/2022/11/27/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8914/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B7%AF%E5%8A%A0%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">路加，讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/27/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9815/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="马太问题15">
                        
                        <span class="card-title">马太问题15</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第十四章至第十五章    小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

在上一课讲义或父母教导子女指南中，有哪一点对你有帮助？请分享.
由上一课经文讲解中，有哪些你可以应用在本周的生活中？ 背诵上一课金句.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/22/%E9%97%AE%E9%A2%98%E8%B7%AF%E5%8A%A014/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="路加问题">
                        
                        <span class="card-title">路加问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –路加福音    第十五章 小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

读完上一课讲义或父母教导子女指南,请分享你新的学习或应用.
由上一课的经文讲解内容，你有何学习或应用在本周生活中？背诵上一课金句.第二天：读路
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B7%AF%E5%8A%A0%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">路加，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
