<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太讲义25, 趁着年幼">
    <meta name="description" content="–马太福音 第二十六章第六十九节至第二十七章第五十六节 讲义一.引言当主耶稣在客西马尼园被兵丁捉拿时/也的门徒都离开祜逃跑了，只有彼 得和约翰远远地跟随主耶稣到大祭司该亚法的外院.耶稣独自一人孤单地面 对六次的审问.在前一课已提到主耶稣在亚">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太讲义25 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太讲义25</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">马太，讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-22
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音 第二十六章第六十九节至第二十七章第五十六节 讲义<br>一.引言<br>当主耶稣在客西马尼园被兵丁捉拿时/也的门徒都离开祜逃跑了，只有彼 得和约翰远远地跟随主耶稣到大祭司该亚法的外院.耶稣独自一人孤单地面 对六次的审问.在前一课已提到主耶稣在亚那和大祭司该亚法面前的二次受 审.彼得也是在那时三次否认主.在这一课中，我们要学习到主耶稣将要面对 另外四次的受审：1）正式在公会面前（27:1）; 2）第一次在彼拉多面前（27:2,约 18:28-38）; 3）在希律面前（路23:11-12）; 4）第二次在彼拉多面前（27:11-31,约18:28-19:16）.】主耶稣接受了一连串的审讯，受到极残酷的鞭打与羞辱，接着/也 被钉十字架,经历更深身体的痛苦与心灵的折磨，但是在最后/也得胜的宣告: “成了！”,成就了十字架救赎的大功.<br>二.大纲<br>I. 26:69-27:10  彼得三次不认主与犹大卖主的结局<br>II.    27:11-31    耶稣第二次在彼拉多前受审<br>III.27:32-56    耶稣被钉十字架，完成救赎<br>彼得三次不认主与犹大卖主的结局（可14:66-72,路22:55-62,约 18:15-18,25-27）<br>26:69-75彼得三次不认主.当主耶稣被带到大祭司该亚法面前受审时的 同一时间，彼得经历了一个特别的考验.彼得和约翰跟着主耶稣，因约翰和大 祭司有一些关系（可能他曾到此贩卖鱼货）,所以当他到了大祭司的住处时，他 也把彼得带进院中.当彼得坐在院子里等候审问的结果时，他三次否认与主耶 稣有任何关系.第一次否认是发生于一个使女在其他人面前，指出彼得是同耶 稣一伙的时候；接着,另一个使女在院门口又直指彼得确实是同耶稣一伙的; 最后，更有大祭司的仆人（约18:26 ）前来指出彼得是与耶稣一党的，因为他的加 利利口音将他显露出来.当第三次被人告发时，彼得就在人面前发咒起誓，想 证明自己是无辜的.正当彼得第三次公开否认主时，鸡就叫了.他就想起了主 的话“鸡叫以先，你要三次不认我”（太26:34）.2大祭司该亚法和他的家人，以及 那些高阶的官员都住在这些互相连接的公寓中.耶稣双手绑在后面，被带离亚<br>P2 马太福音讲义 第廿五课 那的家，要前往该亚法的家，当祉经过这一户户的住家时,一定听到了彼得对祉 的否认，也听见了鸡叫，耶稣注视着彼得,那是爱和接纳的眼神（可10:21）,而非 责备的眼神.耶稣看着彼得，使彼得想起了耶稣的警告，就是撒但想要筛他如 同筛麦子一样（路22:31）;同时也提醒了自负的彼得，耶稣仍爱他，而且已为他 祷告祈求了，彼得便出去大大地痛哭.彼得这次的跌倒是必然的，因他骄傲自 信（太26:33,路22:33），没有儆醒准备（太26:40）,但在事后他痛哭悔改、真实认 罪,而不是对罪麻木不仁『<br>这对我们是个极好的提醒，圣经记载彼得三次不认主的事件，是为了警惕 基督徒不要犯同样的罪，然而，当我们被试探或为罪所胜时，我们要记得学习彼 得立即地悔改.我们可能直接或间接地不认买赎我们的主，就如：在非信徒面 前假装不认识耶稣,以主和主的话为耻；在谈及基督时假装不知道、不了解、 不记得、没有想过（其实是说谎）；只要压力稍大，就害怕为主受苦，或是害怕因 与受苦的基督徒在一起而受牵连.若我们发觉自己有上述的态度，那就要小 心，求主坚固我们的信心,不致走上否认主的路<br>此外,我们也不要太早去判定别人的罪行，只要那人一悔改归向神,神还是 会完全的接纳他且大大的使用他！彼得后来不就是如此吗？因为人尚未到 盖棺论定之时，一切都还有蒙主怜悯回头的机会.<br>27:1 “到了早晨，众祭司长和民间的长老，大家商议，要治死耶稣主耶稣 前两次的受审都是在深夜时分，但按照犹太的律法，审讯必须在日间进行，大祭 司和民间的长老都知道必须为此事要有一次正式的审判，于是约在清晨5点, 等圣殿的门开了，公会的成员（包括祭司长、文士和民间的长老共71人）立刻聚 集,但这次的审判只不过是对耶稣死罪的宣判，完成“合法”的手续而已『<br>27:3-10犹大的结局.当犹大知道主耶稣被判了死罪后，他后悔了.那三 十块卖主的钱，虽然曾一度令他欢喜，但如今已成了血钱，不断地引起他心中的 罪咎感！他将这三十块钱退给祭司长.然而，此时祭司长们所关心的,只是如 何速速将主耶稣处死，谁还在乎犹大良心的痛苦呢？ 一切皆已太迟了！于是 他匆忙地将这三十块的血钱丢在圣殿里，出去自杀吊死了（徒1:18）.6犹大将卖 主的钱丢进圣殿，给宗教领袖带来一些问题」他们觉得不应把这钱放在圣殿的 库里,因为它是血价，换言之,这钱曾令一人死亡.因此，他们决定用那银钱买一 块地，作为埋葬外乡人之用.这原本是窑户的一块田（窑户是采掘黏土的地方）, 如今成为闻名的血田（27:8）<em>马太记载：这些事件乃应验了先知耶利米的话. 事实上马太是引述在撒迦利亚书11:12-13的话,9而这里马太所指的应验，可能 是指以色列迫害神仆人的模式，而不是指预言的应验.<br>犹大与主耶稣及门徒在一起有三年多之久，但可悲的是他从始至终都一直<br>没有接受相信基督！犹大虽后悔自己对主所作的恶事,可是他却没有像彼得 那样，向神求饶恕「。犹大从起初就不信基督（约6:64），直到死时仍没有信靠基 督，这是他灭亡的根本原因.悔改并接受基督救恩，是得救的主要关键.犹大可 能多次消灭圣灵的感动，而硬心不信，至终变成不能相信耶稣的人.这实在是 现今许多单有圣经知识，却不虚心接受救恩的人之鉴戒</em></p>
<p>II. 27:11-31    耶稣第二次在彼拉多前受审（可15:1-20,路23:1-25，约<br>18:28-19:16）<br>经过公会的审问判定耶稣有罪之后，他们必须把案件呈到巡抚彼拉多那 里，因为犹太人无权执行死刑（约18:31）.彼拉多是主后26-36年间管辖犹太和 撒玛利亚的罗马巡抚（路3:1）.他原本在该撒利亚居住，但在节期时，他会住在 耶路撒冷，在其后耶稣三次的受审中，就像之前三次的受审一样，从表面上看来是彼 拉多或希律审问耶稣，其实是神自己借着祜的儿子来审判这些人.彼拉多声称 自己是一位中立的诚实判官,但从他对基督的行为态度中，表现出他对公义的 漠不关心，对真理也没有兴趣，他所关注的是自己的地位.因此,当我们默想基 督的受审和彼拉多对耶稣的回应中，让我们也同样地省察自己.今天神仍然用 祜不变的准则来审判我们一就是我们对主耶稣基督,所表现的态度和行为，来 决定我们在永生中是否得荣耀或受羞愧.<br>27:11-14犹太人在彼拉多面前竭力地以政治罪名控告主耶稣说广这人诱 惑国民，禁止纳税给该撒,又说自己是基督，是王”（路23:2）.他们将主耶稣形容 成一个领导犹太人起来推翻罗马统治的造反者”而当彼拉多问耶稣，“你是犹 太人的王吗？”耶稣向彼拉多解释祜的国度（约18:30），这竟与前三次祜受犹太 人审讯时的态度完全不同.在这位外邦巡抚的面前，主耶稣不但肯定地承认祜 是王,而且介绍了祜的国度，并说明祜的国不属这世界，而且祜的国民都是“属 真理的人祜降世是特为给真理作见证，所以一切听从祜话的人，都可成为祜 国度的国民！主耶稣是在向这位审问祜的外邦巡抚传福音，希望他能对真理 有所回应尸可惜的是，彼拉多问了“真理是什么呢？”之后，就草草地结束了这 次审讯，将主耶稣送往希律王那里去了<br>在希律安提帕前的受审,是主耶稣所受的另一次审问，只记载于路加福音 （路23:7-12）.希律曾杀害施洗约翰及恐吓要杀耶稣（路13:31）.神曾藉施洗约 翰向希律说话，但他游移不定（可6:20）;希律兴致勃勃地向主耶稣提出许多问 题，并指望看祜行一件神迹，但主却一言不答，因祜知道希律对真理毫无兴趣. 希律没有办法，就把耶稣戏弄一番，将祜送回彼拉多那里.这件事却使彼拉多<br>与原本有仇恨的希律成了好朋友」<br>27:15-23彼拉多根据自己和希律审问的结果，向犹太人宣布说:我查不出 祜有什么罪来可是他惧怕众人，不敢将主耶稣立刻释放！身为巡抚的彼拉 多，按常例每逢这节期，随众人的选择释放一个囚犯.不料,因宗教领袖的挑唆, 竟愿释放恶徒巴拉巴，他是个强盗（约18:40）和杀人犯（可15:7）.但在受到夫人 提醒后，彼拉多仍硬着心，不肯利用他的权柄来释放无罪的耶稣.<br>27:24-26这公开洗手其实是犹太人的习俗,并不是罗马人的传统，如果一个 杀过人的人，把他的手给洗了，就代表他已经无罪了.在此看见一个讽刺的对 比，似乎是一外邦人洗了手，便与此罪撇清；反而是犹太人自愿付上杀害耶稣 的责任.当彼拉多要犹太人承当责任时，他们说，”让*也的血归到我们,和我们 的子孙身上！’’犹太人咒诅自己的话终于悲惨地应验在主后70年，因着犹太人 的叛变，造成罗马人来毁灭了圣城及圣殿的悲剧.他们的圣殿被毁，他们和他 们许多的儿女都被杀了<br>27:27-31耶稣被带进衙门（一个可集会的庭院，可容六百士兵）.在那里，士 兵脱去祜的衣服并戏弄祜.他们1）将朱红色袍子穿在祜身上，又把2）荆棘冠冕 戴在祜头上，并3）给祜一根苇子作“令牌”他们跪在祜面前，戏弄祜说,“恭喜，犹 太人的王啊！’’主耶稣受鞭打，头上戴着荆棘冠冕，和穿着被嘲笑为犹太人的王 的紫袍，脸被人以手掌打伤，这是主为人类的罪所受极深的羞辱.此外，他们又 吐唾沫在祜脸上羞辱祜，还不断拿苇子打祜的头.罗马兵丁是出了名的残暴, 罗马法律的鞭刑，十分残忍，每一皮鞭的末梢,均带着几个铁钩或尖锐金属、碎 骨头，因此每鞭打一次,都可使受刑人多处皮肉裂开，甚至丧命.因此，耶稣此时 大概已被他们鞭打至体无完肤，以致无人能辨认祜.但主耶稣仍顺服天父的旨 意，默然忍受这不公义的对待（彼前2:23）.当戏弄完毕后，士兵再给耶稣穿上祜 自己的衣服，并带祜出去钉十字架<br>彼拉多在多次的审问中，他曾至少有四次想要释放耶稣，但是最后仍是为 了保全自己的地位，没有听从良心正义的微声，屈从在犹太人的压力之下「9</p>
<ol>
<li>第一次（27:15-17，约18:38-40）他想以耶稣与犯人巴拉巴交换.彼拉多其实 是残暴的人,并非对耶稣有善意.在当时，彼拉多是给犹太人出了一道难题, 他推测百姓必定不会选择释放那罪恶昭彰的巴拉巴.然而,彼拉多低估了 嫉妒耶稣的宗教领袖除去耶稣的决心.2。</li>
<li>第二次（27:19-22）在第一次失败之后,彼拉多对此案件更加不安.因为在 他审讯耶稣时，怜悯的神借着与耶稣说话来警告彼拉多，再加上彼拉多夫人 也在梦中被神警告.在马太福音中，每次提到梦，都是神有话要告诉人，所以<br>神其实是藉彼拉多的夫人,警告彼拉多不要插手此事.</li>
<li>第三次（27:27-31,路23:22,约19:1-6）彼拉多企图将耶稣鞭打了，然后释放<br>彼拉多既查不出主耶稣有罪，为什么还要将祜鞭打？他这样行是没有 公义的，他是想藉此平息犹太人的忿怒.彼拉多鞭打主耶稣后，站在犹太人 面前第二次宣告说广我查不出祜有什么罪！’’他也企图以主所受的痛苦和 羞辱,使他们愿意同意释放耶稣.结果,他们竟要求彼拉多以最残酷的十字 架刑法，来处死耶稣！</li>
<li>第四次（约19:12-16）彼拉多碍于犹太群众的威胁，“你若释放这个人，就不 是该撒的忠臣…就是背叛该撒！”虽然他曾三次宣告耶稣无罪（路 23:4,14,22,约18:38,19:4,6）,但“他们的声音就得了胜”（路23:23）.彼拉多拒 绝承认耶稣的宣告，在众多犹太人的呼声之下，结果巴拉巴被释放，彼拉多就 将耶稣交给兵丁去钉十字架.彼拉多虽然公开地洗手表明自己的无辜，但 他不能免去定耶稣罪的责任！ 21<br>彼拉多把耶稣定罪，但实际上是将自己定了罪，虽然彼拉多在十字架上写 着“这是犹太人的王耶稣”,然而他害怕失去自己在世上的地位（约19:12），却失 去了最宝贵的永生.</li>
</ol>
<p>III. 27:32-56    耶稣在十字架上受苦，完成救赎（可15:21-41，路23:26-49，约<br>19:18-37）<br>钉十字架是罗马帝国统治者为治死奴隶和最凶恶的罪犯所设之死刑.由 于极其残酷，因此不用在罗马公民身上.执行此刑时，是先将犯人的两手、双脚 钉在十字架上；然后将十架竖起，猛然地植于预先挖好的洞中.十字架竖立之 后，受刑者的全身重量，单单悬挂在数根又粗又大的铁钉上，其痛苦非人所能形 容,却又不致使受刑者迅速死亡『2我们的主钉十字架的过程约有六小时之久, 大概是早上9点到下午3点，近末了时,也就是属灵战争快要结束时，主耶稣发 出那得胜的呼喊.然后耶稣带着平静安稳与胜利的信心,离开这个世界，知道 祜的工作已经完成.<br>27:32耶稣在往十字架的路上所发生的事情，马太只记载了一部分.古利 奈人（北非洲一个城市）西门被罗马士兵勉强为无力的耶稣背起十字架.西门 这次来耶路撒冷，可能是前来过节的，不料却被兵丁强迫去为一名“罪犯”代背 十字架.他当时心中的不愿意,是可想而知的.但因这件事，却使他蒙福，他的 名字不但被三本福音书记载下来，极可能他也成为后来安提阿教会的领袖（徒 13:1）,更可贵的是,他和他的一家，因此都相信了主.后来他的两个儿子一亚力 山大和鲁孚都成了相当出名的基督徒，保罗甚至称西门的妻子“就是我的母 亲’’（罗16:13）.西门最初被迫背的十字架,后来却成了他永恒的荣耀！ 23<br>27:33最后，行刑的行列到了一个地方，名叫各各他（骨蜀髅地），就是在耶路撒 冷城墙外位于哥顿的加略山#对我们的主来说，以一个囚犯的身分，被逐出耶 路撒冷，这是多大的苦痛和羞辱.<br>27:34当时有个惯例，就是在钉十字架前，拿苦胆调和的酒给罪犯喝.酒混 胆汁是可以作为麻醉剂之用，所以这些酒可以帮助耶稣减轻痛苦，但耶稣拒绝 了 .25因为主耶稣若喝了那杯具有麻醉效果的酒/也就会失去敏感度，而祜必须 保持神智的清醒,才能完成神要被在十字架上的工作，获得完全的胜利.耶稣 需要为那些折磨祜的人代祷，与那将死的强盗对话,安慰祜的母亲和约翰，与属 灵黑暗世界的争战，并应验所有在圣经中关于祜的预言.<br>27:35上主耶稣在十架上代祷与肉体的受苦.当钉子钉入主耶稣的手和 脚时，主在十字架上说出“十架七言”中的第一句话广父啊！赦免他们,因为他 们所作的，他们不晓得（路23:34）.这是最伟大的祷告，主耶稣在经历临近死亡 极大痛苦之时/也为这些将祜残酷治死并百般羞辱的人祷告.主耶稣不是求神 鉴察报复，乃是求父亲自赦免他们<br>诗篇22篇是大卫在受圣灵感动之下，预言基督将在十字架所承受的一切, 非常清楚地描绘了肉体所承受的痛苦.在十字架上,人只要稍微移动一下，被 钉的手和脚，和因鞭打而皮肉裂开的背就会有椎心之痛,再加上血液无法畅流 至心和肺造成缺氧，使人感到剧烈的压迫感（诗22:14）.所以当人想要提起身 子呼吸，上述难以忍受的拉扯和疼痛便重复一次.主耶稣在十字架上六个小 时，不断地承受这种非人所能忍受的折磨.<br>27:35下心灵深处的受苦.兵丁拿了祜的衣服，使耶稣在十字架上赤身露 体，而带来心灵深处的痛苦（赛53:2-3）.兵丁拈阙分耶稣的里衣和外衣,这事应 验了诗篇22:17-18的预言.<br>27:37原本在主耶稣头以上所挂的牌子写的是控告祜的罪状，但神在其中 掌管,使罪状成为耶稣荣耀的宣告广这是拿撒勒人耶稣，犹太人的王犹太领 袖们不同意彼拉多所写的，但这一次，彼拉多却毫不犹疑地拒绝了他们请求重 写的要求（约19:19-22）.这可算是最早的一张“福音单张”,它宣布了耶稣是救 主、是君王?<br>27:39-44对耶稣的讥请.主耶稣在十字架上遭受了四种人的嘲笑：1）过路 的人（27:39-40）; 2）祭司长、文士和长老（27:41）; 3）兵丁 （路23:36-37）; 4）与主同 钉的强盗（27:44）.他们讥笑的言语已在诗篇中有预言（22:7-8,12-13）.他们讥 请主,要主自己从十字架上下来，来证明祜自己所宣称的.这些试探是很真实 的,因为耶稣本有神的能力是能够如此行的.在主耶稣的人性方面，主耶稣受 到最大的试探，就是怀疑是否可能复活，升天与得胜，一旦祜的心思意念接受了 仇敌的试探，那么罪就产生了，也就使得祜为人类的罪所献的祭完全无效了 . “儿女既同有血肉之体/也也照样成了血肉之体，特要借着死败坏那掌死权的, 就是魔鬼”（来2:14-15）,如果主耶稣真的从十字架上下来，那“女人的后裔要伤 你（撒但）的头，你要伤他的脚跟”的预言（创3:15）,就无法实现.<br>主耶稣在十架上受苦，仍然顾念他人的需要：1）同钉的强盗（路23:39-43）. 与主同钉的两个强盗在最初时似乎都嘲讽耶稣（27:44）,然而，一个拒绝承认耶 稣，所以仍然死在他的过犯中（约8:24）;另一个却在最后真心悔改转向基督. 主耶稣说我实在告诉你，今日你要同我在乐园里了（路23:39-43）这强盗在 死前抓住了最大的福分,他相信这位被钉在十架上的耶稣要“得国降临’’！这 强盗成了第一个与主同进乐园的人！ 28 2）#的母亲（约19:26-27）.在耶稣生命 最后的时刻/也为马利亚作了周详的安排，把照顾马利亚的责任,交托给那位祜 所爱的门徒约翰身上.其实，马利亚仍有其他的儿子（太12:46）,可是那时他们 尚未信主，因此主没有将马利亚交托给他们少<br>27:45-50在十字架上的黑暗时刻（路23:44-45,约19:28-30,诗22:1）.在这段 黑暗时间,主耶稣为全人类的罪献上自己，成为赎罪祭（约1:29）.<br>27:45黑暗的意义.从耶稣在十字架上的第3到第6个小时（中午12点到 下午3点）全地布满大黑暗，这黑暗并不是自然界所造成的，而是因神对世人罪 的审判，所以才有如此的黑暗.神称地狱为“黑暗”（太25:30）.十灾中最可怕的 灾难之一,就是黑暗之灾，而“这黑暗似乎摸得着”（出10:21）.在末世审判的日 子，月亮不放光,而太阳会变黑（赛13:9-10,珥2:31,太24:29）.天地之初,当地球 被黑暗笼罩时，神的第一个创造恩典就是光（创1:1-3）.<br>27:46-47这黑暗是神对罪的咒诅.耶稣在十字架上发出的呼喊:’我的神! 我的神！为什么离弃我？’’是引用诗篇22:1.这是一篇带有弥赛亚信息的诗 篇.其中许多预言已经由耶稣实现了.当耶稣在十字架上说神离弃祜时，神学 上对于神（圣父）和耶稣（圣子）之间所发生的，有很多不同的看法.有的神学家 认为当耶稣背负了全人类的罪，圣父和圣子的亲密关系产生了隔阂.也有的 神学家认为“离弃”仅仅是神允许耶稣被仇敌钉死在十字架，圣父和圣子的关 系没有任何实质的变化.至于在十字架上所发生的，如何改变了耶稣的神性 和人性，则是一个奥秘，至今我们并不真正知道.最重要的是我们需要明白，三 位一体的神是不能分开的.圣父和圣子的关系,也不会因为耶稣背负世人的 罪而失去.如果三位一体的神有任何一个瞬间分离，那么整个宇宙就会四分 五裂.如果认为神是不可能因看见耶稣身上的罪，而仍和耶稣同在，这是不正 确的.因为整本圣经中，无论是旧约和新约，都记载了神（圣父）经常看着罪人, 也和有罪的男女建立关系.正如祜直到如今也和我们这些有罪的人建立关 系.那些旁观者误解了耶稣所说的话，以为祜正在呼叫以利亚.亚兰文的神这 个字“以罗伊’’与“以利亚’’的音有点相近，故有此误会（27:47尸<br>27:50十字架上的胜利（路23:46,约19:28-30）.</p>
<ol>
<li>成就最后预言（约19:28-29）.现在“黑暗”已退去，主耶稣心中深知父神已 接受了祜的献祭，所以祜就说广我渴了！”正好成就了旧约中的预言.罗马 兵丁拿海绒蘸满了醋，绑在牛膝草上，送到祜口中，他们竟不自觉地也成全 了旧约的预言（诗69:21）.主耶稣当时全身脱水非常干渴，喝了东西，也有 了力量,来作最后胜利的呼喊『</li>
<li>胜利的宣告：成了 ！（约19:30）是主耶稣向天上、地上和地底下宣告祜的胜 利：救赎人类的大工已成就，撒但的权势已粉碎，圣经的真理，神千百年来 所启示的一切计划、应许、诸约、预言、预表，都完全地应验了（来10:14）.32</li>
<li>在十字架上最后的话（路23:46）.“父啊！我将我的灵魂交在祢手里主耶 稣甘心乐意地舍去自己的灵魂.这最后的一句话，如同蒙爱的儿子，将自 己完全交托给慈父,知道父神必使祜复活（诗16:10,徒2:27）.当主说了这 句话/也的气就断了.<br>27:51-56耶稣死后有三件重大的神迹发生：1）殿里的幔子从上到下裂为 两半；2）地震、盘石崩裂；3）坟墓开了，已睡圣徒的身体多有起来的，在耶稣复 活以后向许多人显现.</li>
<li>圣殿的幔子裂开两半（27:51）.圣殿有三个主要的部分：内院、圣所、至圣 所.而这幔子是在圣所和至圣所中间,将两处分开.犹太的历史学家记录 了这个幔子是六十叭长，二十叭宽，像人的手掌一样厚，而且非常的沉重，必 须要有300个祭司才能操作它.如此厚的幔子居然是从上到下裂开.这 事只有神才能做到.我们几乎可以确定的是这是在献晚祭的时候发生的. 当祭司在香坛前献晚祭时，前面幔子突然从上到下地裂成了两半.我们可 以想象，这祭司看见此景，会是何等的震惊,必定惊恐而逃，因为至圣所只有 大祭司每年一次为所有百姓的罪献赎罪祭，才可以进去，此时却突然完全 呈现在他的眼前！<br>这幔子裂成两半,象征神和人之间的阻隔已经除去了，现在所有信主的人 都可以直接到神那里，因为基督成为我们永远的赎罪祭（来9:1-24, 10:12,19-20）%这也代表神先前对犹太人所要求的仪式与预表的一切，都 已经过去了.这是因为基督的死、复活、升天，已经完全成就了这一切.后 来借着圣殿在主后70年的被毁,完全地印证了此事.因为献祭必须在圣 殿中，但在圣殿被毁之后，所有犹太人以动物的献祭就不得不停止了.</li>
<li>地震(27:51):当基督死的时候，忽然发生了大地震，以致盘石崩裂.基督的 死亡确实大有能力％</li>
<li>圣徒的复活(27:52):这地震的结果，坟墓被打开，已睡的圣徒身体复活.这 神迹的意义代表主耶稣胜过死亡.一般圣经学者认为这句“盘石也崩裂’’ 后面的原是“”(27:51),表示与下面一句话在时间上并非是接连的.这 些已睡的圣徒，是等到耶稣复活后，才从坟墓里出来,进入圣城向多人显现 (27:53)后，就升天了，并没有他们留在世上的记载.主要目的是要当时的人 相信耶稣确实是复活了.圣经学者解释，因基督是复活初熟的果子(林前 15:23).他们的复活,不可能早于主的复活，但保证所有在基督之前死亡的 旧约圣徒将来的复活.<br>27:54这一切事情的结果，引出了百夫长和看守耶稣之人的见证“这真是神 的儿子了！人若像百夫长和兵丁一样打开他们的心，必能从这些神迹中看出 并承认耶稣真是“神的儿子<br>27:55-56当主耶稣受死时，约翰和马利亚站在十字架旁边(约19:26).此外, 还有好些妇女也在那儿远远地观看.只有约翰记载了另外一件事，就是兵丁扎 了耶稣的肋旁，随即有血和水流出来，证明耶稣确实已死(约19:31-37),主耶稣 在肉体上真是死去了 .</li>
</ol>
<p>四.结语<br>耶稣对门徒预言/也将要被交给外邦人,被戏弄、鞭打、钉在十字架上，第三 日要复活(太20:19).在这一课的研读中,我们非常清楚地看到主耶稣对祜自 己受苦的预言，一一地应验了.除非我们以敬虔、感恩的心来研读主耶稣在世 的最后时刻/也为世人的罪，挂在十字架上六个小时，承受了极深的痛苦与折磨, 否则我们也许永远无法了解/也为我们的罪，付了多大的代价！我们若明白基 督十字架的爱和意义，我们的生命将会不再一样：我们不再以别的夸口，只夸 我们主耶稣基督的十字架！</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2023/03/22/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8925/">http://yoursite.com/2023/03/22/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8925/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">马太，讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/22/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9826/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="马太问题26">
                        
                        <span class="card-title">马太问题26</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第二十七章第五十七节至第二十八章小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.1.由讲义中，在耶稣被钉死的过程中，对你特别重要之处为何？或父母教导子女指 南中,你有何新的学习或应用？2.    由经文讲解中，你
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/13/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9825/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="马太问题25">
                        
                        <span class="card-title">马太问题25</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第二十六章第六十九节至第二十七章第五十六节 小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

由讲义或父母教导子女指南中，你学习到哪些新功课？请分享.
由经文讲解中，有哪些帮助你或向你发出挑战，愿实际应用在生
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
