<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太13讲义, 趁着年幼">
    <meta name="description" content="–马太福音 第十三章 讲义一.引言在前两课我们看见人们对主和祜所传讲的信息,有着四种不同的反应（11- 12章），因此从马太福音第13章，我们将会看见耶稣开始改变祜的教导方式.当 以色列的宗教领袖否认耶稣的权能，而将祜的能力归于撒但时（太9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太13讲义 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太13讲义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89%E3%80%82/">
                                <span class="chip bg-color">马太，讲义。</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-22
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音 第十三章 讲义<br>一.引言<br>在前两课我们看见人们对主和祜所传讲的信息,有着四种不同的反应（11- 12章），因此从马太福音第13章，我们将会看见耶稣开始改变祜的教导方式.当 以色列的宗教领袖否认耶稣的权能，而将祜的能力归于撒但时（太9:34,12:22- 37），反对便到达高潮.在这个民族作出拒绝耶稣的决定之前（太12:24）,耶稣未 曾讲过任何有关天国的奥秘，这奥秘也未曾在旧约中揭露.现在耶稣讲论关于 天国的奥秘，开始揭示出一个新的世代，而这世代乃处于以色列对弥赛亚开始 拒绝和后来接受之间的一段时期；也就是耶稣离开世上澎也的升天）和*也再回 到这世上的时期.在主耶稣再来之前，目前地上的教会,就是天国彰显的部分子 当时因为宗教领袖强烈地反对耶稣，以及众人对主耶稣的信息没有反应和漠 不关心，主耶稣开始用比喻来教导门徒/也将天国的奥秘特别向门徒显明，而对 宗教领袖及不信的人却隐藏起来.主耶稣不仅在教导方式和信息上有了改变, 祜教导的地点也有转变,我们看到祜从原先的会堂中，转移到海边、旷野、人的 家中和路上.<br>二♦大纲<br>I.    13:1-52 耶稣用八个比喻，只向门徒解说天国奥秘<br>II.    13:53-58耶稣被自己家乡的人厌弃</p>
<p>在这一章经文中，主耶稣用八个比喻来教导众人天国的奥秘.主耶稣所说 的比喻都是借用日常生活中极普通明显的事物，而不是用哲学性或不寻常的 现象来叙述.在这八个比喻中，主耶稣只解释了撒种和稗子两个比喻的意义, 而对于耶稣并未加以阐述的部分，历代圣经学者都有不同之解释，我们只能采 取一般性的看法来加以说明.<br>一.撒种的比喻（13:1-9,18-23,可 4:3-9,13-20,路 8:4-8,11-15）<br>13:1-9这是马太福音第一次记载主耶稣用比喻来教导人.“比喻”一词 源于两个希腊字，两字合在一起就是“并排”的意思.一个比喻好像一幅图 解说明，把已知的事实和未知的真理互相并列来作比较.比喻是以大家熟 悉的事物来表达隐藏的真理.它不同于寓言，寓言中的一事一物所代表的 都有意义；而比喻所着重的则是中心题旨，除非讲说比喻的人加以解释， 否则从表面上看不出其意义.所以解释比喻应从主题着手，不宜在细节上 作勉强解析.3在研读撒种比喻之前，我们先讨论耶稣用比喻来作教导之 原因.<br>当耶稣用比喻教导众人时，门徒对于耶稣教导方式的改变感到惊奇，他 们问耶稣为什么用比喻的原因（13:10）,主耶稣给了门徒两个理由：</p>
<ol>
<li>天国的奥秘只让门徒知道,不让众人知道（13:11-13）.耶稣比喻式的教 导，是让谦卑追寻者能寻找明白的，对真理的受教者（门徒）来说,是能听 懂的，但对真理漠不关心（众人）或拒绝的人（宗教领袖）而言，却是很难明 白的.因此主耶稣用比喻教导众人，对有些人是恩典，对其他人却是审 判.主耶稣仍然给众人机会，因为比喻的意义是隐藏的，较容易激起有 心人来探讨它的真义.任何恳切寻求神的人,神的真理就照明他们的心, 使其明白；但轻忽或反对福音真理的人，神的真理就向他们隐藏.所以 众人灭亡不能归咎于神,而要自己担负拒绝或轻忽神真理的责任.</li>
<li>主耶稣讲比喻是为了应验以赛亚书6:9-10的话（13:14-17）.神在以赛亚 先知时代，预言<em>也的百姓将不会领悟</em>也的信息，这预言在基督的时期应 验了.耶稣行神迹并传讲神的道，虽然有许多百姓看见却不了解；听见 却不明白.相反地，门徒是有福的，主给他们特权可以看见、听见和明白. 这些奥秘都是旧约时代的人渴望知道的（彼前1:10-11）.耶稣的门徒与 宗教领袖都听见了同一信息，可是他们的回应却完全不同：门徒听见就 相信，但宗教领袖听见却拒绝.因为人离开了神赐给他们的真光，所以 只有黑暗为他们存留了 .4<br>撒种的比喻,也可称为“土壤的比喻”,因为这些不同的土壤一路旁、土 浅石头地、荆棘里和好土壤（又有三种不同程度的分别），使得种子有四种 不同的结果：有的被飞鸟吃了，有的会枯萎，有的被压挤，有的接受了种子， 有一百倍、六十倍、三十倍的结实.<br>13:18-23比喻的解释.这是主耶稣所讲的比喻中，由祜自己解释得最 为详尽的一个，并且在其他的福音书中（符类福音）都有记载此比喻和解释. 可见圣经对这比喻之重视.5这个比喻的解释如下：</li>
<li>撒种者（13:37）<br>在当时撒种者是指耶稣；而耶稣复活升天之后，撒种者就包括了每一 个传道人、圣经教师或基督徒.对人传讲圣经或为主作见证，就是在做<br>“撒种”的工作.</li>
<li>种子（13:19，路 8:11）<br>这里种子的主要意义是指救恩的信息.我们基督徒不论以爱心来助 人，关怀慕道友，都不要忘记救恩信息的这个“种子”，是一定要撒下的， 虽然我们无法预料撒下的后果.</li>
<li>四种土壤（13:19-23）<br>四种土壤是指人心接受神话语的不同程度或情况.但可惜的是，即使 人亲自听见耶稣的信息,不结实（不信）的人仍占多数.人的心像土壤 一样可以“改进”,以至接受神的话而结果.<br>1）    路旁的土地（13:19）.当时以色列人的麦田里有许多小径（太12:1）,人 们经过时践踏这些小路，使得路上的土壤变得非常坚硬，所以种子永 远无法在这种土壤中生长.这种土壤有如紧关心门之人的心田，这 样的人听了神的道，却不了解，此乃因他硬着心，选择不听神的话，也 不想了解.听耶稣讲道的众人中，大部分人的心是属于这类型的土 壤,所以任何属神的信息，都无法进入他们的心中.这种刚硬的心，可 能是骄傲的结果，觉得自己很好没有改变的需要，所以拒绝神的信息； 也可能是因为犯了道德方面的罪,拒绝离开自己现有的生活方式. 这种心田很容易给魔鬼（飞鸟）作工的机会（13:4,19）,魔鬼能够在他们 心思意念中动工，在他们不信或拒绝的想法中,毫不费力地就把他们 所听见的道夺去，失去他们得救的机会,结果是得不到永生.<br>2）    浅土石头地（13:20-21）.这土壤所代表的听道者，比之前一例落在路 旁的景况要好一些，他们对神的信息有好的印象,当下欢喜领受，但 却不持久，只有三分钟的热度，他们喜欢听好的讲道,但却不愿被神 改变，顺服神的话去行.他们本身没有“根”,没有真正决定相信主，只 是表面上的不排斥,看来是柔软的（有一、两口寸的浅土在石头表面上）， 但是内心仍然有如石头一般刚硬.因为他们没有让神的话语生根， 所以当困难和逼迫有如炎热的日头来临时,他们很快地就离开真 道凑结果是得不到永生.所以对“欢喜快乐’’领受神救恩的人,仍要谨 慎的跟进，为他们祷告，帮助他们在真道上扎根生长.<br>3）    充满荆棘的土壤（13:22）.这类型的听道者，在表面上似乎得到了种 子，但心思却仍旧有太多的负担.这种人的生活充满了许多世界上 的享乐或是担忧，他们的时间安排已经相当的忙乱，每日为了世俗之 事而忧虑，为名、为利、为前途而烦恼.他们可能人坐在教会中聚会， 但心思却专注在其他的事上，他们没有读经、祷告的习惯，也不会花 费任何的时间、精力或心思用于耶稣基督及永生之道的事上.心田 有如这种土地之人，是最易被误导的，他自以为常上教会，也参与一 些教会服事，哪知道生活中的享乐与忧虑等杂草的根，早已阻碍真道 的种子成长和结果的机会.我们可想象他的生命没有永生,将落到 何等的空虚中！<br>4)好土壤(13:23,路8:15).这类型的人是真正接受了神话语的种子，他 们明白所听的道并“持守在诚实善良的心里”,不但种子长了根，而且 有生命能结果实，就是有了活的并会成长的属灵生命.能结实“一百 倍’’的基督徒有一些特点：第一，对神诚实.他们诚实地寻求神的道, 作为他们属灵的粮食,他们因着愿意，完全顺从神的带领，有成熟的 属灵生命.第二，对人良善.时时以神的荣耀为念，作光作盐.第三, 持定真道.他们将神的道持守在心里，时时蒙主的道洁净，被圣灵充 满(诗119:11),并在争战中常常得胜(弗6:17注 这样保持一个被圣灵 掌管的生命，自然能结出百倍或超过百倍之果实.<br>耶稣使用三十倍、六十倍、百倍，并不是来做什么比较或指责,而是藉 由能结果实的生命，表示这真道的种子，在他们心中是活的，并能生长.惟 有在真道上更加扎根，在生命中的各个层面来多向主委身，对罪更加敏锐, 自然而然便能结出更多荣神益人的果实来.<br>至于为何有如此不同的结果，问题不在乎种子，而是在于接受种子的土 壤.当天国福音被介绍出来时,人对这好消息的回应，也是各有不同的反 应.耶稣藉这个比喻，指出法利赛人和宗教领袖拒绝祜所传信息的原因, 是因为他们并不是“预备好了的土壤”,并且强调多数人将不会对福音作出 积极且正面的回应F<br>这个比喻对属灵的“农夫”，就是传道或教导真理和传福音的人,是一个 很大的鼓励.农夫撒种，并非所有的种子都能够发芽生长，或是有相同程度 的成长和收成.信徒只管忠心地去传福音并教导真理，即使不常看见有果 效,亦不要失望.<br>严格来说,上面有1,2,3种土壤的人是未得救的人，但比喻的重点不在 于是否得救，而是“是否种子撒下去，能结果子对于当时耶稣的门徒及现 在的基督徒来说，在应用上不是去论断别人，而是看自己是属哪一种土壤 的人.至于别人，可能目前属这第1,2,3种的土壤，但可能在一段时间后悔 改,成为第4种.所以要继续向他传福音，以爱心温柔待之.<br>二.稗子的比喻(13:24-30,36-43)<br>由撒种的比喻，我们看到在听道者当中，只有少部分的人接受神的道.<br>这显示出除了人心田的刚硬之外，有一股强大的势力，在抵挡基督的工作 和<em>也的道.在稗子的比喻中,我们将会看见仇敌之作为.<br>这个比喻所提到的天国，并不是指天国完全实现时的情况，因为那时绝 不会有“仇敌”之工作，而是论及现今教会扩展时可能发生的事，就是主再 来以前的“天国’’概况</em>所以在今世的各种“宗教’’中,我们应谨防被假冒的 灵所欺骗，另一方面，若见到教会中有虚假的事，也不需要灰心.<br>13:24-30当撒种者将种子撒在麦田之后，撒种者的仇敌,趁着晚上人们 睡觉时（并不是因为忽略的缘故），故意地撒下稗子（毒麦）的种子在田里.这 两种植物的外型非常相似,但它们成长到一段时间之后，稗子已经与麦子 长在一起，这时为了不要伤到麦子,不能先将稗子拔除.所以，主人就吩咐 他的仆人,等到收割之时，再将这些稗子分别出来拔除.而且，因为稗子有 毒性，会使人晕眩、生病,所以一定要在磨碎麦子之前，将他们分别出来，当 时耶稣使用这个比喻，是因为祜的听众已十分了解这个情形.<br>13:36-43比喻的解释.在耶稣离开众人，进了房子之后/也才向门徒解 释这个比喻中的几个钥词的意思：</li>
<li>撒种人（13:37）.这个比喻中的撒种人，与第一个比喻的撒种人略有不同. 因为这比喻中有两个撒种人，并且他们是彼此为仇的.第一个撒好种 （麦子）的人是人子，就是耶稣自己；第一个比喻中的撒种人，除了主耶稣 之外，还包括了一切传道的人.第二个撒坏种（稗子）的就是魔鬼，艳为了 与“人子”作对，所以总喜欢“将稗子撒在麦子里</li>
<li>田地.指世界（13:38）,也就是福音的禾田.</li>
<li>好种（麦子）.这种子是指“天国之子’’或神的儿女，换言之,是指那些已经 接受了天国道理的真基督徒.主耶稣将他们撒在这个世界，叫他们在这 个世界中成长并结果子（雅1:18，约15:16）.</li>
<li>坏种（稗子）.它们乃是“恶者之子”，就是属于魔鬼和假冒伪善之人.魔 鬼的工作十分诡诈，艳是在“人睡觉的时候”（黑暗、不知不觉中）工作，使 人难以提防.艳撒下稗子，在生长初期时与麦子完全一样，直到“长苗吐 穗的时候”,才显出它的虚假来.纵然如此，人们还是难以辨别它们，不易 清除它们，虽然有些可隐约看出.最可怕的是，这些稗子已在麦田中造 成了损害.反观今日世界上的各种“宗教”,以不同的面貌出现，但却是挂 着“行善事,做好人”的招牌，实在令人无法分辨它们的来源.如今的教会 不正是如此吗？每一个时代的教会中，都有假牧师和假信徒.他们怎么 进入教会的？何时进入教会的？无人知道.<br>魔鬼将“恶者之子’’掺杂到世界中的目的是什么？艳的目的乃是“叫人 跌倒和作恶”（13:41）.艳要借着这些虚假的信徒,在教会中败坏人的信 心,拆毁教会，使得未信之人对基督教产生困惑与故意，甚至被绊倒. 我们可能会有疑问,教会不是属神的吗？这些人长期在教会中，并且有 些还很热心，甚至拥有名望,为何神不管？神的道在他们身上为何似乎 没有功效？耶稣藉这比喻向我们解开这个奥秘：这就是魔鬼的工作！ 这是今世的教会需要认知的事实！我们不仅要对抗世界中的假宗教，在 教会中更不要被“属灵人’’的外在的敬虔行为来蒙蔽，连主的十二门徒中, 都有一个属魔鬼的犹大，所以我们对这样的现象,不要以为希奇「。而这 些稗子（假基督徒）,当初就是由撒但的种子而来，并非是由同样的“种子” 变种而来，确实有许多所谓的“基督徒”,完全不是从神的种子而来的.耶 稣清楚地说明，恶者在教会中,不但种植假的基督徒，也种植一些假的思 想.神允许这些假的种子在真的种子当中一起成长，直等到收割（审判） 的日子为止.<br>5,    收割（13:39）.这是主耶稣对稗子最终的结局（审判），所提出最严肃也是 最强烈的警告.耶稣说在世界的末了，要将一切叫人跌倒的和作恶的稗 子，从世界中,神的教会中被挑出来，而收割者是天使（13:39）.不要为耶 稣基督没有将这些稗子马上拔除感到惊讶.神将稗子留到最后,也就是 等到果子已经熟透可以收割之时（启14:18-19）.此时，他们要因着结出 不同的子粒（毒麦）,而容易被分别出来，结局就是在审判的火炉中哀哭切 齿（13:42）.这是属于神奥秘的计划，对我们来说，不是我们所容易理解的.<br>今日教会中，有许多要薄稗子的热心份子，他们看不惯教会中不诚实 之人，或不能忍受信徒不冷不热的光景，他们为了不信的人轻看教会感到 着急难过,因此大发热心，可能以指责、论断来清理教会.他们抢取了原本 属于天使的工作（分开麦子和稗子），结果反倒令真信徒受伤,造成更多的混 乱.所以我们现今“容这两样一齐长”,到了收割的时候，主耶稣自会判断 （林前 4:5）.”<br>今天我们的责任不是去“制裁”教会中的这些稗子.神要我们在真理 上更多的学习，才不致受了迷惑，也要为教会多儆醒祷告,作一粒“麦子”,而 不是收割的人.<br>主耶稣清楚解释了第一与第二个比喻，但接下来的五个比喻彳也都未加 以说明，目的是使人愿意更谦虚的去追求天国的道理.所以今日的圣经学 者，对这些比喻的解释，有着不同的看法.我们只要记住：解释这些比喻要 与其他比喻的信息一致,也要符合圣经一般的教导和原则.我们现在循着 这个原则，去做大多数解经家所接纳的解释*<br>三.芥菜种的比喻与四.面酵的比喻(13:33-35,路13:20-21)<br>这两个比喻的基本真理有相似之处，所以我们将它们放在一起讨论.<br>13:31-33 F也又设个比喻对他们说,天国好像一粒芥菜种，…天国好像 面酵，有妇人拿来，藏在三斗面里，直等全团都发起来<br>芥菜种在当时的菜园中，是已知最小的种子了 .此外广小如一粒芥菜 种’’也是当时的谚语,人常用它来描述那些特别小的事物,在马太福音 17:20也提到信心像一粒“芥菜种虽然它的种子是这么细小，但在一个发 旺的季节里，一颗芥菜树可以长得非常高大(12-15叭)！甚至天上的飞鸟也 可以在其上筑巢「3而一点面酵就可以使三斗面整团发起来.这两个比喻 有两种解释：</li>
<li>正面的解释：虽然福音在开始时是微小的，脆弱的(从一些使徒开始)，但 是神的福音种子却是非常有能力的.它强壮的成长、明显的大起来，然 后将扩展到世界的每个角落.也有人把面团解释作这个世界，那么具有 发酵力的面酵就代表福音，它的影响遍及整个世界.这些解释确实符合 历史的演变和基督教信仰的发展.</li>
<li>负面的解释：这两个比喻的第二种解释与稗子比喻的教导十分相近，它 警告我们：教会迅速的扩展中，隐藏着邪恶势力之发展.教会应当如同 “树’’一般的成长，虽是缓慢的，却是长期不断的，也是坚固牢靠的.在撒 种比喻中，主已指明“飞鸟”乃是“魔鬼”,因此这芥菜长成了树，天上的“飞 鸟’’宿在其枝上这句话，显然是启示我们：当教会单单在外表的组织上 迅速发展时,魔鬼的势力必会趁机而入.各种的世俗观念，甚至是政治 势力，会纷纷披上“宗教的外衣”,在教会中活络起来.使教会沦为世俗之 社团，充满了各样的罪恶.顶<br>同样的，面酵的比喻警告我们，在教会发展的过程中,另有一个危险，就 是有如面酵般的错误教训在暗中渗透教会使它变质(徒20:29-30).在圣经 中，面酵常用来象征着邪恶(利2:1,太16:6-12,林前5:6-7,加5:9).<br>最后,耶稣以“有耳可听的，就应当听.”(13:43)来结束本段解释.<br>五.隐藏财宝的比喻与六.寻珠的比喻(13:44-46)<br>主耶稣向众人说了前面四个比喻以后，最后的三个比喻则是单讲给门<br>徒听的.此两个比喻也有两种不同的解释：</li>
<li>比喻中的财宝或珠子是指天国.人若要得着天国，需要（值得）付上他一 切所有的去换取.“无论什么人，若不撇下一切所有的，就不能做我的门 徒（太16:25-26,路14:33）.我们从保罗身上看到这比喻的实践，他以 得着基督为至宝，将万事当作有损的（腓3:8）.“天国”是为着“识货”的人 预备的，只有识货的人才会得到此宝贝！你得到了吗？你如此珍惜它 吗？</li>
<li>这隐藏财宝似乎是指以色列，以色列是神“珍贵的产业”（出19:5,诗 135:4）.而人是指基督，耶稣来到世界，其中一个原因就是拯救以色列， 祜为了得着地里的珍宝，而“变卖”自己一切所有（即天上的荣耀，约17:5, 林后8:9,腓2:5-8）.重价的珠子可代表教会,即耶稣基督的新妇.主耶 稣用外邦人所珍贵的珍珠来形容祜和教会的关系，这是比喻中奇特之 处.主耶稣爱教会，用祜生命的重价将教会买赎回来（林前6:20）.有如 那人愿意变卖他一切所有的，耶稣基督付上了生命的赎价，使愿意相信 的人因*也得到救恩.15<br>七.撒网的比喻（13:47-50）</li>
<li>网（13:47）.这网并不是一般的小鱼网，乃是一个很大的拖网,因此能“聚 拢各样的水族网指的是天国.</li>
<li>海（13:47）.指这个世界而言（赛57:20-21）.</li>
<li>撒网（13:47-48）.撒网显然是指传福音给普世的万民，主将门徒留在世 界,为的是叫他们撒网和拉网作“得人渔夫’’（太4:19）.当福音传遍天下， 得救的人数满足时,也就是“网满了拉上岸’’之时（太24:14），这个世界的 末期-基督的审判就会来到.那就是将真实和虚假的信徒，信与不信者 永远分别的时刻（太25:31-46）「6</li>
<li>各样水族（13:47）.这是象征世界各国、各方、各族的真基督徒（好的鱼） 和有名无实的基督徒（不好的鱼）.<br>撒网的比喻，预言世界末了的审判,如果我们真心相信基督耶稣，我们完全 不用担心救恩是否稳妥的问题，因圣灵是我们得救的印记（弗1:13）,而且我们 在父神手里，无人能够夺走我们的救恩（约10:28）.<br>13:50马太常用“哀哭切齿”,来表达人们为自己原可避免的刑罚和审判而发 出的忧伤与懊悔.有人说自己并不在乎死后的情况，其实他们不知道自己所将 要受的审判是何等的可怕*<br>13:51门徒说，他们明白了耶稣一切的话，其实他们并不完全知道这些比喻 所有的含意.从门徒日后所提出的问题和行动，可证明他们并非真正了解这些 比喻.<br>八.家主分物的比喻（13:52）<br>耶稣要门徒像受了耶稣教导的文士，像一个家主，从他的库房里，拿出新和 旧的宝物来.这些新旧宝物可以比作旧约和新约,应用上也可指个人过去和最 近之属灵经历.例如当时的门徒本有一些旧约的知识，现在又受了主自己对真 理的教导,如此两者可连贯起来.门徒之受教不仅为了自己属灵生命之得着, 也是为了能够教导别人，按时分粮给神家里的人（太24:45）.<br>II. 13:53-58 耶稣被自己家乡的人厌弃<br>耶稣在教导过祜的门徒后,就回到自己的家乡拿撒勒（太2:23,21:11,路 1:26-27，约1:45）在会堂里教训人.前一次耶稣在拿撒勒传道，曾遭到民众的拒 绝,并企图把祜推下山崖（路4:16-29）.此次，民众虽然对祜的异能和教训有深 刻印象，但仍是拒绝了祜.他们认为*也不过就是他们所认识木匠的儿子，也熟 识祜的兄弟（耶稣的弟弟，就是马利亚和约瑟继耶稣后所生的儿子.马利亚这 三个儿子一雅各、西门和犹大，并不是十二门徒中三位同名的门徒）.所以在当 时，不但文士、法利赛人和宗教领袖轻视主耶稣，连拿撒勒人都拒绝相信祜，是 因为他们无法看出主耶稣是神的儿子，在他们眼中，耶稣只不过是在他们当中 的一个“普通人，，，不可能是应许的弥赛亚.结果他们拒绝了这位弥赛亚，且厌 弃祜.引用了当时的谚语广先知在自己的家乡不受人的尊敬来表示耶稣对 他们的反应并不惊奇购主耶稣因拿撒勒人的不信，就在那里不多行神迹.福 音本是神的大能,但只有“相信’’的人才能得着.<br>四.结语<br>马太福音从第13章起，主耶稣以教导门徒为主.在此章中,耶稣以八个预 言性的比喻要使门徒了解,在天国（教会，基督的身体）建立的过程中，可能遇见 的一些情况.当他们将福音真理的种子撒出去时，将会遇到多数人之拒绝疽9也 会有仇敌撒但破坏他们所做的事工，散布假基督徒和假教义在其中.但门徒不 需灰心，因主耶稣会保守祜的选民以色列和祜的教会,并且分开善恶，将恶人从 义人中分别出来.审判的日子将要来到，这些真理,对耶稣比喻中预言的时代, 就是现今时代的基督徒，有何等大的盼望与安慰！</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2022/11/22/%E9%A9%AC%E5%A4%AA13%E8%AE%B2%E4%B9%89/">http://yoursite.com/2022/11/22/%E9%A9%AC%E5%A4%AA13%E8%AE%B2%E4%B9%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89%E3%80%82/">
                                    <span class="chip bg-color">马太，讲义。</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/22/%E9%97%AE%E9%A2%98%E8%B7%AF%E5%8A%A014/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="路加问题">
                        
                        <span class="card-title">路加问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –路加福音    第十五章 小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

读完上一课讲义或父母教导子女指南,请分享你新的学习或应用.
由上一课的经文讲解内容，你有何学习或应用在本周生活中？背诵上一课金句.第二天：读路
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B7%AF%E5%8A%A0%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">路加，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/13/%E8%B7%AF%E5%8A%A07%EF%BC%8C10%E8%AE%B2%E4%B9%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="路加7,10讲义">
                        
                        <span class="card-title">路加7,10讲义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –路加福音 第七章第三十六至五十节及第十章第廿五至四十二节 讲义一.    引言主耶稣借着医病、赶鬼，使死人复活和平静风浪等神迹，已经彰显出祜就是 弥赛亚，拥有治理人间疾苦、大自然，以及灵界污鬼的权能，也证明了祜所宣告 的信息和教训是有权柄
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B7%AF%E5%8A%A0%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                        <span class="chip bg-color">路加，讲义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
