<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太讲义16, 趁着年幼">
    <meta name="description" content="–马太福音第十六章至第十七章第十三节 讲义一.    引言在马太福音第十五章末了,记载了耶稣行了喂饱四千人的神迹，在此之后, 耶稣希望能找到一个安静、无人打扰之处，继续地教导门徒.但是当他们到了 加利利湖的对岸时，却遇到一群不友善之宗教领袖">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太讲义16 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太讲义16</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">马太，讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-11
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音第十六章至第十七章第十三节 讲义<br>一.    引言<br>在马太福音第十五章末了,记载了耶稣行了喂饱四千人的神迹，在此之后, 耶稣希望能找到一个安静、无人打扰之处，继续地教导门徒.但是当他们到了 加利利湖的对岸时，却遇到一群不友善之宗教领袖，想借着要求耶稣显一个从 天上来的神迹，来试探耶稣并陷害#（16:1-12）.在本段经文中，有一个非常重要 的事迹，就是彼得（代表所有门徒）清楚宣告：耶稣是基督，是永生神的儿子！这 是耶稣教导门徒的目的,使他们认知祜的弥赛亚身分.继彼得宣告之后，耶稣 就开始指示门徒有关弥赛亚在世所要完成的十字架救赎工作（16:21-28）,并让 门徒在袒’登山变像’’中先看见基督自己在神国的荣耀（17:1-13）.<br>二.    大纲<br>I.    16:1-12    耶稣要门徒防备宗教领袖的教训<br>II.    16:13-26    耶稣对彼得的宣告给予赞许，并教导门徒关于“十<br>字架”的功课<br>III.    16:27-17:13耶稣在登山变像中，使门徒预尝神国的荣耀<br>三.    内容<br>I. 16:1-12    耶稣要门徒防备宗教领袖的教训（可8:10-21）<br>16:1-4耶稣对法利赛人和撒都该人的回答.法利赛人和撒都该人是犹太 宗教领袖中的两大派别,在很多事情上，他们的见解都截然不同.法利赛人是 谨守宗教规条和传统的伪善者，相信这就是通往神的道路，他们相信所有旧约 经卷的权威和超自然之事；撒都该人则是极端自由主义者，不遵守宗教传统和 规条，只承认摩西五经的权威,否认有天使和死人复活之事「但这两大派别在 反对耶稣的事上,他们的看法与行动却是相当一致.世上各种主义学说、宗教 派别虽多，其中抵挡神的大前提却是一致的，是魔鬼藉用许多不同的方法和途 径，来达到相同的目的而已！这些宗教领袖要求（指定）耶稣“从天上显个神迹”, 似乎表示他们拒绝（不信）主耶稣已行过之神迹.他们要耶稣按照他们的“标 准二在他们面前再行个新神迹，如此的要求，实在是来“试探”主耶稣『<br>主耶稣并未照着宗教领袖的要求而行，因祜知道他们的动机一直是邪恶的, 所以耶稣在祜之前责备他们是一个邪恶（悖逆神）淫乱（对神的约不忠实）的世 代（太12:39）.他们只需观察天上的气象,便可据此来预测天气之好坏，然而，他 们却无法看出主耶稣行在他们周围人身上之神迹.弥赛亚就在他们当中，他们 却看不出,也不接受祜.因此，这样的邪恶世代，主耶稣不会为他们行任何神迹. 唯一给他们看到的，就是约拿的神迹，这预表着耶稣自己的受死与复活.不久 前,主曾向他们提过此事（太12:38-42），然而，他们仍不能领悟这神迹『很可惜 的是，他们可分辨天气之好坏，却’’预测’’不到他们拒绝主会带来整个以色列的 毁坏，这事果然发生,在主后七十年，以色列的圣殿以及耶路撒冷皆被毁灭.耶 稣对他们说完了话广就离开他们去了 主耶稣远离那些存邪恶之心到祜面前 试探祜的人，因祜知道人的心思意念，这样的行动与耶稣平时热心寻找罪人，接 近罪人的情形正好相反.4<br>常常有人因未曾亲眼见过任何神迹而怀疑基督，期望神亲身向他证明祜自 己的能力、身分后,才肯相信祜.耶稣说过“那没有看见就信的有福了门约 20:29）.在旧约与新约圣经中，都记载了神迹，而二千年来的教会历史和千百万 人生命的见证，都显明耶稣是主、是神.其实只要踏出一步，以信心来接受耶稣 基督,就能看见神在每个生命中所施行的神迹!7<br>16:5-12耶稣向门徒提出有关酵的警告.耶稣为了避免与宗教领袖起冲突, 祜便离开这充满故意之环境，与门徒们上船渡到海那边去了.当他们上岸之后, 门徒们发现他们忘了带饼,因为门徒提起饼的事，使得耶稣想起宗教领袖的 “酵”（不信、假冒为善与腐败）.于是耶稣对他们说，“你们要谨慎,防备法利赛人 和撒都该人的酵对犹太人来说，酵有两种意思.从字面上而言，酵是作饼用 的；从喻意上来说，犹太人认为发酵就是腐败之意.当耶稣提起酵的时候，门徒 并没有想到属灵之层面，他们以为耶稣指着忘记带饼的事.但耶稣解释/也说 这话并非指他们没有带饼/也提醒门徒喂饱四、五千人的两个神迹（太14:13- 21,15:29-38）.所以食物的多少绝非耶稣指出的问题所在，因为若真的无饼，门 徒也应相信耶稣有能力来供应他们.5<br>法利赛人和撒都该人的酵，就是指他们错误的教训，像酵在面团里的作用， 腐蚀人的心思，会“越过基督的教训’’（约贰9）.法利赛人和撒都该人教训的最 主要的错误,就是外表伪善的虔诚，但内心却拒绝神；他们注重传统过于神的 话.6要知道，在当时的文士、法利赛人等，是以色列人的属灵领袖，很受百姓和 门徒的尊重，而耶稣要门徒们小心防备宗教领袖的教导,否则他们属灵的生命 将被错误的教导侵蚀而不自知.<br>我们是否也常像门徒一样,因生活的琐事，或是物质上的需求，无法领会神 在圣经中和讲道信息中的鼓励和提醒.神要我们相信祜会帮助我们，也必定会 供应我们的需要.<br>II. 16:13-26    耶稣对彼得的宣告给予赞许，并教导门徒关于十字架的功课<br>（可 8:27-36，路 9:18-25）<br>16:13-17耶稣带着门徒到该撒利亚腓立比,这美丽的外邦城市位于加利 利海以北数公里，黑门山南麓，此城受大希律的儿子腓力管辖，希腊和罗马文化 的影响随处可见（此城并非使徒行传中记载的位于地中海滨的该撒利亚，徒 10：1）.8在此安静,无人群跟随他们之处，耶稣要让门徒从过去对祜所教导和启 示自己弥赛亚身分的认知，进而公开承认主耶稣的身分与神性.有了这清楚的 宣告，耶稣才能继续教导他们有关十字架之信息.<br>门徒们都是独一神论的犹太人，他们还不完全明白耶稣道成肉身的真理 （约1:1-8,西1:15-19）.耶稣以人的样式和门徒一起生活，但祜无罪的生活、权 威性的教导，以及在神迹中所彰显出祜属神的大能,都在在表明耶稣的超越性. 祜是完全的人，同时也是完全的神.这并不是属肉体的人可以靠着理性或完全 地委身，就能够明白的奥秘.除非神启示我们，人才可能接受这存在的奥秘.所 以，在向门徒提问之前，耶稣先为门徒祷告（路9:18）.<br>耶稣先问门徒“人说我人子是谁？主耶稣问门徒，当时的人（特别是耶路 撒冷的犹太人）对主耶稣究竟了解多少？ 9他们按自己的见解，以先知中的一位 来与基督比拟，例如：施洗约翰的谦卑，隐藏自己，高举基督；以利亚的信心祷 告，和所行的大神迹；耶利米是出名的流泪先知，为国家与同胞的罪恶忧伤，而 自己却因忠心受苦」。由耶稣不同方面的表现，使他们联想到这些先知.<br>“你们说我是谁?”.天生的领袖,也是性情冲动的彼得（代表所有的门徒）勇 敢地说出：“你是基督，是永生神的儿子这由神而来的荣耀宣告与宗教领袖 对耶稣的拒绝与不信，形成了强烈的对比！<br>彼得的回答虽是简短，却为主耶稣作了相当真实和完整的介绍：第一/也 是基督.基督（希腊文）是希伯来文的弥赛亚广受膏者’’之意.主耶稣在世上为 圣灵所膏，作神的君王、先知和祭司.祜是旧约所应许的弥赛亚.主耶稣的职 分是作全人类的救主/也是万王之王；第二/也是永生神的儿子.彼得宣告出 耶稣的神性，耶稣不仅是完全的人,也是完全的神，道成肉身住在人们中间！这 是主耶稣的身分.n<br>当彼得说出耶稣是基督的宣告时，耶稣心中充满了不可言喻的喜乐/也称 彼得是“有福的”（特别蒙恩之意）.当我们公开承认基督是我们的主时，我们也 是有福的.主耶稣特意使用彼得以前的名字“西门”（彼得，希腊文,盘石之意）, 来强调他做出这宣告，配得上这名字所代表的意义，这宣告不是出于他本身，乃 是“天上的父指示的彼得这样的认知和确信,不是单单由他的理性、情感或 是意志力来的，而是从神在他里面超自然的工作而来.虽然，当我们诚实地承 认基督，向被委身时，我们的理性、情感和意志的确包含在其中，但很重要的是， 我们必须知道，能有这样认知的来源与信心，是神借着圣灵将这些事启示在我 们心中（林前2:11-12,12:3）.<br>之后，主耶稣就将另外两个重要的真理，启示给门徒：教会的真理（16:18-20） 与十字架的真理（16:21-26）.<br>16:18-20教会的真理.从主把教会的真理向彼得显明，让我们可以明白，当 一个基督徒认识耶稣的身分以后，就当进一步进入主的教会，使我们的生命得 以“长大成人,满有基督长成的身量（弗4:11-13）,否则在灵性上是无法继续成 长的.主说“我的教会”,是因这教会不属于任何人,而是单单属于主的.希腊 文“教会”的原意是“被召出’’之意，意即主耶稣以祜的救恩所召出来的一个群 体.所以“教会”这名词的重点，不在“教堂”，乃是“被主分别出来的一群人”神 设立教会的心意，是让教会成为：1）基督的身体一一个彰显基督生命的团体 （约1:14，弗1:23）; 2）神的殿一在地上神借着圣灵居住的所在,也是属神之人 享受安息之处（弗2:19-22,提前3:15）; 3）神的国一神在目前撒但掌权的世界国 度中，彰显祜权能的团体尸<br>16:18上 教会的根基（盘石）.主耶稣对彼得说，“你是彼得，我要把我的教会 建造在这盘石上彼得的名字本是盘石之意，因这一句话，有人就误认为耶稣 要将祜的教会建造在彼得个人身上或他的领导权上.其实若是将这句话连于 上文，就可知道，主耶稣乃是一面称赞彼得，一面要向他启示教会的根基.教会 的根基（盘石）究竟是什么？历来的圣经学者有以下两种解释：<br>1）    耶稣基督.以赛亚先知曾预言，神要“在锡安放一块石头，作为根基,是试验 过的石头,是稳固根基、宝贵的房角石，信靠的人并不着急（赛28:16）.到 了主复活升天之后，教会时期的开始，彼得就大胆地向犹太人见证,这预言 已应验在主耶稣身上（徒4:11,彼前2:6）.保罗也以“那已经立好的根基，就 是耶稣基督，此外没有人能立别的根基’’（林前3:11）,来见证主耶稣就是教会 的根基.圣经也常用盘石来代表神（申32:4，诗18:2,林前10:4）.所以教会 建造在以基督为根基的盘石上,这是毋庸置疑的事.<br>2）    彼得的宣告.有的学者认为“这盘石”,乃是指彼得对耶稣身分所做的宣告， 这宣告包含了彼得所宣称耶稣是基督，是永生神的儿子，并以此建立与基 督生命的关系.这也就是基督徒共同信仰的宣告（盘石）,将教会建造在这 个信仰真理的宣告上，是不会倾塌的.事实也证明,凡是以“信耶稣是基督， 是永生神的儿子’’为根基而建立的教会，都是坚定稳固而不动摇的「3所以 重点不在彼得身上,而在彼得的宣告上.<br>16:18下得胜的教会.虽然主耶稣不久即将死在十字架上，但是“阴间的权 柄不能胜过祜!阴间是指掌管黑暗或死亡的权势，耶稣基督要从死里复活，将 阴间的门打开（权柄原文作门），基督来建立祜那胜过死亡权势的教会.使徒行 传第二章记载，在主耶稣基督复活升天以后的五旬节，圣灵降下在耶路撒冷城, 第一个教会就在耶路撒冷建立了！虽然教会会遭受仇敌黑暗势力的攻击逼迫, 然而，阴间的权势断不能胜过主对教会的保守，教会能靠主站稳,并且不断地将 人从黑暗的权势下，拯救出来（弗6:10-12）.”可能此话与耶稣当时站着说话的 背景有关.在该撒利亚腓立比那儿有一著名的山洞，洞中有水,传说是当时拜 偶像的大本营.此洞称为“阴间的门”,可能他们是站在那洞前说的这番话，所 以对擎打撒但的权势有特殊的义意.<br>16:19天国的钥匙与释放、捆绑之能力.钥匙是权柄的象征,主耶稣将钥匙 给了彼得，使他能够捆绑人（指拒绝福音的人要被审判捆绑）和释放人（指信主 之人罪得赦免释放）,这是主给彼得的特权和责任.基督把钥匙（权柄）给了彼得, 因此在五旬节之时，他是第一个向犹太人打开福音之门的人，宣告所有愿意回 应福音并接受救恩的人，他们的罪都可以得蒙赦免（徒2:38）.后来彼得向哥尼 流一家传福音，向外邦人打开福音的门（徒10:34-43）.同样地，所有主的门徒都 有这传福音的“钥匙”一捆绑、释放的特权（太18:18，约20:23）.今天，神也将此 特权,赐给每一位奉主名传“好消息’’的基督徒.教会是以彼得为首开始的群体 一以承认耶稣基督是永生上帝儿子的群体.此群体就是“教会”,教会中每一肢 体都有此释放、捆绑的能力与属灵的责任.<br>但因此时主的时间未到，不愿把如此刺激的话传开，所以叫门徒们不可对 人说祜是基督.<br>16:21-26十字架的真理.当门徒清楚认知并承认耶稣是弥赛亚后,主耶稣 便开始教导门徒十字架的信息：写也必须上耶路撒冷去,受长老祭司长文士许 多的苦，并且被杀,第三日复活祜这位弥赛亚是会受苦的（赛53章），神的救赎 大工将因此得以完成！<br>16:21-23彼得第一次拒绝十字架.当主耶稣提到祜要上十字架受死时，彼 得尚未能明白主十字架救赎的计划，他和当时的许多人一样，对旧约弥赛亚预 言的理解有限，只注意基督统治与荣耀之预言,却忽略受苦的弥赛亚之预言. 因此当他听到耶稣讲述祜将要受害于宗教领袖的手中时，他将耶稣拉到一旁 劝祉（有“责备’’之意）,想拦阻祜作此牺牲.彼得并不知道主耶稣来到世上的目 的，就是要为众人的罪钉死在十字架上.<br>人的心意是希望主耶稣基督马上登基作王，但神的心意不同.在当时的背 景，十字架是最低贱罪犯的死刑.主耶稣所预告之事简直是太吊诡而不合理，<br>此事怎么可能发生呢？<br>彼得的反应，不单是出于他人性的软弱无知,同时也是受了撒但在他心思 内的耸动而不自知.撒但知道主耶稣要藉十字架“伤艳的头’’（创3:15）,来除灭 艳的作为，所以艳千方百计地要阻挠主耶稣上十字架.撒但曾在主耶稣开始出 来服事时，以试探的方法拦阻主走向十字架的路（太4:8-10）;如今又利用主最 亲近的门徒彼得，来达到艳的目的.主耶稣识出撒但之诡计,所以*也立刻对彼 得说,“撒但，退我后边去吧!主耶稣未让撒但有可趁之机/也不怕，完全没有受 彼得善意建议之影响，且坚定地向十字架走去，因为祜知道如何才是体贴“神的 意思’盘<br>这对信主的人是何等大的一个警告！因为接受主耶稣，也就包括了接受祜 的十字架.事实上，这试探出于一个爱祜之人的口中，强调出祜必须孤单地走 十字架的道路.正因彼得拒绝接受耶稣必须如此行，后来这个软弱就导致他三 次用发誓与咒诅来否认他所爱的主.无论如何，我们看见因为神指出彼得里面 那堕落人性深处的软弱（太26:33-35,73-75），在彼得悔改后，他才得以完全地舍 弃自己的想法与自信，因而在五旬节后,才能得到圣灵的大能（徒2:37-41,4:4）!<br>16:24背负十字架是耶稣对所有跟随祜的人的要求.“若有人要跟从我，就 当舍己、背起他的十字架来跟从我这意思是指主的门徒要与主的十字架认 同，主耶稣为我钉死，也为我复活，我在主的死上与祜认同，就是舍己，看自己的老我已死（罗6:3-5）.舍己的意思，就是把自我中心的欲望、想法、感受、计划、原有的生活方式，都看作已经死了，取而代之的，是我们愿意选择以神的想法、 神的旨意、神的情感、神的能力与神的目的，成为我们生命的中心.而我们若 在主的复活上与祜认同，就会在我们生活中来经历基督复活的生命.<br>16:25-26在十字架中找到神创造的真我.当我们想要保有自己的老我，拒 绝耶稣十字架的救恩时,代表我们的人生选择，只是为了“活出我们自己’’的一 个目的而生存.这就表示我们将永远无法得着或恢复当初神创造我们时的形 象.因着罪捆绑我们的思想、情感，并且使我们没有力量活出自己想要的生命. 然而，当我们舍去老我（丧失生命）和世上的享乐时，我们会找到那真正在耶稣 里新生命（得着生命）的满足和喜乐.<br>今天，有些基督徒同样也声称基督是主，但却如当年的彼得一样，无法接受 基督的十字架，因此，他们的生命仍活在老我中，无法结出果子.走十字架的道 路，就是愿意顺服主的旨意，为的是要使别人得着生命，如此可能要付上很大的 代价，受到主许多的修剪，但换来的，是主的同在，和成为神国度中可被使用的人 才.<br>III. 16:27-17:13    耶稣在登山变像中，使门徒预尝神国的荣耀（可8:37-9:13,<br>路 9:26-36）<br>16:27主的再来.在十六章末了，主说出跟从祜的人必有荣耀和盼望.因主 定要再来,奖赏这些舍己、忠心事奉并跟随主的人,所以信徒在今世虽有亏损， 但必非徒然.此外，主再来时的工作将与首次降世大不相同，那时祜不但是救 主，且是审判的君王，并且不是卑微的出现,而是大有荣耀的降临半<br>16:28本节指下文（17:1-13）,6天之后，主登山变像时所显的荣耀，预先显给 门徒看，使他们预尝将来永世中荣耀的滋味.其后，彼得也提及此事，他亲眼见 过主的威荣（彼后1:16-18）.”<br>17:1-13山上变像.我们先来了解一下当时的情况.这些门徒经历到国家宗 教领袖对他们的反对；他们才刚刚承认耶稣就是那位弥赛亚，永生神的儿子； 他们也对耶稣所说的“十字架道路”感到震惊.所以，现在神要借着主耶稣在 “登山变像’’中的荣耀，来坚定彼得和其他门徒的信心，预备他们面对耶稣将要 经历的痛苦十字架.<br>在路加福音9:29看见,登山变像是耶稣正在祷告时发生的，无疑地彳也一定 求父神来光照门徒，明白关于祜要钉十字架之事.<br>17:1-4改变形像.主就带了三位最亲近的门徒，上了一座高山（可能是黑门 山或他泊山）.时间大约是在晚上，因为路加记载门徒都在“打盹”；而且是到了 第二天他们才下山（路9:32,37）.<br>耶稣为何只带了这三位门徒，而未带其他人？这是神的主权.圣经中，神向 人显现，都在乎神的主动，人不能强求如主在祷告之时，突然在门徒面前变了形 像/也的“脸面如日头，衣裳洁白如光’’，主让门徒瞥见祜天上的荣光.神就是光 （约壹1:5）,住在人不能靠近的光里（提前6:16）.主耶稣以神的形像出现时，我们 看见荣耀的光从主身上发出.这改变与旧约摩西的经历不同，摩西的脸发光 是经过四十日与神交通之后，反映神的荣耀之结果（出34:29）,主脸上的光，则 是发自本身，如同日头，甚至祜的衣服也发光.马可形容“极其洁白,地上漂布的, 没有一个能漂得那样白’’（可9:3）.耶稣的荣光实在难以用人的文字来形容.<br>摩西和以利亚是旧约中两个最伟大的先知，摩西是律法颁布者，他写下旧 约圣经的头五卷书（创、出、利、民、申）,其中预言一位伟大的先知会将来临 （申18:15-19）;以利亚是以色列众先知的代表，他们二人代表旧约的律法与先 知，而这二者所预言的弥赛亚，都指向耶稣（路24:27）.他们与耶稣一同出现，肯<br>定了耶稣的弥赛亚的身分与使命「9<br>虽然摩西和以利亚是为了耶稣而显现，但却不是单单为耶稣.因为这些熟 悉旧约的门徒们,将会对这两位伟大先知对耶稣敬拜的态度，留下深刻之印象. 当他们二人正要离开时,彼得就马上建议要为他们三位搭三座棚子.彼得在基 督荣耀的光中，预尝了天上的喜乐，将来当基督在祜国度中掌权时，历世历代的 信徒都要如此与主永远同在.“在这里真好!”，这喜乐使彼得想停留在山上.<br>17:5-8云彩中的声音.当彼得说话之时，神的荣耀有如光明的云彩遮盖门 徒，他们听到全能父神的声音，宣告耶稣是祜的爱子,是祜所喜悦的，并吩咐门徒 要听从祜,此与马太福音3:17，天父在耶稣受洗时所说的话相同.神先差派二 位以色列人所敬重的旧约先知，来帮助门徒明白耶稣的使命.现在父神又亲自 确认耶稣的神性和权柄,并要门徒听从顺服祜（太3:17）.父神的声音使俯伏在 地的门徒极其害怕.当主吩咐门徒“起来，不要害怕’’时，他们举目不见一人，只 见耶稣，因为摩西和以利亚已经离开了.<br>17:9-13主的嘱咐与解释.耶稣嘱咐彼得、雅各、约翰，在祜还没有复活以 前，不要将这件事告诉别人.因为必须等到主从死里复活，否则不论是门徒或 是外人，都很难明白登山变像之意义.一直到五旬节圣灵降下之后，圣灵帮助 了彼得明白登山变像的重要性（彼后1:16-18），门徒虽然在此事件中，先预尝神 国的滋味，但他们此时却仍感到相当困惑，因为根据文士们的教导，在弥赛亚降 临之前，以利亚必须先来.因此,耶稣解释以利亚乃是指着施洗约翰而言，“他 必有以利亚的心志和能力行在主面前’’（路1:17）.施洗约翰好比以利亚再次来 到以色列人当中作警诫的工作.只可惜施洗约翰的传道工作不被宗教领袖所 接纳，反而拒绝他，竟任意待他.因此，耶稣亦因此也被拒绝.<br>四.    结语<br>主耶稣在等到彼得和其他门徒清楚宣告、承认祜是弥赛亚之后/也就将最 重要的十字架的信息，教导门徒.十字架是父神的心意，是耶稣来到世上的使 命.然而当门徒听到十字架的信息时,他们无法接受.但主耶稣却清楚地指出, 我们若要作主的门徒一定要舍己,背起十字架来跟从祜，与主认同,舍去自己的 生命（老我），才能得到主所赐的丰盛生命.主耶稣借着祜在“登山变像’’的荣耀,来激励与坚固门徒的信心，使我们明白，主必须经过十字架的羞辱，而我们这些 背十字架，跟随主之人，将来必与祜同享荣耀.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2022/12/11/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8916/">http://yoursite.com/2022/12/11/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8916/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">马太，讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/12/11/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8916/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="马太讲义16">
                        
                        <span class="card-title">马太讲义16</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第十六章至第十七章第十三节 讲义一.    引言在马太福音第十五章末了,记载了耶稣行了喂饱四千人的神迹，在此之后, 耶稣希望能找到一个安静、无人打扰之处，继续地教导门徒.但是当他们到了 加利利湖的对岸时，却遇到一群不友善之宗教领袖
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                        <span class="chip bg-color">马太，讲义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/11/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9817/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="马太问题17">
                        
                        <span class="card-title">马太问题17</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第十七章第十四节至第十八章第一天：复习上一课，并请先读上一课讲义后,再回答问题.1.你从讲义中重新看见什么真理,对你有何新的学习与应用？或父母教导子女指 南中,你有何新的学习或应用？2.由上一课经文讲解的学习中，有哪一点使你能应用
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
