<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太10讲义, 趁着年幼">
    <meta name="description" content="–马太福音第九章第三十五节至第十章    讲义一.引言主耶稣在地上的工作，主要集中在两件事上：第一是完成十字架的救赎；第 二则是训练门徒.当主耶稣在地上完成救赎大工时，也就是祜要离开世上的时候. 因此主知道/也必须在成就救赎大工之前，先作好">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太10讲义 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太10讲义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C10%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">马太，10讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-01
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音第九章第三十五节至第十章    讲义<br>一.引言<br>主耶稣在地上的工作，主要集中在两件事上：第一是完成十字架的救赎；第 二则是训练门徒.当主耶稣在地上完成救赎大工时，也就是祜要离开世上的时候. 因此主知道/也必须在成就救赎大工之前，先作好门徒训练的工作,不然世人就无 从得知，也无法有机会明白和接受这么大的救赎恩典.由此可见，这门徒训练的工 作是何等重要马太福音第十章记载了主耶稣开始了门徒训练的工作彳也给予门 徒清楚的指示，提醒和鼓励来预备他们，由此我们看到宣讲天国福音的信息固然 重要，但是预备（栽培）宣讲者更为重要.2<br>二.大纲<br>I.    9:35-10:4    耶稣拣选十二门徒<br>II.    10:5-15    耶稣给予门徒特别的指示<br>III.    10:16-42    耶稣劝慰门徒要受的逼迫与要付出的代价<br>三.内容<br>I. 9:35-10:4    耶稣拣选十二门徒</p>
<p>主耶稣看到广大禾场福音的需要彳也拣选十二位门徒（或使徒）去收取庄稼.<br>9:35 “耶稣走遍各城各乡，在会堂里教训人，宣讲天国的福音,又医治各样的 病症这节经文是之前5-9章记载主耶稣宣讲真理和所行神迹的结语，与4:23 主耶稣事工开展的内容相同.主耶稣“走遍各城各乡”地工作，工作的热诚使祜 不辞艰辛劳苦，在闹市、在僻野都有祜工作的足迹『虽然有法利赛人的敌对，但 主耶稣却仍继续做祜的工作，传扬天国的福音.<br>9:36-38工人的需求.写也看见许多的人，就怜悯他们.因为他们困苦流离, 如同羊没有牧人一般.于是对门徒说，要收的庄稼多,作工的人少.所以你们当 求庄稼的主,打发工人出去，收祜的庄稼本段经文所用的动词“怜悯”,在新约 的符类福音书中（马太、马可和路加福音书）共出现了 12次，显示出主耶稣极 深的慈爱和怜悯.正因为这怜悯，使主耶稣从天上来到地上，为世人的罪死在 十字架上.<br>主耶稣看到许多来听祜教训和经历祜医治的群众，心里就发出对他们极深 的怜悯，因这许多的人在无望的困苦中,没有牧人来引导和保护他们，只有假牧 者（文士和法利赛人）带他们远离真正的大牧者一主耶稣.主耶稣将那发白（成 熟）却无人收割的庄稼指给门徒看,要门徒求告庄稼的主，就是父神，差派他们和 其他的工人来到祜的禾田，因为庄稼已成熟，天国近了（太4:17）,需要足够的工 人去收取庄稼.<br>为什么主耶稣要门徒祷告庄稼的主打发工人？为什么门徒不能直接去收 庄稼？做神的工作要等候神的打发，不是单凭人一时的感动就冒然行动.因为， 除非神先打发工人，否则他们根本没有收割的能力与权柄.预备人心的是神, 使真理的道根植在人心中的是神；而成熟等待收割的也是神的工作（林前3:6- 7,林后9:10）.收取属灵的庄稼，是需要面对挑战及付上代价的,所以必须有神 “打发”,去收割的人才能承当得起『出于自己的热心去做主工,或举办许多主 并没有要我们做的“活动”,其工作的果效必定犹如草木禾秸，经不起将来火的 试验（林前3:10-15）.<br>从主的这句话（9:38）,我们可以看出：好的工人,必须是神亲自打发出去的， 而神所打发的工人，乃是由神的儿女祷告所产生的.今日神的工人缺少，常是 因为教会软弱，信徒冷淡之结果.任何时代，当教会坚强，信徒便火热，注重祷告, 如此，神的工人也必增多起来卢<br>你愿意从今天起以“所以你们当求庄稼的主,打发工人出去，收祜的庄稼’ 来为自己祷告吗？若神在你心中对你呼召时，你愿意接受这呼召吗？<br>10:1-4拣选十二位同工.主拣选并加以训练的十二使徒，他们被托付的是 人类历史上最伟大的使命.他们原本都是些“没有学问的小民’’（徒4:13）,然而 他们却能不负主的期望，完成了主之托付！直到今日，我们还深受他们工作果 效的祝福J如果我们比较路加福音6:12和此处的记载，我们会发现主在拣选 十二使徒之前/也用整夜的时间来祷告.无疑地，连明白父神的耶稣都如此做, 因此,在我们未经祷告之前，绝不可轻易地去选择与任何人同工,或是跟随任何 基督徒的领袖；若我们在为某项事工做筹备工作时，在没有祷告之前,也不应 该对任何人随意发出邀请（耶23:21-22）.<br>10:1事先的装备.主耶稣要训练门徒成为“合格”的得人渔夫.祜如何预备 他们呢？1）使他们常和自己同在（可3:13-14，约12:26）.为主工作最好的准备就 是要先与主在一起,认识主并与主有深厚的密切关系.主的工人重要的资格是: 经常操练祷告和默想神的话，这种常与主深交的团契关系，要继续维持不可间 断或停顿.2）教导他们.主耶稣将神的话语和天国的奥秘向他们显明,使他们 能够明白并得着神的话语.如此才能将神的话给予（教导）别人.先有踏实的<br>装备,服事才有果效.8<br>主耶稣在差派门徒之前，先给他们能力去传主的信息,以及奉主名的权柄来 胜过污鬼和各样的疾病.福音的目的,就是要胜过仇敌魔鬼和医治黑暗的世界, 使人归向真神.<br>10:2-4十二使徒.这十二位门徒在财富、社会地位及学识上都是极其平凡 之人，却被主挑选出来去为主多结果子（约15:16）.耶稣在这些人身上所看到 的，不只是他们的现状，而是祉在他们身上将要塑造改变的生命.人无须担心 自己没有什么可以献给耶稣，耶稣基督能够使用最平凡的人来成就祜伟大的 工作I “使徒”二字在希腊文的字义是“被差遣的通常是指王所委派并有王 授予权柄之人.一般来说，使徒有两个意义：1）广义上来说：巴拿巴、保罗、未 亲自跟随过耶稣的也被称为使徒（徒13:2-3,14:4,14）; 2）狭义来说：十二使徒和 马提亚（徒1：26）「。新约圣经共四处记载了十二使徒的姓名（可3:16-19，路6:13- 16,徒1:13）.这种记载是表明他们被主选立为使徒,又从众门徒中被分别出来， 赋予特别的权柄与任务.他们有特别的资格和凭证：<br>1）    亲眼见过主（林前9:1,15:7-8），做主复活的见证人.<br>2）    有属灵的权柄（10:1）,包括惩罚作恶之人（徒5:1-11,13:6-12）.<br>3）    他们的教训可作教会信仰的根据（徒2:42,林前11:2，加1:9,提后1:13-14，彼 后 3:2）.<br>4）    有特殊的工作果效，如开传福音之门、建立教会等（林前9:1-2）.<br>5）    有为主受苦的特殊经历（林后11:23-33,12:12）.<br>今天,已经没有狭义上的使徒名称，但有广义性的使徒工作，就是宣教士们， 而每个忠心的传道者也都是主的代表，主所差遣的（林后5:20）,虽然没有使徒 的职分名称，但有使徒的恩赐，例如作开荒的布道者（弗4:11）.<br>十二使徒的名字分为三组：<br>第一组<br>1）    彼得（西门，矶法），在新约圣经的使徒的名录中,彼得的名字总是列在第一位 （可3:16-19，路6:13-16,徒1:13）.彼得在同侪中，多次显明他是领袖，代表众 使徒发言（太16:15-16,17:4），但这并不代表他比其他使徒优越或有能力.他 的名字是“石头”的意思.<br>2）    安德烈（彼得的兄弟，约1:40）,意即大能者、得胜者、刚毅的,他善于作个人 布道工作（约 1:40-42,6:8-9,12:20-22）.<br>3）    雅各（西庇太的儿子）,雅各意即篡夺者，原本性情激烈,与其兄弟约翰被主称 为“雷子”（可3:17,路9:54），是使徒中首先殉道的（徒12:1）.<br>4）    约翰（西庇太的儿子）,约翰意即神的恩赐，性情也很刚烈,与主特别亲近，较其 他使徒安静小心,是耶稣所爱的那门徒（约13:23,21:7）.<br>以上四人是二组兄弟，职业皆为渔夫，彼得、雅各、约翰又是在十二使徒中 特别与主接近的三人（太17:1, 26:37,可5:37）.<br>第二组<br>5）    腓力,约翰福音曾记载耶稣与他讨论如何以饼喂饱五千跟随者（约6:5-7），外 邦希腊人经他引见耶稣（约12:21-22）,曾要求耶稣将父显给他们看（约14:8- 9）.<br>6）    巴多罗买，很可能就是约翰福音所记载的拿但业,意即神的礼物（约1:45-49）, 性情刚直坦白.<br>7）    多马，又名底土马，是双生之意.他生性多疑，曾怀疑耶稣复活之事实（约 20:24-27）<br>8）    马太（亚勒腓的儿子，可2:14）,意即神的礼物，被主呼召前名为利未，原是税吏 （太9:9-10），在以色列人眼中是为罗马政府压榨同胞之“叛国贼”,只有在马 太福音中，马太称自己为“税吏马太”,是为记念主呼召他的恩典，不轻看他的 身分.<br>第三组<br>9）    雅各,亚勒腓的儿子，有可能是马太的兄弟.<br>10）    达太，又称为雅各的儿子犹大（路6:16,徒1:13）.<br>11）    西门，原是当时的革命份子,奋锐党的一员，激烈反对罗马政府，被称为奋锐 党的西门,是来自加利利的迦拿（耶稣行水变酒神迹之地）.<br>12）    犹大,意即受赞美的.他很可能从起初就不信主，贪爱钱财（太26:14-16,约 6:64,12:4-6,徒1:18）,因出卖耶稣自杀而死（太27:1-4,徒1:16-20）,12使徒中 只有他是犹大省人，其余都是加利利人2他的位分后来被马提亚所替代（徒 1:26）.<br>事实上，这群人的组合,就代表了世上所有不同类型、不同特质、不同行业 的组合，因此也可证明耶稣是如何与这些不同阶层与不同背景的人同工.耶稣 拣选的十二使徒，与以色列的十二支派有关，以色列十二支派好比旧约的十二 根柱石，而十二使徒则预表了新约教会的根基.启示录中用来表征将来荣耀新 耶路撒冷的数目，也都是十二或十二的倍数（启4:4, 21:12,14）.<br>II. 10:5-15    耶稣给予门徒特别的指示<br>本段经文是基督差遣十二使徒时的指示，此为当时的以色列人而设.但其 中的真理原则却可适用于今日的教会.<br>10:5-6工作的范围.主吩咐当时使徒传福音的范围以犹太人为主,没有包 括外邦人和撒玛利亚人,而主在世所行的神迹，也大多以犹太人为对象.故此， 福音是先给犹太人，后来使徒传福音，也都是先进犹太人的会堂传讲，遭拒绝后 才转向外邦人,按着“先是犹太人,后是希利尼人”的次序（太8:11,21:43,徒 13:46,18:6，罗1:16下）.除了神把先听闻福音的特权给犹太人（神的选民）的原 因以外，最重要的是当时对外邦传道的时机尚未成熟，使徒还未预备好向外邦 人宣讲福音，因他们此时还不明白基督不单是犹太人的弥赛亚,也是外邦人的 救主（创12:3,徒10:15,34）.直等到他们经历主耶稣受死复活，和五旬节圣灵降 临后，他们对先知所说外邦人得救的预言才逐渐明白.他们当时还未能胜任在 外邦传道的工作，因此，主只要他们向犹太人传道.<br>10:7-8上工作的任务.主耶稣差派使徒的任务是要他们传天国的道，并以 神迹（医病、赶鬼）来证实所传“天国近了”的信息，与施洗约翰及主耶稣初期所 传的道是相同的（太3:2，可1:14-15）.信息中提到的“天国”和路加所讲的“神国” 是一样的意思（路9:2）.因为马太写作的对象是犹太人,犹太人由于敬畏神不 敢直称神的名，而路加写作的对象是外邦人，没有这个限制.在当时，天国信息 的意思就是弥赛亚建立祜的国度，呼召祜的子民悔改归向祜（可6:12）.如今新 约时代，天国信息的意思就更广了：所有接受（相信）基督作他生命之主的人，就 是受圣灵的洗（圣灵的内住）加入基督的身体（教会）,成为天国子民，并盼望主的 再来（太24:30,26:64）. “随走随传’’就是利用一切机会传道.正如使徒保罗所说 的：“务要传道，无论得时不得时”（提后4:2）”<br>接着在10:8下-13的这段经文中，主耶稣对使徒在传道的态度与方法上，有 几方面的嘱咐：</p>
<ol>
<li>不求报偿.10:8下“你们白白地得来，也要白白地舍去”使徒医治病人的能 力是白白的从神那里得到的,因此,他们一定不可有从其中谋利之想法，却要 存着“白白舍去”的态度.基督所赐给我们的恩典都是“白白”的/也要我们 去帮助别人，也是“白白”的付出，不求报酬.为的是使蒙恩之人知道神的福 音是白白给我们的恩典，完全是由神作成的，不是人以工价换取的；另一方 面,也要我们知道，为神作工/也必有供应.这也是下段经文之重点.</li>
<li>靠主供应.10:9-10“腰袋里，不要带金银铜钱;行路不要带口袋,不要带两件褂 子,也不要带鞋和拐杖.因为工人得饮食，是应当的这十二位使徒不须为 路上的需要担忧，他们只要凭着信心去传道，信靠主会供应他们一切所需. 作主工人应当学习过这种信心的生活，经历主的同在与供应,使工作能有更 美好的见证.</li>
<li>慎选居处.10:11“你们无论进哪一城,哪一村，要打听那里谁是好人,就住在 他家，直住到走的时候事实上，使徒们的需要是由接待他们的人来供应的， 主教导门徒要选择“好人”的家去住宿.所谓“好人”即是敬畏神与回应使徒 信息的人.</li>
<li>事奉的结果：接待或拒绝.10:12-15主教导门徒进入人家中传福音时，要为 这家得平安（天国的平安）的福音祷告，神知道人的心如何，知道谁配得，配 得的人（“好人”）就得天国平安之祝福.使徒们为主工作时，若被以色列人拒 绝，主要使徒们在离开那地时广把脚上的尘土跺下去”意即把那地当作外邦 人不洁之地，因为当时的“接待”就是认同主的道，所以不接待就是不接受、 不认同主的信息.主说,将来审判之时，这些拒绝使徒们的地方，将受到比所 多玛和蛾摩拉这两个极其邪恶的城市还要严重之惩罚（创1 9:24-25）.M<br>“工人得饮食，是应当的”（10:10）,我们要学习关心传道人、宣教士和主日学 教师及那些借着服事我们,来事奉神的人（林前9:9-10,提前5:17）.神是否提醒 我们有何实际行动，可行出来？<br>在主耶稣差遣使徒之后/也自己也往各城去传福音和教导人（太11:1）.马 可记载主耶稣差遣他们二人一组的出去（可6:7）,10:2-4中所列出的使徒名字, 也是一对一对的.我们可以从这些经文认识一些属灵的原则：二人同心劳碌, 彼此扶持，同得美好的果子（传4:9-12）.今天神给我们的使命是向“万民”传福 音（太28:19-20）,并非单向以色列人；同时，我们所传扬神恩惠的福音（徒20:24） 是：基督为我们的罪受苦、受死，并且复活，我们相信基督耶稣的人必得着救 恩「5</li>
<li>10:16-42    耶稣劝慰门徒要受的逼迫与要付的代价<br>接下来主耶稣提及遭受迫害之事，这并不是指耶稣在地上时，门徒所要遭到 的逼迫.因祜论到要向外邦人作见证（10:18）,而且由10:22看来,这是指普世性 的逼害，但使徒当日的工作范围只限于在巴勒斯坦犹太人的地方.这一段经文 似乎是指从五旬节圣灵降临之后，直到主再来之前的时期，门徒将会为主受逼 迫殉道，主在此预告，并且勉励那些将来要为祜作见证的人「6<br>10:16-39宣道的困难.此段经文所论及为主宣道的困难,以及如何面对，这 对每一时代为神作工的人，都有切实的帮助.以下将这一段主所讲论的宣道困 难，并门徒如何面对以及主的安慰,分述如下:”</li>
<li>困难逼迫来自抵挡主的人（10:16-23）一如同羊进入狼群.主差派门徒将 祜的真理传给世人，他们将如同羊进入狼群一般,因世人是抵挡真理的（约 15:18-20）.主要门徒预先认清危险与困难之所在，并指示他们如何忍耐去<br>面对这些困难，且在困难中能继续传道，勤做主工.谁是豺狼？就是那些逼 迫、陷害、甚至杀害门徒之人:⑴他们可能是有名无实的“宗教领袖”(10:17). (2)他们可能是自己的家人(10:21).为信仰而被家人出卖陷害的事,不仅在 历世历代中皆有,这种情形以后还会继续在各地出现，直到主再来购(3)他们 也可能是任何抵挡神的人，因为“你们要为我的名，被众人恨恶”(10:22).所 有这些遭受的故意与痛苦，都是因为公开承认主名之缘故，也就是以生命见 证和传扬主名，为领人归主而遭受的迫害.正如保罗所说：“凡立志在基督 耶稣里敬虔度日的,也都要受逼迫(提后3:12).惟有忍耐到底的必然得救 (10:22下)，是指信徒在人的恨恶逼迫下,仍要忍耐到底，来证明这信仰的真 实性，而且神总会搭救我们的.这句话同样出现在马太福音24:10中，其意 并非指借着人的忍耐努力会得到救恩，因为救恩是借着神的恩典而作成的.<br>19<br>主在此也以刀兵(刀剑)和纷争来代表门徒要遇到的逼迫或苦难(10:34).问 题的起因不是因福音的缘故，而是因为人心拒绝福音.主耶稣说得很清楚, 我们在祜里面有平安，但在世上我们会有苦难.这世界和世界的王撒但与 神和属神的人为敌，光明和黑暗，义与不义,信与不信是不兼容的，所以冲突 和争战由此产生.</li>
<li>困难来自家人或自我(10:35-39).“爱父母过于爱我的，不配作我的门徒；爱 儿女过于爱我的，不配作我的门徒.”(10:37)注意这句是跟着上文.当信主 的人在家中受到逼迫时要如何选择呢？你的选择是不再信,或是继续信下 去？因为耶稣用弥迦书7:5-6讲到“人的仇敌就是自己家里的人”(10:36)，主 要是指当神的国度来到时,信和不信的人会彼此为敌.与我们关系最密切 的人，若是他们尚未信主或还未向主委身,往往就是我们跟从主的最大困难. 这是作主门徒所要付的代价之一,除非我们将主放在我们生命的首位，爱主 超过爱自己的家人,否则我们可能不会选择继续跟随主走天路(10:37).然 而，不背起十字架跟从主的人，也不配作主的门徒(10:38).“背起十字架”是指 接受因承认主名或事奉主而有的困难和逼迫，这是需要舍己的，并不是指一 般平时所遇的苦难或痛苦.跟随主的人一定会有十字架，我们不能为了不 想放弃舒适的环境，或害怕受苦，就不愿背十字架.当我们背起十字架时，主 应许祜会带领我们一同经过苦难，并得着神原本要塑造我们的生命，并使我 们将来与基督同享荣耀(10:39，罗8:17).<br>委身基督可能会使我们与朋友和所爱的人产生纷争或变得生疏.耶稣 这样说并不是鼓励我们违背父母，或在家中引起纷争，乃是因为我们与世 界不同的价值观、道德、目标和选择，就必然会使我们与别人有不可避免的 不相合.不要忽略你的家人,但也不要忘记你对神的委身比他们更重要，神 应该在你生命中居首位.21我们求神给我们智慧与家人和亲友相处.虽为 主受苦，但此乃暂时的，我们愿意为主忍耐，为主作美好见证,好赢取亲人的 2021<br>心归主.<br>主耶稣虽预先告诉门徒所要遭遇的困难，也指示并安慰他们如何面对这些 困难：</li>
<li>机智与驯良.祜要求我们为祜工作时，必须紧紧地倚靠主，使我们对于人的 邪恶有如蛇的智慧（灵巧），知道如何保护自己不受伤害，不会硬碰硬，却会躲 在盘石洞穴中随机应变，主耶稣给了我们这样智慧的榜样（太22:17-19,约 8:6-7），很多时候基督徒常常没有如此行.此外，我们要像鸽子（驯良）,不会伤 害或激怒别人.圣经比喻圣灵有如鸽子降在耶稣身上，我们都要有如鸽子 的温柔，不与人纷争，却以爱待人，这是主要我们面对危险与困难时应有的机 智和驯良.</li>
<li>不要惧怕.主应许与事奉祜的人同在.在面对官府审判时，主的灵要教导我 们说话（不需害怕当时要讲什么话，但不代表预先不用准备,10:19-20）;有逼 迫和危险临到时，主的工人要逃走，以保护自身的安危，神会开逃门帮助我们 （10:23）.这不是逃避职责，而是逃离危险,有机会再回来“争战”（传福音）.在 受人诬告时，神终会为我们伸冤（10:25）. “别西卜’’是苍蝇王，是撒但的别名, 人若用此最恶的名字来骂主人，我们作仆人的也会得到同样的待遇.在审 判的日子，神的公义会照出一切隐藏的事（林前4:5），也不需要怕把耶稣对他 们所传的真理去宣扬出来（10:26）.甚至在面临可能丧失性命之时,若这是 主允许的苦难，敬畏神的门徒也不要怕那些仇敌，因他们只能杀身体却不能 杀灵魂（10:28）「9主在10:27鼓励门徒“我在暗中（私下）告诉你们的,你们要 在明处说出来.你们耳中所听的，要在房上宣扬出来也就是说主的门徒 不论遇到多大的危险与困难，都要把从主所领受的信息，勇敢地在世界传扬 出来.因为神是顾念我们的神，也知道我们所处的困境，就连我们头发的数 目被都清楚/也看我们如此宝贵（10:29-31）.所以我们不要惧怕人，却要在人 面前承认祜的名，免得祜将来不承认我们（10:32-33）.<br>10:40-42神工人的尊荣.为神工作之人是大有尊荣的，可由主如何报偿那 些善待神工人的人显明出来：<br>10:40善待神仆就是善待神.“人接待你们，就是接待我.接待我，就是接待 那差我来的主看重祜所差遣的人，并与他们认同.因此凡是做在神工人身 上的一切,就是做在主耶稣身上，甚至也算是做在父神身上，要得到主的赞赏和 报答.<br>10:41获得与神仆相似的奖赏.“人因为先知的名接待先知，必得先知所得 的赏赐，人因为义人的名接待义人，必得义人所得的赏赐在此节，使徒被称为 先知，因为他们传讲神的信息,那些接待先知的人就是接待主耶稣（太25:37），他 们要与先知同得奖赏.<br>10:42微小的爱心将得大赏赐.“无论何人,因为门徒的名，只把一杯凉水给 这小子里的一个喝，我实在告诉你们，这人不能不得赏赐“一杯凉水”是何等 微不足道的东西.“小子”似乎是穷困、卑微的门徒，但是因为他是神所爱的，这 杯凉水因是以爱心供给这“小子”的，因此在神看来,这杯凉水就有极大的价值, 就有永远值得纪念之意义！所以，问题不是我们做了多少，乃是我们是否凭爱 心为主的缘故而做.若是连爱神工人的人，尚且能蒙主如此看重，何况那真正 事奉神的工人呢?2。<br>四.结语<br>在本课中,我们看到耶稣拣选祉的工人，成为祉的左右手/也在地上的帮手. 他们会在耶稣离世升天之后，继续做祜的工作尸主要求祜的门徒,背起自己的 十字架，不畏困苦和逼迫，愿意付代价来跟随主.我们有永生的盼望，那些杀身 体不能杀灵魂的，我们无须怕他们.主呼召的号声已响起，你是否准备好随时 接受主的差遣？</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2022/11/01/%E9%A9%AC%E5%A4%AA10%E8%AE%B2%E4%B9%89/">http://yoursite.com/2022/11/01/%E9%A9%AC%E5%A4%AA10%E8%AE%B2%E4%B9%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C10%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">马太，10讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/01/%E9%A9%AC%E5%A4%AA11%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="马太11问题">
                        
                        <span class="card-title">马太11问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第十一章至第十二章-第一天：复习上一课，并请先读上一课讲义后,再回答问题.-1.    上一课讲义或父母教导子女指南中，哪一点特别帮助你？你又如何应用在生活 中？-2.    上一课经文讲解中，对你有哪些提醒与应用？背诵上一课金
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C11-12/">
                        <span class="chip bg-color">马太，11-12</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/07/character/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="让你的性格被神使用">
                        
                        <span class="card-title">让你的性格被神使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –基甸的谨慎多疑，彼得的心直口快，安得烈的乐意把人带到主前，雷子约翰的教导。-这些人的性格被神更正、使用。你是会变的，让你的性格被神使用。-“耶和华啊，现在你仍是我们的父！我们是泥，你是窑匠；我们都是你手的工作。”赛64:8

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%BA%E7%94%B8%EF%BC%8C%E5%BD%BC%E5%BE%97%EF%BC%8C%E5%AE%89%E5%BE%97%E7%83%88%EF%BC%8C%E7%BA%A6%E7%BF%B0/">
                        <span class="chip bg-color">基甸，彼得，安得烈，约翰</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
