<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太讲义19, 趁着年幼">
    <meta name="description" content="–马太福音第十九章第廿三节至第二十一章第十七节讲义一.    引言由上一课我们所研读的经文中,耶稣清楚地解释了神设立婚姻的目的和心 意；祜也在爱中祝福了每一位由父母带到祜面前的小孩子；之后耶稣又仁慈 地引导富有的少年官，让他看见他不能靠自己">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太讲义19 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太讲义19</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">马太，讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-02
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音第十九章第廿三节至第二十一章第十七节讲义<br>一.    引言<br>由上一课我们所研读的经文中,耶稣清楚地解释了神设立婚姻的目的和心 意；祜也在爱中祝福了每一位由父母带到祜面前的小孩子；之后耶稣又仁慈 地引导富有的少年官，让他看见他不能靠自己的善行得永生，可惜那少年官虽 然已遇见永生之道,却因舍不下自己的财富，掉头忧愁地走了.这一课我们将 学习主耶稣对门徒论及财富和神国的奖赏(19:23-30),在奖赏中/也提到神的主 权和恩典(20:1-16)，以及再一次提醒门徒有关祜的十字架与复活，并教导他们 与祜的受苦认同和服事人舍己的态度(20:17-28).这些都是耶稣在往耶路撒冷 途中对门徒的教导，接着，耶稣以荣耀的君王、弥赛亚的身分进入耶路撒冷，并 洁净圣殿(21:1-17)，从马太福音二十一章开始，所记载的是耶稣在世上最后一 周的事奉」<br>二.    大纲<br>I.    19:23-20:16耶稣对于财主和奖赏的教导与葡萄园工人的比喻<br>II.    20:17-20:34耶稣提醒门徒有关十字架,以及舍己的服事态度<br>III.21:1-17    耶稣以弥赛亚身分进入耶路撒冷，洁净圣殿<br>三.    内容<br>I. 19:23-20:16    耶稣对于财主和奖赏的教导与葡萄园工人的比喻<br>19:23-26财主的困难(可10:27-31,路18:28-30).为何财主进天国是困难 的呢？富有并不是罪，但是当人贪爱钱财，一味地追求钱财所带来的享受和地 位，那就是罪了(提前6:9-10).人若爱钱财并且受它的辖制，就无法将生命委身 于主.财主进天国之所以困难,是因他倚靠自己的财富，而不愿倚靠神,因此主 耶稣用财主进天国比骆驼穿过针眼还要困难的比喻，来强调财主信主的困难 度(19:24).2骆驼是当时最大的动物之一，针眼则是最小的洞(有人以为是大门 旁的小门,但在耶稣时代，此种小门尚未存在).此比喻是指完全不可能之意. 门徒听了耶稣所说的比喻十分诧异，说广这样谁能得救呢?” .门徒很可能受当 时法利赛人之影响，法利赛人认为神将财富赐予祜所爱的人，所以若连富有的 人都无法得救，那样谁能得救呢？虽然财主进天国是难的，但“在神凡事都能 耶稣论及财主的观点，可以应用在任何人的身上L换言之，只要人信靠神，神的<br>P2 马太福音讲义 第十九课 大能是绝对可以使人胜过玛门（金钱）的辖制.假如那个少年的财主说：“主耶 稣啊！我想要这样做，但我做不到，请帮助我!那么主耶稣必定会帮助他，他就 立时能得到救恩所带来的喜乐,不但能挣脱财物地位的束缚与贪恋，且会因心 中对主的爱慕，而胜过其它的欲望这些都是他从未经历过的.事实上，在初 期教会中,也有不少的年轻财主,如保罗、亚利马太的约瑟，巴拿巴等人（太 27:57,徒 4:36-37）.4<br>19:27-29真心跟随耶稣的人必得奖赏的应许.在上述的例子中，耶稣要少 年官变卖一切所有来跟随主，门徒便想到他们自己已撇下所有来跟从耶稣，那 么他们将来要得的赏赐是什么呢？彼得（代表其他使徒）问主耶稣这问题，是因 为门徒心中仍然想着旧约中弥赛亚的应许，就是弥赛亚将要统治以色列和世 界（赛2:2-3,亚14:9,16-17 ）所以他们期待当主耶稣掌权时，他们可以从主得到属 世的奖赏.虽然门徒跟随主耶稣搀杂了自私的想法，但耶稣知道他们确实为了 跟随祜而舍下所有,付上了失去在朋友中的声望与生活安定的代价.因此耶稣 告诉他们三方面应许的奖赏：</p>
<ol>
<li>与主一同作王掌权（19:28）.在将来主坐在宝座上治理万国万民时,使徒将 得着坐在宝座上审判以色列十二支派的荣耀.这奖赏也是指将来在永世 里，所有为主撇下一切跟随主的仆人，不论是外邦人或是犹太人，都将得到权 柄“与主一同作王”（林前6:2,启22:5下）.</li>
<li>今生得百倍报偿（19:29）.凡为跟随主而撇下一切的，虽然在人看来似乎是 损失,但是主要以百倍的收成来弥补他们为主所舍下的！并且常常是：所 撇下的，是暂时的、物质的；而收成的却是永远的、属灵的.这个属灵的应 许已经丰富地应验在历世历代的宣教士，以及那些为了跟从基督而遭受家 人拒绝或撇下了家产的人身上.他们为主传道得人，灵里得了各样由主而 来的安慰与喜乐，其心中的丰富饱足，岂是他们舍下的一切能相比的呢？</li>
<li>承受永生（19:29）.所谓“承受永生”,乃是指享受永生和天上的奖赏而言（约 3:16,36）.保罗曾说，神为那些爱祜之人所预备的福气，是人眼睛未曾看见, 耳朵未曾听见，人心也未曾想到的L所以除了永生之外，圣灵也向忠心事主 的人显明一些将来永生的丰盛，在今世尚且能有“在地若天”的喜乐，更何况 将来真正进入永生的美境呢？（林前2:9,3:14，林后5:9-10）<br>19:30有许多在前的将要在后，在后的将要在前.虽然现在门徒们似乎是舍 弃一切并且在后（在世人眼中是没有权势的）,但将来他们在永恒中，要得到一 切而将要在前（在主前得奖赏）.相反地，那些类似少年财主的人,他们现在看似 拥有一切（在前）,但终有一天他们会发现将失去一切（在后）.当然，这节经文在 今日的应用上，亦可以看作一个信徒或许在成圣旅途中的起步是很好的，然而 后来变质，偏离主道，就落在后头了；而有些人虽信主时日不长,但一心追赶到 在前述的那些人之前面，如此也是在前的将要在后，在后的将要在前的意思.<br>20:1-16葡萄园工人比喻的背景.在此比喻中，家主代表神，葡萄园是祜的 国度，而工人则是代表了那些听从福音的呼召，愿意为主而活并愿意用他们的 生命在主的国度中工作的人.一般来说，圣经学者对于这个比喻有三种解释：</li>
<li>神将永生赐给那些愿意回应祜呼召的人.在此比喻中“一钱银子”代表永 生.每一个回应神呼召的人都可得着永生,不在乎信主时日的早晚或事奉 的性质与多寡，确实没有人可以赚得永生,永生是神白白的礼物（恩典），是神 要赐给那些借着神所赐的信心，回应神呼召之人（弗2:8）.只有当我们回应 神的呼召之后，我们才会了解,原来我们能够回应神，也都是因为祜拣选的恩 曲</li>
<li>神对人的奖赏是根据<em>也主权的恩典.神会照着</em>也对彼得和对其他使徒的应 许，将奖赏赐给他们,但是那些在他们之后信主的人也会得到神个别的奖赏. 只有神能判定什么是公平的奖赏，在前的人不需要为主对后来之人的慷慨 （怜悯）而生嫉妒，因为既然都是在恩典中领受的，人是没有理由来质问那施 恩的神.</li>
<li>神对人的奖赏是基于工人的忠心.此比喻教导我们神赐奖赏，乃是根据我 们事奉是否忠心，只要在主的国中（葡萄园）工作的人,都会得奖赏.<br>我们基督徒可以从此比喻中学习到关于事奉的功课：<br>1）    事奉的必须性：基督徒被呼召每日事奉主,不要作“闲站”之人（20:3）.因 主付了如此大的代价，来救赎我们，我们若不事奉主，便是浪费我们的生 命.<br>2）    事奉的机会：这葡萄园的主人，从清早起，一共五次出去雇请工人到他的 葡萄园中做工.显然，这主人一直在寻找工人，并且他给人工作的恩典和 机会.其实神并不需要我们的服事，只要祜说一句话，事情就会立刻成 就，但是为何祜还召人来服事祜呢？这完全是为了使我们在祜的工作上 有份，也为了要建造基督的身体，得以长成基督的身量（弗4:13）.<br>3）    事奉的态度：教会中不可避免的是，有些人抱着雇工式的事奉心态，预先 与主人讨价还价，讲定“工价”与“交换条件’’之后才去工作.另外有些工 人则完全不计得失，以事奉主为恩典，且看为是自己应尽的本分，所以他 们事奉时，心中总是欢欢喜喜并充满感恩，不会因未得到自己预期的工 价（别人的夸赞、事工的果效…）,而心中不平.<br>主以此比喻教导门徒在神国服事得奖赏的原则.门徒因最先蒙召能够先信 主,但那在他们之后信主、忠心事主的人，也会同样地得到神应许给予各人的奖 赏和赐福.然而，若计较利害与得失，觉得自己应该比别人多得赏赐，而质疑神 的恩典不公平，就会失去事奉的喜乐.奔跑天路的人，一旦陷入骄傲、嫉妒的光 景,便是在作比较，没看见自己本是闲站的人，却蒙了主人的呼召，这一切都是恩 典，若是有此心态，便会“落后”；如保持谦卑、良善，就会被神移向“前 面”（20:16）.6其实我们能进天国,得到永恒的生命或任何奖赏，皆是因神所赐的 恩惠，完全没有任何质疑主人的权利.神衡量我们事奉价值的标准，乃是根据 我们的动机与态度是否单纯与爱祜.神应许我们,若是我们因为爱主而事奉, 就必定会享受我们在事奉中的喜乐与满足.<br>II. 20:17-20:34耶稣提醒门徒有关十字架,以及舍己的服事态度（可10:32- 52,路 18:31-42）<br>20:17-19预言受死复活.马太福音至少有三次，记载了主耶稣预备祜的门 徒去面对祜的受死（16:21,17:22-23）.如今，耶稣和门徒已快要进入耶路撒冷彳也 再次，也是最后一次地告诉门徒，在耶城里有十字架正等待着祜.但这一次/也 特别提及自己要被交（被卖）给祭司长和文士，之后，他们要将祜交给外邦人、祜 遭受戏弄、被鞭打和被钉十字架.然而祜同时也提醒门徒，第三日祜要复活 （16:21,17:23,20:19）.主耶稣面对十字架的苦难，并不惧怕，因祜知道，第三日祜 必要复活，与也因那摆在前面的喜乐，就轻看羞辱，忍受了十字架的苦难”（来 12:2）.主耶稣也预言祜要被交在外邦人的手中受苦、受死，此乃因为犹太人本 身并没有权力治死耶稣和钉祜十架，并且主耶稣要在犹太人和外邦人手下受 苦，是因为祜不仅是为犹太人，也为外邦人的救赎而受死F<br>20:20-28关于舍己事奉的教导.每当耶稣提到十字架，门徒都试图借着打 断耶稣的话题，来否认十字架的真实，此时他们心中所关注的是他们在神国中 的地位.还记得在该撒利亚腓立比所发生的事，当时，彼得因为耶稣向他提及 建立教会，以及要把天国的钥匙赐给他的事，非常地高兴，但是当耶稣一提到十 字架时，彼得就退缩了（太16:16-24）.如今耶路撒冷就在眼前，他们对主预言祜 将要受死的信息毫无反应，自然也无法体会主的心情，门徒心中所挂念的就是 在神的国度中谁要为首.9<br>20:20-21雅各和约翰的要求.在当时，除了与耶稣在一起的十二使徒之外, 还有其他服事耶稣和门徒的妇女们（路8:2-3），雅各和约翰的母亲也在其中.雅 各、约翰和他们的母亲一起要求耶稣，当弥赛亚的国度成就时济也坐在大卫的 宝座上，统管以色列之时），他们可以得到最高的地位，就是坐在耶稣的左右两 边.虽然我们不赞同他们想高人一等之野心，但是他们相信耶稣就是弥赛亚的 信心,比起犹太人的宗教领袖拒绝相信主的恶心，却是值得赞赏的<br>20:22-23耶稣的回答.主耶稣知道他们不明白自己所求的是什么，便解释 若要与祜一同作王，必须与祜的十字架（主喝的杯）认同.这“杯’’代表十字架本 身，对主耶稣来说,是因祜甘愿照父神的心意而受的苦，为世人的罪钉死于十字 架上，完成赎罪的工作.对雅各、约翰与门徒而言，这“杯”是指他们为传扬救恩 而受的迫害.按照当主耶稣被钉十字架时,门徒都害怕躲藏的情形看来，他们 还无法喝主的“杯”.u不过，在主复活升天之后，雅各和约翰两兄弟的确是喝了<br>主的“杯”,因着主赐下的圣灵浇灌他们（徒1:8,2:4）,他们因此有了能力，大胆传 讲神的福音，而雅各是十二使徒中,第一位为主殉道之人（徒12:1-2）;而约翰却 是为主作见证，以及被放逐到拔摩海岛受苦难最长久的使徒.而十字架的另一 个意义，也代表了雅各和约翰及所有跟随耶稣的人，若与主的死认同，将来必在 主的复活和荣耀中有分，荣耀总是随着十字架而来（罗8:17，腓2:8-9）.耶稣在 此表明，喝<em>也的杯，分享</em>也的生命,会要受苦的；但居高位是唯独父神才有权决 定的.人必得在天国里的位分与赏赐,是神赐给那些在困难考验中，仍然对祜 忠心不移之人的应许.2<br>20:24-28对于真正属灵权柄的教导.当那另外十个门徒听见雅各和约翰 的要求，就非常恼怒.耶稣知道，其实他们心中也不免有争竞为大的想法，于是 就提醒他们，虽然外邦人有君王和大臣为主人操权治理管束他们，但在门徒中 间却不可这样，因为在神国里愿意为大的人,他们的地位并非来自统治的权柄, 乃是透过服事”在神国里为神所看重的,乃是那些谦卑、服事别人之人.顶关 于这个原则,再没有比主自己降卑服事人更伟大的例子了.因为耶稣来到世 上,“不是要受人的服事，乃是要服事人，并且要舍命，作多人的赎价’’（太20:28）. 主耶稣到世上来，取了仆人的样式（腓2:6-8），谦卑地服事困苦和伤心的人，成为 税吏、罪人的朋友/也甘愿地顺服父神的旨意来服事人，目的是要作多人的赎价 （约1:29,罗5:8,彼前2:24,3:18）.主耶稣是以无罪的代替有罪的/也的舍命足够 付清所有罪人的赎价<br>20:29-34二个瞎子得医治.马太记载这件事是发生在主耶稣出旧耶利哥 城之时，而马可和路加则说是主“进耶利哥的时候’’（可10:46,路19:1）,此乃指的 是新耶利哥城，意即主耶稣是离开旧耶利哥城,来到新的耶利哥城.马太记载 有两个人，但马可和路加只着重其中一个叫巴底买的瞎子.主耶稣使这两个瞎 眼乞丐重新看见，正是祜在不久前教导门徒“人子来,乃是要服事人”（20:28）的 一个鲜活的实例¥当这两个瞎眼的人还无法以肉眼看见耶稣时，他们表现出 对耶稣弥赛亚的身分有特别的“看见他们称耶稣为“主啊！大卫的子孙!”. 耶稣怜悯他们，但在医治之前/也帮助他们向主明确地祈求广要我为你们作什 么？”我们愈清楚明确地向主提出所求，就愈能了解祜的怜悯和供应.想想看, 这两个瞎子能亲眼看见耶稣荣耀地进入耶路撒冷，是何等的有福！然而，耶城 中的犹太人虽不眼瞎，心却是盲的，看不见耶稣真正的身分！此对比是何等的 讽刺！<br>III. 21:1-17    耶稣以弥赛亚身分进耶路撒冷，洁净圣殿（可路<br>19:28-46，约 12:12-15）<br>从马太福音第二十一章至二十八章，所记载的是耶稣基督在世最后七日<br>P6 马太福音讲义 第十九课 所发生的事.马太的记载，是紧接上文耶利哥两个瞎子得医治,实际上这期间 还发生：1）撒该接待耶稣（路19:1-10）; 2）耶稣讲论十锭银子的比喻（路19:11- 27）; 3）伯大尼的马利亚用香膏膏耶稣（约12:1-8）等事.从四福音书对主耶稣在 最后一周事迹的记载，其所占篇幅之多，可见主耶稣最后一周事迹的重要性. 马太、马可和路加等福音书以四分之一或三分之一的章数来记载，而约翰福音 则使用了全书一半以上的篇幅.这明显的告诉我们，圣经对主耶稣第一次降世 所注重的就是祜受死与复活的经过夕<br>马太所记载的内容，并非照时间先后的次序.21章至26章事件发生的次 序大致如下：<br>周五（逾越节前六天）：耶稣到伯大尼（约12:1）<br>周六（安息日）：    耶稣受马利亚的膏抹（为祜安葬做的）（太26:6-13,<br>约 12:1-8）<br>周日:    耶稣入耶路撒冷（太21:1-11）<br>周一：    耶稣咒诅无花果树（太21:18-22）<br>  耶稣洁净圣殿（太21:12-13）<br>  在圣殿中，耶稣权柄被质疑（太21:14-16）<br>周二：    耶稣与犹太领袖冲突（太21:23-22:46）<br>  耶稣回伯大尼（太24-25章）<br>周三：    犹大要卖耶稣（太26:14-16）<br>周四：    逾越节筵席（太26:17-30）<br>周五：    耶稣被捕（26:47-75）<br>21:1-11凯旋入圣城.主耶稣在世工作三年多的时间，除了向门徒和少数 人启示祜自己弥赛亚的身分以外/也鲜少向群众公开宣扬，反倒总是竭力地隐 藏自己.但是这次祜进入耶路撒冷，却打算在逾越节期间荣耀地入城，公开祜 自己弥赛亚的身分,叫所有的以色列人都知道：祜就是他们的王!购我们的主 进入耶路撒冷时,是在祜声望的高峰期，也是在以色列全国最大的节期一逾越 节之前.在这个节期中，许多的犹太人都聚集在耶路撒冷，因律法规定，住在离 耶路撒冷20哩之内的犹太男子,都必须到耶路撒冷过逾越节，也有许多由巴勒 斯坦其他地方来的人.这一年比往年人更多，因为此时耶稣的名声已传到各 处，拉撒路复活的事迹，更使祜名声远扬，甚至连希腊人都想要来看祜（约12:18- 21）.在门徒中，可能还有些人希望在逾越节期中，耶稣可以彰显祜弥赛亚荣耀 大能的权柄，让这些群众聚集起来拥祜为王.无疑地，卖主的犹大一定也抱有 此种想法，但后来这幻想却破灭了 .<br>21:1-7耶稣和门徒快要接近耶路撒冷时/也打发两个门徒为祜去取驴和驴 驹,在祜给他们的指示中，我们发现/也不但将他们所要去的地方，所要做的事告 诉他们/也还将所要发生的遭遇都让他们知道，何等奇妙！这驴驹的主人是谁？<br>我们并不清楚，可能连门徒都不知道，因为主只称他是“那人可是主却认识 他,知道这人只要听到主有需要，他便会毫不迟延地让主随时使用，他是一个主 可以信得过的人；从另外一个角度来看，他必定也是一个相信并深爱主之人产<br>主耶稣知道，那位驴驹的主人，愿意将所有的东西都让主使用.我们是否也 像这人为主所认识？而我们所拥有的财产、金钱、时间、恩赐、才干,甚至于 孩子,都愿让主使用，都愿献给被吗？<br>主耶稣以荣耀君王的身分进入耶路撒冷，应验了旧约几处的预言.马太是 引用撒迦利亚书9:9,预言耶稣将要骑着驴（驴驹），乃是谦谦和和地骑着驴，以和 平之君的姿态出现，并不是骑着马,以征服者的姿态来到（箴21:31）.<br>21:8-11当众人听说耶稣从伯大尼来到耶路撒冷时，他们就把衣服和树枝 铺在路上，他们在耶稣前后挥动棕树枝大大地欢迎尊崇祜，高声喊说：“和散那 归于大卫的子孙！奉主名来的是应当称颂的“和散那”原文有“求主拯救’’之 意，本为祈求,后成为颂赞：奉主名来的是应当称颂的！在此乃称颂的话.他们 引用了诗篇118:25-26的经文，显示他们以耶稣为弥赛亚，为他们的拯救者.在 此之前耶稣禁止这样公开的宣告（太16:20,可7:36），现在祜的时间已到，正如主 自己所说：“人子得荣耀的时候到了’’（约12:23,28）.2。<br>民众在主耶稣进入耶城时欢呼庆祝，但过了几天，由于政治压力，民众又纷 纷离弃了被.这提醒了我们，切勿只是表面地称呼耶稣是主,是基督，当现实压 力来时，转眼又离弃祜；我们要在切实接受主耶稣为生命之主，生命之王以后, 真诚地以信心来跟随*也.<br>当主耶稣进了耶路撒冷城,合城都惊动地问这荣耀的王是谁？从城外认识 耶稣的众人说广这是加利利拿撒勒的先知”,即摩西所预表的那先知（申 18:15,18，约1:45,6:14,徒3:22-23）.然而彳也不只是那先知彳也是来作王的！另外 路加记载了宗教领袖拒绝承认耶稣是弥赛亚，因此耶稣为耶路撒冷悲叹哀 哭广巴不得你在这日子,知道关乎你平安的事，无奈这事现在是隐藏的…因为 日子（主后70年圣城被毁坏）将到，四面困住你…’’（路19:41-44）.<br>21:12-14洁净圣殿.君王入城，先入自己的圣殿.耶稣进入了圣殿,在外邦 人的外院中/也愤怒地赶出兑换银钱的人和卖鸽子的商人，并推倒他们作买卖 的桌子和凳子，主耶稣引用耶利米书7:11“我的殿必称为祷告的殿，你们倒使它 成为贼窝了 ”,那些人把圣殿祷告的地方变成买卖图利之所在.因献祭的人必 须在那里购买祭牲，所以，当时就有人（尤其是祭司们）借机在圣殿赚钱，剥削贫 穷人.他们坚持人不能在圣殿中使用市上流通的货币，要先兑换成圣殿的钱 币，兑换时收取费用，然后再用这些钱币支付圣殿税.原本穷人因贫苦无法以 羊羔献祭，如今他们必须买比殿外价格贵20倍的鸽子来献祭，才能通过祭司们<br>对祭牲的要求，这种与圣殿目的完全相反之行径，使得主耶稣非常忿怒以<br>这是主耶稣第二次洁净圣殿，是祜要结束在世上的传道事奉之时,也就是 在祜受死之前.主耶稣第一次洁净圣殿，是在祜开始传道的第一个逾越节（约 2:13-17）.在约翰福音2:19-22中，主耶稣以自己的身体为神的殿，因神住在祜 里面，在今天所有借着圣灵相信基督耶稣的人，就是圣灵的殿（罗8:9）.教会是 基督的身体,也称为神的殿（林前3:16,6:19）,—个教会能不能成为神的殿，乃是 看这个教会是否让圣灵来管理，如果把属世的买卖、属世的组织带进教会里，这 个教会就不是神的殿，也许就成为“贼窝’’了尸此外，耶稣在殿里治好了那些 到祜跟前来的瞎子和癖子，显出祜的权柄与大能.那些瞎子和癖子为什么会到 圣殿去，乃是盼望得到神的医治.现在天国的君王来到/也能使瞎子得看见，癖 子能行走（赛61:1-2）.<br>21:15-16官方的愤怒.当耶稣在圣殿中医治了那些来到祜面前的人时，许 多小孩子便将荣耀归给祜，他们大声喊着说，“和散那归于大卫的子孙”（弥赛亚 称号）,因此祭司长和文士就非常的恼怒.主耶稣用诗篇8:2的话回答说,“你从 婴孩和吃奶的口中，完全了赞美的话.你们没有念过吗?”诗篇第8篇是弥赛 亚的诗篇，这诗篇赞美基督是神又是人子.祭司长和文士说不出赞美的话，因 为他们没有从神迹中看出并承认耶稣就是弥赛亚.<br>21:17主耶稣在地上被人弃绝，甚至被家人误会（约7:5）,但在伯大尼有一个 家庭，马大、马利亚和拉撒路的家，总是接待耶稣与门徒,他们爱听主耶稣的教 导，甚至马利亚还愿打碎玉瓶用香膏来膏抹主耶稣（约11:1-2,12:1-7）,于是主耶 稣没停留在耶城，而去伯大尼这个家住宿户<br>四.    结语<br>马太福音13-20章记载，耶稣因着即将来临的十字架,而专注于教导祜的门 徒，预备他们面对祜的受死和复活.主知道在门徒的心里，一直思量着在祜得 国，在地上作王掌权时，他们能够得到奖赏和高位.所以祜以自己舍命受苦为 榜样,教导他们一个极重要的真理，就是先要有受苦的十字架，才会有荣耀的生 命.我们之后将从马太福音21-25章的研读中，一窥主在地上最后一周所做的 事，也是主在世上最重要的时刻和目的.下一课我们会看见荣耀的王一耶稣定 意回到耶路撒冷后，借着所行的一件唯一有关审判的神迹，就是宣告无花果树 的毁灭产来表示祜已（暂时）弃绝以色列国.</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2023/01/02/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8919/">http://yoursite.com/2023/01/02/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8919/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">马太，讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/02/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9820/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="马太问题20">
                        
                        <span class="card-title">马太问题20</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第二十一章第十八节至第二十二章第十四节 小组讨论问题 第一天：复习上一课，并请先读上一课讲义后,再回答问题.

在讲义中,你看到什么对你生命有意义之处？请分享并写下页数.或父母教导 子女指南中,你有何新的学习或应用？
由经文讲解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/30/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8918/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="马太讲义18">
                        
                        <span class="card-title">马太讲义18</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第十九章第一节至第二十二节讲义一.    引言主耶稣在完成了于加利利的传道事工之后，就离开那里，直到祜被钉死在 十字架上，直到复活前祜都未再回到此地.耶稣定意前往耶路撒冷，走上十字 架之路（路9:51）,因这是祜来到世上必要完成的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                        <span class="chip bg-color">马太，讲义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
