<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太11讲义, 趁着年幼">
    <meta name="description" content="–马太福音第十一章至第十二章 讲义一.    引言马太福音5-13章是记载耶稣早期公开的事奉.马太借着叙述主耶稣的教 导（5-7章）,耶稣所行神迹的权柄（8-9章）和差派十二个门徒传讲天国福音（第10 章），很有系统地印证耶稣就是神所应许的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太11讲义 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太11讲义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C11-12/">
                                <span class="chip bg-color">马太，11-12</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-07
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音第十一章至第十二章 讲义<br>一.    引言<br>马太福音5-13章是记载耶稣早期公开的事奉.马太借着叙述主耶稣的教 导（5-7章）,耶稣所行神迹的权柄（8-9章）和差派十二个门徒传讲天国福音（第10 章），很有系统地印证耶稣就是神所应许的弥赛亚.但就在耶稣和祜的门徒将 天国福音广传的同时，反对祜的人也越来越多.反对见诸于耶稣的先驱者（施 洗约翰）被囚禁、加利利的几个小城拒绝主的道、法利赛人公开对主的故意（来 势汹汹）,以及耶稣家人的阻碍<br>在马太福音11和12两章的经文中，我们将讨论因着人们对主耶稣和祜所 传讲的信息，有四种不同的反应，带来关键性的转变，导致耶稣用不同教导的方 式，来宣讲神国的信息（太13:10-17）;也因犹太人拒绝基督，神就把他们暂搁一 旁,将救恩转向外邦人.<br>二.    大纲<br>I.    11:1-15 困惑的施洗约翰向耶稣发出真诚的问题<br>II.    11:16-24漠不关心的大众忽视耶稣的作为<br>III.    11:25-30蒙恩的儿女回应耶稣“安息的呼召”<br>IV.    第12章存有成见的宗教领袖公开地反对耶稣<br>三.    内容 I. 11:1-15    困惑的施洗约翰向耶稣发出真诚的问题<br>施洗约翰在主耶稣早期的工作中,做为主的先锋，他在任务完毕后，就“隐 退’’了.因他在牢狱中对主耶稣是否是弥赛亚感到困惑,就差他的门徒去问耶 稣.施洗约翰这位从神差来的使者，他的一生使我们对人生的意义和价值有一 番新的认识『<br>11:1-3施洗约翰的疑问.“耶稣吩咐完了十二个门徒，就离开那里，往各城 去传道教训人.约翰在监里听见基督作的事，就打发两个门徒去，问祜说，那将 要来的是你么，还是我们等候别人呢?’’施洗约翰在耶稣开始传道不久之后即 已被下在监里（太4:12，可1:14-15,路3:19-20皆记载了施洗约翰下监之事），根 据犹太史学家约瑟夫在犹太古史的记载,施洗约翰被关在死海东边的麦嘉伟 堡垒.当此时已在狱中大半年了,他打发人来问耶稣是否就是要来的弥赛亚『 至于他入狱的原因，马太稍后在14:3-4会加以说明.我们现在先来探讨施洗约 翰发出疑问之原因,可能有两点：<br>1）    他自己的处境.约翰出来宣道以后,震动了整个犹大全地，因此经常有无数 的群众，追随着他想听他的教训.如今他被困拘在黑暗、狭小、污秽的牢狱 中,无法为主耶稣做任何事情.且此时正值他生命中之壮年，他何等盼望能 将整个生命倾注在神的事工中，但如今自己宝贵的生命却要“浪费”在监狱 里，在这样的处境中难免会令他沮丧和灰心.4<br>2）    他对预言的理解.施洗约翰的生平虽然记录在新约圣经中,但他却算是旧 约的最后一位先知,他也如其他旧约先知，有圣灵的启示和服事的膏抹（太 11:13,彼后1:20-21）.然而，圣灵此时尚未降临，并未像在五旬节之后,住在所 有信徒的心中一样地住在施洗约翰身上（约7:39）.因此，约翰对于预言的理 解，与当时大多数的犹太人所理解的一样,都仍是有限的.他们都期望旧约 圣经中对弥赛亚的预言，会在他们那个时代应验，特别是指弥赛亚要将以色 列从仇敌的手中拯救出来，并且在耶路撒冷（坐在大卫的宝座上）统治全地. 为了要了解他们的观点，我们必须认识,在旧约中对基督降临的预言有两个 层面，就像两个高峰,其距离至今已超过两千年.<br>⑴第一个层面一基督（弥赛亚）被视为受苦的救主（赛第53章，诗第22篇）我 们将在以后讨论有关这部分之预言.<br>（2）第二个层面一基督被视为得胜的全能君王（赛9:7,弥5:2）.今天,我们了 解这两个高峰代表着基督两次的降临,而这两个高峰之距离，截至目前, 已超过了两千年,因为到如今基督尚未再来审判世界，以君王的身分来 统治全地.但是，施洗约翰和当时的犹太人一样，只看到了一个高峰，就 是预言中荣耀的基督这部分，也就是指弥赛亚将会在政治上、国家上，拯 救以色列，却忽略了弥赛亚必须先经过受苦，要成为罪的赎价这部分的 预言.<br>施洗约翰对耶稣的疑问，其实也是许多诚实怀疑者的一个例子.当约翰在 狱中时，有一件事令他感到安慰的，就是他的门徒们并没有因害怕而不去探望 他.然而，施洗约翰并未将他对耶稣的疑问倾倒在这些门徒身上，使门徒们对 耶稣也产生困惑.反而，施洗约翰要他们直接去问耶稣,到底祜是否就是那位 弥赛亚，还是他们应该等候另外一位.约翰未将疑问藏在心中,也不凭感觉和 理智遽下结论，他乃是将疑问直接带到主的面前，寻求清楚的答案.因此，若是 疑惑能驱使我们更认真地寻求主，这种“疑惑”乃是正确和健康的卜<br>当你怀疑自己的救恩,怀疑自己的罪是否已得赦免，或者不清楚神在你生命 中的工作,那么你就要注意圣经中的应许和你生命的改变.不要因此转离耶稣 基督，乃要归向被，将你的困惑求问于被，也可去询问教会牧长或属灵长辈，而不<br>P3 马太福音讲义 第十一课 要去随意问人，造成不必要的困境户当从神自己的话中找答案,因为你祷告并 读主的话语时，你的信心会被坚固，心中的疑惑便能得到解答.<br>11:4-6主耶稣直接以圣经的话来回答约翰（11:4-6）.耶稣把祜所行的神迹, 用以赛亚书中预言弥赛亚之经文来回答施洗约翰/也好像是说：“我就是旧约 先知所教导的那一位!”（赛29:18-19,35:5-6,42:1-7,61:1）/也以施洗约翰最爱引 用的以赛亚书，帮助施洗约翰所有的疑惑消失,他的门徒现在所看到，所听见耶 稣所作的一切，就是以赛亚预言的实现.耶稣接着以应许来鼓励这位疲惫的仆 人，“凡不因我跌倒的，就有福了 主提醒约翰,为主受苦的人，在困苦中选择坚 定信靠神是有福的，他们得到的是神的赞赏和尊荣<br>11:7-10耶稣给施洗约翰最高的称赞.在此段经文中，主耶稣称赞施洗约翰 的为人和他为神所做的工作.主耶稣问：是什么能力吸引众人到旷野去听施 洗约翰和他所传的信息？不是随众人意见改变之政客（像风吹的芦苇）；也不 是着华丽衣饰的权贵阶层（穿细软衣服的人）；乃是神所给予祜仆人传信息之 能力.主耶稣的这句问话，已显示出约翰之所以受当时人的爱戴，并非因他在 今世有何地位，乃因他是神所差派的使者，神借着他传讲人心灵所需要的话语. 旧约众先知的预言虽大部分指向基督，然而唯有施洗约翰不但预言基督之工 作（太3:11,约1:30），他还是神所差遣,为基督“预备道路”的先锋，传讲悔改之道, 将众人引向基督,又向众人证明“基督是神的儿子”（约1:34）!所以唯有约翰与 基督有最亲近和直接的关系，这是在众先知当中所最值得羡慕的荣誉，因此，主 耶稣才说约翰比先知大多了（11:9）.<br>11:11-15耶稣解释施洗约翰之所以有限制的原因.“我实在告诉你们，凡妇 人所生的,没有一个兴起来大过施洗约翰的.然而天国里最小的，比他还大 耶稣指出，从人类的历史这方面来说，施洗约翰的地位无人能及，因为他是天国 的先锋，宣告了基督恩典时代的来临」然而在天国里他还算是“小’’的.我们从 施洗约翰与天国的关系来看他的“限制”：施洗约翰处在基督受死复活、圣灵 降临之前，就在旧约和新约时代的两约之间，施洗约翰仍属旧约时代的人物，而 主的门徒后来受圣灵的洗,归入一个属灵的身体一教会，主的门徒（教会）是主 （新郎）的新妇，而施洗约翰只是新郎的朋友（约3:29）.正如11:9提到施洗约翰 因与基督亲近之关系，大过所有旧约的先知；然而，基督的门徒和所有的基督 徒，经历十字架的赦免成为神的儿女，比施洗约翰与基督的关系更加亲近，并且 因为信主广在基督里”所享受的特权和恩典，就是藉圣灵得到的启示，而对神有 更多的属灵知识和相交的权利.此处并非指施洗约翰在信心上比人软弱或忠 诚度不够而言.<br>11:12 “从施洗约翰的时候到如今，天国是努力进入的，努力的人就得着了 这经节比较正确的翻译是“天国正强硬地进行着,强暴的人企图夺取它”,意味 当时反对者的态度,就是耶稣所带来的天国信息，在传给以色列人时遭到暴力.<br>那些当时的反对者极力抵抗，要努力推翻天国的道理（到一个程度杀死了施洗 约翰，也钉死了耶稣）.自从约翰传道以来,这些宗教领袖一心只想得到一个国 度，但却不是耶稣所提供的，所以他们抗拒信息并尝试建立自己的统治领域F “得着”有“抓紧”之意，中文和合本的翻译较易造成误解（可参考NIV翻译），以为 进入天国是靠人的努力,事实上，此句经文不可单独提出来解释,救恩完全是由 主耶稣成就的，与人的努力无关.<br>11:13-15施洗约翰结束了律法时代，开始了新约恩典时代.耶稣指出若犹 太人肯领受这道，那么施洗约翰就是旧约玛拉基书4:5-6所预言那要来的以利 亚，施洗约翰有以利亚的心志，要来复兴万事（太17:11）.但因人们对耶稣的抗 拒,以致这以利亚的预言此时无法全部应验.“有耳可听的，就应当听”,这句话 在启示录2-3章也对七个教会说过，当审判的时候，有耳不听的，就要承受后果.<br>II. 11:16-24 漠不关心的大众忽视耶稣的作为<br>11:16-19无动于衷的世代.耶稣以一群孩童坐在街市上，来比喻当时的世 代，他们对神和神的信息都无动于衷.孩童间有人提议用“吹奏”婚礼（吹笛… 跳舞）和丧礼（举哀…捶胸）的音乐来玩游戏.就如同这些孩童一般，那时代的人 也同样希望施洗约翰和耶稣来“跳舞、捶胸”,就是希望他们行大神迹作王，但被 这两位所拒绝.那些人不满意生活严肃简朴的施洗约翰不吃也不喝的生活，说 他是被鬼附的.至于主耶稣与罪人同席吃喝的生活方式和约翰不同，那些人却 又毁谤耶稣是贪食好酒之人，是税吏和罪人的朋友.虽然那世代对任何事物都 不感兴趣，然而，约翰和主耶稣所传的信息的结果，证实有许多人因接受福音，得 以进到天国里去.9不管犹太人采取什么态度，神为世人所计划的智慧,也会照 样显出来.<br>11:20-24责备无反应之城.在这段经文中，耶稣特别谴责三个城市,因耶稣 在城中曾行了许多神迹,他们却都没有回应.这三个城市哥拉汛、伯赛大和迦 百农，它们位于加利利海的西北岸.与它们相对照的是三个非常邪恶的外邦城 市一推罗、西顿（位于腓尼基海岸，分别距离加利利海35与60哩，在旧约时代 都是很大的城市，它们以富裕而闻名，在以西结书第26-28章详细地述及它们 被毁之预言）和所多玛（距离加利利100哩以外的南边，创世记第19章记载此 城的毁灭）.耶稣在这里说，倘若这些外邦城市能看见耶稣所行的异能,就早已 悔改了，不致灭亡.尽管这几个加利利的城邑有“大光’’照耀，有特别的机会听 到主亲口所传之信息，也看到主行的神迹，他们却没有做出回应,他们选择过自 己的生活而不要救恩.即使耶稣在迦百农住过一段时期，但因当地人和哥拉 汛、伯赛大一样拒绝耶稣，所以它们的居民也不会升到天上，将来必坠落阴间 （死亡之地）」。如今它们都已成废墟.<br>III. 11:25-30    蒙恩的儿女回应神’’安息的呼召”<br>11:25称颂天父.“那时，耶稣说，父阿，天地的主，我感谢祢，因为祢将这些事, 向聪明通达人，就藏起来,向婴孩，就显出来主耶稣在此对父神所发出的赞 美,是因门徒回报传福音的喜讯（路10:13-20）.当主耶稣正面对宗教领袖强烈 的反对，以及以色列三个城市人民的刚硬和无动于衷的态度之时，门徒就带来 他们传福音极大的成果，以及如何胜过魔鬼权势的报告,这实时的喜讯给予主 耶稣那时所需的安慰和确据.因此祜为那些以孩子般单纯的信心到祜面前来 的人,心里欢乐颂赞天父.神按照自己的美意，将奇妙伟大的作为，向聪明通达 人（当时的宗教领袖）隐藏起来,向婴孩（谦卑单纯的人）就显出来我们一定要 清楚耶稣在此时说话的意义：祜并不是要定有知识能力者的罪,而是定那因知 识而骄傲者的罪.那使人心关闭的不是聪明，而是骄傲；那使人心敞开的并非 愚拙，而是谦卑，耶稣把谦卑和信心联在一起.一个人即使像所罗门那样有智 慧，但是他若没有一颗如孩童般单纯信靠的心,却以他的聪明知识自高自大，就 是把他自己关在天国的门外了「2<br>11:26-27耶稣的宣告.这宣告乃是基督教信仰的中心，耶稣宣告唯有借着 祜才能将神启示于人.约翰用另一种方式表达这个真理，他告诉我们，耶稣曾 说：“人看见了我，就是看见了父’’（约14:9），耶稣所说的意思是：唯有在耶稣基 督里，我们才能认识神（这是神儿子的特权）,也就是唯有经由相信接受基督耶 稣，才能得着认识神的知识「3本段经文以此耶稣最大的宣告作为结束.<br>11:28-30安息的呼召.此段经文是耶稣邀请所有带着劳苦愁烦重担的人 到祜那里去，将重担卸下给耶稣，得享祜的安息.<br>11:28 “凡劳苦担重担的人，可以到我这里来，我就使你们得安息主耶稣 在此以“劳苦担重担”来形容世上的各等人,都在自己的重担中（衣、食、钱财、 学业、事业、婚姻、子女问题等等“疲乏愁烦”）.不论是任何人，他们的心灵都 没有安息，都需要基督所赐的平安，不是因为有负担，而是因为有罪的担子.罪 恶使人的一切生活和工作都成为重担,使人无法享受安息.我们人有三方面罪 的重担的来源：1）我们的生命远离神,做违背神旨意之事.我们与造物主的关 系若不恢复,罪的重担就会在我们心中压迫我们. 2）我们与人的关系破裂，而承 受重担，只有神能挪走这样的担子，否则我们一生没有安息.3）来自在环境的压 力下，仇敌谎言的控告，使我们活在内疚困惑的重担中而没有平安.<br>主耶稣在这里对我们发出极大安慰的邀请，“凡劳苦担重担的人，可以到我 这里来，我就使你们得安息主耶稣深知我们的软弱和困苦，无法背负自己的 重担彳也要我们来信靠祉，将一切忧虑交给祉，因为祉顾念我们（彼前5:7）.<br>11:29 “我心里柔和谦卑，你们当负我的辄学我的样式，这样，你们心里就必 得享安息耶稣在本节经文中,更进一步告诉我们如何得享安息.得着救恩, 未必会享用基督救恩的丰富，我们必须负主的辄，学主的样式，才能享安息，在属 灵生活上，体验基督天天背负我们的重担（诗68:19），活出基督的生命.<br>1）    负主的辄.“负主的辄”,意思就是要完全顺服主的旨意,听从主的分派，按主 的托付事奉祜.信徒得救以后,虽然有了永生的把握，但若没有顺服神的旨 意，心里就无法享安息，有如约拿逃往他施，在船上时的经历（拿1:4-14）.这 里所说的安息，不是不作工，而是按照主的旨意作工.<br>2）    学主的样式.主这话乃是对已经“得安息’’的人说的.什么是学主的样式？ 就是作主的门徒,听从祜的指示，跟随祜的脚踪行.从圣经中,我们可以找到 无数主的样式或榜样（约13:12-15，弗5:2，腓2:5-8，彼前2:21-23）,但在此处，主 自己特别提到的是“我心里柔和谦卑”,这是我们要从主所学的榜样，因柔和 谦卑是享安息的秘诀.骄傲的人，心里必常没有安息，稍微不受人注意，就会 恼怒、不安，但主的心是柔和谦卑.“柔和”是“温柔”（太5:5）虚己，完全倚靠 神来求智慧,所以自己不容易受伤，也不会伤害人.<br>11:30 “因为我的车厄是容易的，我的担子是轻省的主的车厄是容易的，主的 担子是轻省、满有恩典的，因为主的辄（担子）有主的同在,以及祜大能的帮助和 适时鼓励，这是一个充满喜悦的辄（担子）.我们在刚开始时，可能会觉得放不下 自己生活中的各样重担,但当体会到与主同负辄的轻省之后，就会越来越放得 下原本扛负的担子.许多时候,我们仍然为自己而活，所以扛在肩上的担子不 是主要我们背的，自然辛苦不堪，没有安息.但这并非说，我们可以不尽人应尽 的责任，只管属灵的事，乃是把一切生活的责任和主权献在主的手中（罗12:1）. 从前自己是主人，要负担一切责任；现在自己是管家，只要忠心照主的意思而 行，一切由主负责,这也是保罗教导信徒的生活要诀.不论处何景况，靠着那加 给我们力量的，凡事都能做（腓4:10-13）.所以凡愿担负主的担子，与主一同负 车厄的，我们必在主的爱里找到属天的安息和灵里的满足尸<br>耶稣为我们每一个人，特制了一个与被同背的惜厄”,为的是要完成神当初 创造我们的目的.让我们寻求神对我们心意的辄即使这个车厄可能对我们有所 约束，但当我们接受神要我们所负的车厄之时，我们要经历到祜所应许的属天安 息.<br>IV.第12章存有成见的宗教领袖公开地反对耶稣<br>在本段经文中，我们要探讨第四种的反应：就是法利赛人（以色列人的宗 教领袖）对主耶稣强烈的反对.这些宗教领袖拒绝主耶稣基督和祜所传的信 息，是因为耶稣所传讲的信息，涉及了他们长久以来存有的偏见，与他们热心遵 守的宗教传统有所抵触，也因为耶稣所传讲的内容，将他们对周遭的人的需要 毫无怜悯之心定罪.当耶稣遇见反对的势力时/也从不沮丧，也不会被灰心胜<br>P7 马太福音讲义 第十一课 过.耶稣总是利用这些反对的例子来教导门徒，使他们从中被坚固，也学习更 多的真理.在这一段中,有四段反对主耶稣的例子：<br>1.关于安息日（12:1-21）.此段经文中，主耶稣澄清律法中第四条诫命,有关安 息日的解释和应用，并指出安息日所应作的工和应有的怜悯.<br>12:1-8安息日的主（可2:23-28,路6:1-5）.根据法利赛人的规条，从麦茎摘取 麦子是收割的动作，将麦子放在手掌间搓揉被视为打谷,而吹开糠皮则是簸谷 的工作，确实在十诫中要以色列人在安息日无论何工都不可做（出20:10）.守 安息日的诫命是神与以色列人重要的立约证据（出31:16-17）,当初以色列人在 旷野，安息日前一天，要捡双份的吗哪,就是要为安息日的不可作工来准备食物. 也有在安息日捡柴的人被神治死的例子（民15:31-36），所以法利赛人责问耶稣, 身为老师的看见门徒犯了律法，怎么没有说话？耶稣用了三个例子，来回答法 利赛人的控诉.<br>第一/也引用当大卫逃避扫罗的时候，祭司曾给他陈设饼吃的例子,这饼是 安息日那天从会幕中更换出来的，只有祭司可享用（利24:9,撒上21:1-6），但大 卫回答说他们都是洁净的（三日未亲近妇人），何况今日（安息日）不更是洁净吗？ 看到大卫明明触犯律法,但耶稣却说大卫作了这件事，是为了维持生命与体力. 第二,祭司在安息日于殿里工作是无罪的（民28:9-10,18-19）.我们都知道星期 天是主日，所以弟兄姊妹要分别为圣来敬拜神,但是传道人或牧者在星期天，却 要工作来服事众人.在圣殿中，祭司在安息日那天要献祭工作,所做的是非常 圣洁的，却和律法中教导犹太人要卸下一切的工作相抵触，但是因为祭司服事 上帝，所以就超越了律法，并不是触犯安息日的法律.耶稣说：“但我告诉你们, 在这里有一人（件）比殿更大.”（12:6）,这一人就是指耶稣,在原文中用的是中性 的词（指一件事情或一样东西）.有一件比圣殿更大，有可能的解释是指耶稣和 祜的国度比圣殿更大.耶稣和祜的国度是圣殿的本质，而圣殿是神与人同在的 一个表征.在旧约中，当以色列人首次建造会幕,表示神在这一群人当中（出 25:8,40:35）.而当耶稣正在他们当中时，就是实实在在的以马内利，神与人同在 的表现（太1:23）.因此，耶稣说你们觉得圣殿重要，但还有比圣殿更重要的，现 在就在你们眼前，你们看不见吗？第三，耶稣提醒他们,“我喜欢怜恤（良善）,不 喜爱祭祀”（何6:6），这是耶稣第二次引用此经文，第一次引用，是在耶稣说祜来 是来召罪人，给他们怜恤（太9:13）.耶稣告诉法利赛人,要明白律法后面的精 神，神看重的是人敬虔、爱上帝的心，而不是看他外在所做的（守律法规定）.<br>人不是只要有外表遵守宗教礼仪的形式，还需要内在有怜悯人的心尸照 理来说外在的动作应该是代表一个人的内心,我们所做出来的事情，是反应出 我们怎么想.然而，我们做各样服事奉献时，心是否亲近神呢？所以你可以奉 献而不爱上帝，但你若爱上帝就一定会奉献.当初，神设立安息日的用意，是要 人纪念祜的拯救和祝福，并让人休息，生命得以更新，但法利赛人却在这日子用<br>P8 马太福音讲义 第十一课 许多复杂的条例让人去遵守，使人心更加繁重，无法安息，好像人是为安息日而 造的.<br>我们身为神的子民,在不同的岗位上服事，对这段经文我们该如何回应？ 常常我们在追求圣洁时，也会落入法利赛人的软弱当中，会变成律法主义者，会 缺少怜恤人的心.求主帮助我们，在服事上一方面我们追求卓越，能够做到最 好，一方面要对服事的弟兄姊妹有更多的怜恤,竭力追求公义、怜恤、信实的心 （太23:23）,何况我们不也常需要别人的体恤和怜悯吗？效法天父的心肠，透过 “行公义、好怜悯、存谦卑的心，与神同行（弥6:8）就能让更多人认识上帝.<br>耶稣的宣告.“因为人子是安息日的主”（12:8）,意即耶稣是：1）人子.耶稣来 到世上，一方面是神的儿子/也也同时是人的代思.<em>也是有权柄的人，是人类的 代表；2）安息日的主.当犹太人在守安息日的时候，他们必须要省察自己如何 看待安息日的主.耶稣祜有权柄去解释安息日的意义/也要让法利赛人看见祜 神圣的身分.<br>12:9-13在安息日治病.很显然地，法利赛人想要找机会控告耶稣,指着那 个一只手已经萎缩之人,问耶稣在安息日治病是否合法？根据犹太人拉比的 安息日条例，安息日不可治病，因治病算是作工，除非病人性命危殆，但旧约律法 中并没有这条禁令.倘若耶稣那天不医治那手枯的人，便表示祜认同法利赛人 所订的那些偏狭的条例等同于神的律法「6然而，耶稣勇敢地面对这个问题，因 为祜知道,这些在安息日中繁琐且无怜悯的传统，根本不是天父的心意.耶稣 来是要使被囚者得自由/也要人们从这些束缚（人为的条例）中得释放.因此，耶 稣虽然知道会激怒这些反对</em>也的人，但<em>也的怜悯与慈爱和</em>也对神旨意的顺服, 使得祜绝不妥协.耶稣回答说，如果是他们的羊掉入坑里的话,他们都会在安 息日救艳，何况是按着神形像造的人，岂不是比羊贵重的多吗？然后，耶稣在安 息日的会堂中，大胆地公开使枯手者得医治.主耶稣所行的这神迹，再一次证 明祜的权柄来自神/也自己就是“安息日的主也促使了危机的产生.<br>12:14-21除灭耶稣.“法利赛人出去，商议怎样可以除灭耶稣手枯干者 得医治之后，法利赛人并没有看出神怜悯人的心意,却硬着心做了最后的决定: 完全弃绝耶稣和祜的信息，包括旧约真理的教导.可笑的是，他们指控耶稣在 安息日为人治病，违反了律法，但是当日他们却看不出自己也在工作，他们在计 划谋杀耶稣.虽然耶稣知道他们要杀祜的阴谋，但是祜却不惊慌.毕竟/也深知 若非神所定的时间来到，没有人可以动祜（约7:30,8:20,10:18）.主耶稣很有智 慧地选择离开那地方，避免和反对祜的人公开冲突（太10:23）.主耶稣继续作 医治的工作,当时仍有许多人跟着就把其中有病的人都治好了，并嘱咐他 们不要传扬祉的名声，因为这只会引起更大的反对,因而拦阻祉的事工.这段 经文记载了耶稣的作为，要应验以赛亚书42:1-4的预言，表明耶稣拥有弥赛亚 的权柄和记号.<br>2.关于撒但和被鬼附的（12:22-37）.主耶稣在这一段经文，回答法利赛人和文<br>士，他们毁谤主耶稣赶鬼不是靠神的大能,而是靠魔鬼的能力.<br>12:22-24本段经文记载了主耶稣赶鬼胜过魔鬼的神迹.这原是一件极其 荣耀的美事，但可惜的是，法利赛人有眼却看不见神奇妙的作为，也无法用口来 称颂神得胜的大能.他们反对并嫉妒耶稣，因为耶稣在为人赶鬼时，大家称<em>也 为“大卫的子孙法利赛人因此不满，大大地指控神的儿子耶稣与撒但联合, 并且控诉耶稣是靠着鬼王来医病赶鬼.<br>耶稣的回答（12:25-37）:<br>1）    撒但的力量不是用来自相分争（12:25-26）.以撒但的力量来赶鬼，就意味撒 但的国里自相分争,任何的国家、城市、家庭若是自相分争，就注定要毁灭. 所以若是认为耶稣用撒但的力量来赶鬼，等于意指撒但会使用他的力量来 自相残杀，是很荒谬不合理的言论.<br>2）    犹太人靠谁赶鬼？（12:27）他们认为犹太人当中赶鬼的人的能力是来自神, 为何不能相信耶稣的能力也来自于神？耶稣指出他们的指控不合逻辑，若 指控耶稣赶鬼的能力，是因为祜靠撒但的缘故，就等于说犹太人当中赶鬼的 人,也是靠撒但的能力.<br>3）    耶稣是靠着圣灵的大能来赶鬼（12:28）.在此，耶稣清楚地宣告一个事实，就 是祜靠着圣灵的能力赶鬼,就证明神的国（神掌权）已到来世界的王撒但（约 12:31,14:30,16:11,弗2:2）将被赶出去，撒但和他的工作都要受到摧毁.<br>4）    壮士的比喻（12:29）.说明基督所以能逐出附在人身的污鬼,不是凭鬼王别 西卜，而是因耶稣有权柄可胜过魔鬼，所以能把魔鬼所使用的手下一哑巴鬼 赶出.在比喻中的壮士是指魔鬼，艳是吼叫的狮子，强有力的“壮士”（彼前 5:8）.家是指现今的世界，魔鬼的势力范围.家具代表魔鬼所辖制之人.“先 捆住那壮士，才可以抢夺”,先胜过魔鬼才能释放被魔鬼辖制的人.接着，主 耶稣邀请人做一个选择一不与我相合的，就是敌我的，不同我收聚的，就是 将纷争和困惑带入这世界（分散的,12:30）.在生活中只有两种可能的立场, 其一是与基督相合，不然，就是与基督为敌，也就是与撒但相合，并没有所谓 中立的立场，漠不关心的中立,其实就是反对基督.<br>由壮士的比喻让我们看到基督福音的目的，是要抢夺魔鬼的掳物.这世界 都卧在恶者（魔鬼）的手下（约壹5:19），每一个尚未得救之人,都在仇敌的掌 控之下.主耶稣来要除灭魔鬼的作为，使人蒙拯救，脱离恶者的权势,从黑暗 转向光明.你也许不明白，你的家人和朋友，为什么不肯信主,主告诉我们撒 但必受挫败，我们只要倚靠主和祜得胜的名，捆绑那壮士，将他们心中坚固 营垒，各样拦阻他们认识神自高自大之事攻破,使未信主的家人和朋友脱离 仇敌的辖制，得蒙拯救（林后10:4-5）.你是否愿意每日付上代价，为你的家人 和朋友的救恩积极祷告，让他们早日归主？<br>5）    耶稣对于亵渎圣灵的警告（12:31-37,可3:28-29）.人一切的罪，就是所有的 罪都可得赦免，因为基督担当我们所有的罪/也的宝血能够洗净我们一切的 不义,只要我们借着主耶稣寻求神的赦免，神必定会赦免我们的罪,就如保 罗从前亵渎神，蒙主赦免（提前1:13,彼前2:24，约壹1:9）.亵渎圣灵就是故意 抗拒和反对圣灵的工作,坚持拒绝圣灵的工作，拒绝救恩，一直都不肯悔改, 其结果就要永远灭亡.就如法利赛人硬着心，否认基督的神迹，不接受祜是 神,坚拒祜的救恩.今天，我们信徒有圣灵永住心中，若偶然说了些冒犯神的 话而心中立刻觉得受责备或惧怕，这不是亵渎圣灵，而是偶然的错失疽可以 借着再次到神面前认罪求赦免，来恢复与神亲密的关系.<br>3.    法利赛人向耶稣要求神迹与耶稣的警告（12:38-45，路11:24-26, 29-30）.主 耶稣回答文士和法利赛人试探性的要求，他们要耶稣显一个天上的神迹给 他们看，其实他们不只是要大神迹而已,他们是要耶稣行一些只有弥赛亚才 能行的大神迹（记号）,来证明#的身分.<br>12:38-42文士和法利赛人的要求和耶稣的斥责.耶稣称这些人是“邪恶淫 乱的世代”,他们欠缺诚实的心，以及对神有极深的悖逆,他们不愿接受那些神 借着耶稣已经向他们显明的许多神迹，却要求耶稣再行一个神迹.他们是淫乱 的，因为他们虽宣称是属神的，但却对神不忠诚（耶3:14-20）.耶稣已经对这些法 利赛人说过有关祜将来复活之事（约2:19-21）.如今/也提到旧约先知约拿被吞 到鱼腹中，三天之后被吐出来，如此神奇地蒙拯救，对约拿来说，就好像从死里复 活一样.的确，这件事使得后来约拿顺服地对外邦人传讲神的道，而全国悔改 （约拿书第1-3章）.耶稣选择了这段旧约的经文，来指向祜自己的埋葬与三天 之后的复活.当尼尼微人听到“复活的约拿”所传讲的信息之后，他们便悔改了. 现在一个由神来的，远比约拿还伟大的神独生爱子一耶稣，亲自向这些未悔改 的犹太人传讲神国的信息,犹太人却仍不悔改.<br>12:43-45污鬼重返人身的警告（路11:24-26）.主耶稣指出如果法利赛人继 续顽梗不信主，他们在地上的景况，就好比一个人脱离鬼附之后,就尝试用各种 “宗教”方式“打扫干净，修饰好了”但单凭“宗教”是永远无效的,因为那人的生 命“空间”没有新主人入住，没有邀请耶稣成为他生命中的主人,结果再次受制 于恶鬼，且情况比以前更加严重.以前只有一个鬼占有他，但如今还多加了七 个更恶的鬼，所以，他末后的景况，比先前更不好了.耶稣指出法利赛人和当时 其他宗教领袖将会陷入这危险的情况，因为他们企图以自己的能力去改革，希 望藉宗教行为越来越“洁净”,结果徒劳无功.他们可能曾接受施洗约翰的洗礼, 但却拒绝基督是弥赛亚.如此，他们便成为撒但的目标，给艳大开方便之门购<br>4.    耶稣描述祜属灵的家庭（12:46-50,可3:31-35,路8:19-21）.耶稣的母亲和弟 兄来找祜,希望与祜见面说话/也的弟兄在此时还未相信祜（约7:5），他们看 到主耶稣所行的神迹和听见祜所传的天国信息，他们并没有接受或相信，此 时来找耶稣,可能想强制祜停止其事工,免得祜做得太疲乏而癫狂了（可 3:20-21）;也可能他们想警告祜，要小心法利赛人之反对.耶稣对他们和祜 的门徒指出，神所喜悦的是比家庭血缘更深的关系,就是藉由相信主耶稣，遵 行天父的旨意,成为神的儿女，是属灵家庭的一份子.因神的恩典，耶稣的弟 弟雅各后来成了耶路撒冷的领袖（徒15:13），而撰写犹大书的犹大（犹1）,也 是耶稣的弟弟.耶稣的弟兄们在祜复活升天之后，皆成为主的门徒（徒 1:14）故<br>四.    结语<br>今天人们对于信仰委身的呼召，也有着同样的四种反应.你自己是属于哪 一类的人呢？你自己对基督和</em>也的话又是如何回应？你是将自己的疑惑大胆 向主求问,使你因主的话，得到力量？还是无论听了再多的道理也无动于衷呢? 你是愿意如婴孩般信靠天父，时时在耶稣怀中享受安息之人？还是你也“加 入’’了教会中,参与宗教活动，但与救主并无实质的关系呢？<br>罗马书6:23说：“因为罪的工价乃是死；惟有神的恩赐，在我们的主基督耶 稣里，乃是永生你可知道人们对福音的四个反应所带来的结果是什么吗？ 一个是复活得生，一个是定罪灭亡.我们不要做一个对主话语没有反应之人, 也不要像只在宗教礼仪上执着的法利赛人坚拒不信主,因为其结局是永远灭 亡.切记！这是生与死的抉择，愿你能做出正确的选择！</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2022/11/07/%E9%A9%AC%E5%A4%AA11%E8%AE%B2%E4%B9%89/">http://yoursite.com/2022/11/07/%E9%A9%AC%E5%A4%AA11%E8%AE%B2%E4%B9%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C11-12/">
                                    <span class="chip bg-color">马太，11-12</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/07/%E9%A9%AC%E5%A4%AA%E8%B7%AF%E5%8A%A012%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="马太路加12问题">
                        
                        <span class="card-title">马太路加12问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –路加福音 第七章第三十六至五十节及第十章第廿五至四十二节 小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

由上一课讲义或父母教导子女指南中,你有何学习与应用在本周生活中？
由上一课经文讲解中，你有何新的认知对你有何帮
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%B7%AF%E5%8A%A0%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，路加，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/01/%E9%A9%AC%E5%A4%AA11%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="马太11问题">
                        
                        <span class="card-title">马太11问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第十一章至第十二章-第一天：复习上一课，并请先读上一课讲义后,再回答问题.-1.    上一课讲义或父母教导子女指南中，哪一点特别帮助你？你又如何应用在生活 中？-2.    上一课经文讲解中，对你有哪些提醒与应用？背诵上一课金
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C11-12/">
                        <span class="chip bg-color">马太，11-12</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
