<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太讲义20, 趁着年幼">
    <meta name="description" content="–马太福音第二十一章第十八节至第二十二章第十四节讲义一.    引言马太福音21-25章记载了主耶稣在耶路撒冷最后一周的事奉，从主耶稣洁 净圣殿那日开始(21:12-17)直到祜受死、钉十字架的这段时间,被称为“受难 周当时是逾越节期间，耶">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太讲义20 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太讲义20</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                                <span class="chip bg-color">马太，问题</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-15
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音第二十一章第十八节至第二十二章第十四节讲义<br>一.    引言<br>马太福音21-25章记载了主耶稣在耶路撒冷最后一周的事奉，从主耶稣洁 净圣殿那日开始(21:12-17)直到祜受死、钉十字架的这段时间,被称为“受难 周当时是逾越节期间，耶路撒冷没有许多可供住宿之处，群众必须在耶路撒 冷城外过夜,所以耶稣便留宿在伯大尼.在主耶稣最后一周的事奉中/也把握 最后的机会公开地向反对<em>也的宗教领袖，宣告</em>也就是旧约所应许的弥赛亚，但 他们仍然拒绝接受祜弥赛亚的身分.主耶稣以咒诅无花果树来象征(暂时)弃 绝以色列国，并以四个比喻来警告神对文士和法利赛人的审判.主耶稣给他们 (代表整个以色列国)最后的机会,盼望他们悔改，但是他们却选择拒绝被.<br>二.    大纲<br>I.    21:18-22    耶稣咒诅不结果子的无花果树<br>II.    21:23-27    耶稣拒绝回答法利赛人质问*也权柄的问题<br>III. 21:28-22:14耶稣用三个比喻来警告当时的宗教领袖<br>三.    内容<br>I. 21:18-22    耶稣咒诅不结果子的无花果树<br>主耶稣以咒诅无花果树来教导门徒，以色列民因拒绝神的儿子，在灵性上 是死的(与神隔绝)，就如不结果的无花果树一般.<br>21:18-20象征性地咒诅无花果树(可11:12-14,11:20-26).主耶稣咒诅无花 果树的事件是发生在祜进入耶路撒冷之后，洁净圣殿之前.耶稣在伯大尼过 夜，第二天早晨在回耶路撒冷的路上，耶稣饿了.此时/也看见路旁有一棵无花 果树，且注意到它长满了叶子，因此期待树上会有果子.通常无花果树是先结 果后长叶的，所以当树长了叶时，按理应当有果子在树上才是.然而，耶稣在这 树上找不着无花果，于是便咒诅那无花果树，无花果树就立刻枯干了，门徒当时 并未注意到，直到次日，当他们回耶路撒冷时才发觉无花果树枯干了，于是门徒 感到十分希奇(可11:13-14,20).】这是一次特殊的事件，且是福音书中记载耶稣 所行，唯一 一件有关审判的神迹.2<br>主耶稣竟咒诅一棵无花果树！当然耶稣此举并非是因为恼怒它不结果而 咒诅它.若思想这事发生的时间和地点,便会更了解主耶稣行这事之意义.主 耶稣将进入耶路撒冷，这是祜最后一周公开地在百姓中工作.在圣经中常以无 花果树来象征以色列民族（赛28:4,耶8:13,何9:10,16，弥7:1-6，路13:6-9）.这棵 树只有叶子,却没有结果子，象征他们这个国家此时没有结出悔改的果子来，尊 祜为王，迎接祜为王，代表以色列人只有宗教的外表，却缺乏实质信仰的生命『<br>犹太人的宗教领袖宣称他们期待弥赛亚的来临,他们也深知有责任带领神 的子民归向神，结出悔改的果子献给神，然而，他们却误导神的百姓去拒绝耶稣. 再过几天，这一群曾热烈欢呼“和散那归于大卫的子孙”的群众（21:9），很快地就 将喊着”把祜钉十字架”（太27:23）.这一切证明了他们的宗教热心和他们所夸 耀的义行（如无花果树的叶子），都只是想倚靠自己的能力去遵守律法，是永不 会结出生命的果子的.主耶稣咒诅无花果树的目的，是要以实物教材来清楚地 教导祜的门徒一个永不会忘记的功课，就是在神面前伪善的危险，以及生命不 结果子的结局，确实会带来实质上严厉的审判！而对于那个世代的审判，就是 在主后70年，罗马帝国的大军来攻打耶路撒冷，拆毁和焚烧圣城与圣殿J<br>主耶稣使不结果的无花果树枯干，是神给不信从真理之人的审判,但对我 们已信主的人，有何提醒呢？主耶稣期待属神的儿女有一个结实累累的丰盛 生命,但我们若不借着读经、祷告，我们的生命是无法结果子的,所以从我们生 命有否结出属灵的果子，便可以看出我们与主的关系如何.诗篇1:2-3所描述 栽在溪边的树，能结美好的果子就是一个很好的例子.<br>21:21-22主耶稣也使用无花果树枯干的事件来教导门徒信心的功课.这 对那些愿意信靠顺服神的人，是一种鼓励.我们不难想象，在主耶稣离世升天 之后，门徒在世上继续耶稣的传道事工，定会遇到犹太人极强烈的反对.这反 对虽有如大山那样的困难，但门徒借着祷告，信靠主耶稣那使无花果树枯干的 大能，就能将困难挪去.“凡你们祷告祈求的，无论是什么，只要信是得着的，就必 得着（可11:24）.所以当门徒问到无花果树“怎么”立刻枯干时,耶稣要他们将 注意力专注于那能力的来源（神），以及如何支取那能力（信心）.<br>除此，主耶稣更教导门徒，只要有信心，不但能行使树枯干的神迹，甚至还能 将山投入海中，使绝不可能的事变成可能!5耶稣使用当时犹太人的俗语，一种 夸张修饰法，如同以赛亚用山湮填平，山冈削平（赛40:3-4,49:11）,保罗以人能移 山（林前13:2）,来强调他们的信息一样.注意：这个信心不是盲目的，乃是从读 经祷告、与神相交而得着的信心,亦即是清楚明白神的旨意之后的信心.人若 在这信上坚定不疑，神必在许多不可能的事上，成就我们的祷告投信徒千万不 要去寻求特殊的感动、异能和指引.神会借着圣经的话给我们启示，因此，要殷 勤读经，以耐心、儆醒,向神祷告并专心倚靠#.7我们目前在生命上面对什么<br>样的“大山”？盼望此段经文的学习，让我们得到激励与提醒.<br>II. 21:23-27耶稣拒绝回答法利赛人质问祜权柄的问题（可11:27-33,路20:1- 8）<br>21:23-27权柄被质问.祭司长和长老是当时的审判官（代下19:5,8,11）,他 们分别负责所有属神的事和民间争讼的事.现在他们联合起来反对耶稣，他们 质疑主耶稣行“这些事’’的权柄.“这些事”是指主耶稣骑驴进耶路撒冷和洁净 圣殿,以及祜所做的一切传道事工，包括对自己身分的宣称及行神迹奇事的能 力.他们如此质问当然来意不善，主耶稣一切的教导和所行的神迹都和宗教领 袖的权柄有所抵触,他们提出这样的问题，是想要证明主耶稣所做的是越权、不 合法的.如此也暗示了那些在圣殿做买卖之人所行的,是经过他们许可的.耶 稣在此的回应显出祜的智慧/也并未正面回答他们的问题,却先提出问题，做为 祜回答他们问题的先决条件.主耶稣用“约翰的洗礼是从神或是从人而来的 呢?”来反问他们.事实上，约翰的洗礼是与他作基督先锋有关，目的是使人认 罪悔改，预备人心接受基督的救赎.主耶稣如此问，已间接承认了约翰的洗礼 是从天上来的.<br>因此他们商议，若他们回答耶稣,约翰的洗礼不是从天上来的，恐怕引起百 姓反感；因百姓也都承认约翰的洗礼是从天上来的.若说是从天上来的，就表 示承认了约翰的洗礼是对的，也就是承认耶稣是神的儿子，是那位施洗约翰所 要引出的弥赛亚,要来成全神的律法.若是这样，主耶稣洁净圣殿，或行神迹，或 在安息日治病,都是带着属天的权柄，有何不可以呢？因此对于耶稣的反问，他 们故意说,他们不知道.<br>他们既然拒绝回答主的问题，主耶稣也就不回答他们的问题，这场辩论对 方输了，很没面子！主耶稣对这些有心要在祜身上找把柄的人，无意多花时间 与他们争辩，因为即使主耶稣给予他们正确的答案，他们也不会接受；他们的 目的不过是要试探耶稣.难道他们真的不知道施洗约翰的权柄从何而来吗？ 不！他们实际上知道约翰的权柄是出于神，他们只是为了自己的权益,不肯接 受，不肯承认罢了.自古以来，看重自我权益之人，都是拒绝真理并惧怕真理的, 所以他们往往会沦为真理最大的敌人,9判处耶稣钉十字架刑罚的彼拉多，也 是一个为了自己利益而拒绝真理的人，因此在历史中留下了臭名（约18:37-38）.<br>III. 21:28-22:14    耶稣用三个比喻来警告当时的宗教领袖<br>耶稣虽然没有正面地回答这些人的问题，可是祜也不愿将他们摒弃在真理 的大门之外，仍然希望他们能从权益的捆绑中得释放，所以就以下面三个比喻 来教导他们.<br>21:28-32第一个比喻：两个儿子的比喻.一位父亲有一个葡萄园和两个 儿子，他吩咐两个儿子去葡萄园做工,大儿子的反应，先是说不去，但后来懊悔仍 是去了；而小儿子的反应则是恰恰相反,说要去却没有行动.主耶稣以这父亲 来象征神，葡萄园象征神的国，两个儿子则是象征世上两种对神不同态度之人.<br>这个比喻中两个儿子的解释：</p>
<ol>
<li>大儿子(21:28-29).主耶稣以大儿子来象征那些听信了施洗约翰教训而悔 改的“税吏和娼妓”(21:31).这些娼妓与税吏，在行为上犯罪违背神的律法, 正如这大儿子对他父亲说：“我不去’’一样.但后来因听从施洗约翰的教 训，就懊悔认罪.他们的确是罪人,但他们承认自己的罪、不假冒为善；。就 如大儿子一样后来就听从了父亲的话，这些罪人倒比宗教领袖先进神的 国.</li>
<li>小儿子(21:30).主耶稣以小儿子来象征这些宗教领袖：祭司、文士和长老 们.他们口 口声声讲说神的律法，甚至教导神的律法，好像十分尊敬神，然 而，他们却不接受施洗约翰的信息而悔改，因此他们也不接受主耶稣.正 如这小儿子对父亲的命令,表面上遵从说“我去”,但实际上他们所做的却 是背道而驰.他们假冒为善、自以为义，绝不承认自己是罪人，即使他们回 答了耶稣所提的问题，认为大儿子才是遵行父命之人(21:31),但这些人仍 是神的道最难改变的人！尽管如此，主耶稣希望用这个明显的比喻来教导 他们,使他们的心能悔改苏醒过来*<br>这个比喻也很明显地代表了今日许多自义的人，他们外表上看起来很敬 虔，也熟悉圣经，虽自称为基督徒,甚至成为教会的会友，但他们实际上却是拒绝 委身顺服神，也拒绝去明白圣经中神的旨意,他们表面上有虔诚的宗教行为，却 没有实际爱神爱人的行动和态度*<br>21:33-46第二个比喻：凶恶园户的比喻(可12:1-12,路20:9-19).这个比喻, 更鲜活地描述出宗教领袖对主耶稣弥赛亚的回应.因此它与上一个比喻有所 关联，具有相同的对象和目的.主耶稣的话就是要藉此来教训那些盘问祜权柄 的犹太领袖们，盼望他们能从比喻的教训中醒悟过来.主耶稣在此比喻中暗 示/也知道他们要杀害祜的计谋(21:38-39),并警告他们杀害主是要受严重后果 的(21:42-44).这个比喻的涵义,对这些领袖是十分清楚和及时的.不幸的是, 他们没有领受主教导中发出的提醒，后来他们真的选择成为“凶恶的园户”了「3 这个比喻同时也记载在其它三卷福音书中，由此可见它的重要性.<br>21:33-39这比喻中有位家主,将葡萄园租给园户来管理.当收果子的时候, 园主就派仆人去收取园户该缴上的租金（果子），但园户却恶待一个个园主所派 去的仆人,并杀害他们.最终，园主打发他的儿子前去,以为他们会尊敬他.然 而，园户却把他拿住，推出葡萄园外杀了尸比喻的解释如下：</li>
<li>葡萄园.葡萄园代表以色列民（赛5:1-7），以及神给以色列人的属灵遗产和 神的国（21:43）.神从万国中拣选以色列民，目的是要他们结出美好的果子, 使他们成为神救恩传播的管道.</li>
<li>园户.园户是指宗教领袖,神将葡萄园交给他们“经营神也为他们预备 各种美好条件一受过神律法的教导，并有正统的信仰基础.他们理应带领 以色列民到神面前，像园户按时交果子给主人一般.怎知他们不但没有把 百姓带入信仰的真道，还把主人的儿子除灭,以免自己的利益受到阻挠.他 们利用宗教敬虔的礼仪，为自己求取权力、地位和属世利益,不理会以色列 人灵性的需要，甚至把他们导入歧途.15</li>
<li>仆人.仆人是指所有旧约的先知，由义人亚伯、撒迦利亚（太23:35）到施洗 约翰.在以色列历史中,大部分的犹太人都拒绝他们的先知，并以羞辱、藐 视和身体上的刑罚对待他们，包括鞭打、下监和用石头打他们.而这些犹太 人最大的罪，就是拒绝神的儿子耶稣基督,把祜钉死在十字架上，他们至终 难免神的审判.</li>
<li>对园户的审判（21:40-44）.耶稣问祭司长和长老：“园主来的时候,要怎样 处治这些园户呢？他们说，要下毒手除灭那些恶人，将葡萄园另租给那按着 时候交果子的园户..法利赛人回答耶稣所问的问题，无意中成为他们自 己的审判，他们所建议的处治，有两部分：第一，神会审判（灭绝）这些恶人; 第二，神会把祜的葡萄园（神的国）给那些会在生命中结果子的人.这应指 神目前把进入神国的机会暂转交给教会，基督的身体，就是世上所有相信基 督的人（21:43）.主耶稣在此所说的比喻是预言性的，日后使徒传道的对象 果然按主耶稣的话应验（徒13:46-49）产对象转向外邦人，这并不是说犹太人 就不再有机会相信福音，耶稣只简单地说，神的国要从那时代的以色列民中 夺去，但在未来的日子，当他们显示真正悔改信主之时，神的国便要归回给 他们（罗 11:26-27）.”<br>主耶稣接着引用旧约诗篇118:22-23的一个预言“匠人所弃的石头，已作 了房角的头块石头”（21:42），向他们指出/也自己就是神所拣选的那块“试验过 的石头，是稳固根基、宝贵的房角石’’（赛28:16）.整个旧约和以色列民族    都<br>是建立在耶稣基督这房角石上，所有旧约的预言和各种献祭礼仪都是指向耶稣 基督.因为宗教领袖弃绝了房角石,结果这块石头就成了他们的“跌人的石头” 和“砸人的石头”（21:44）.这经节的意思是，当时不信耶稣之人，他们不但今世要 面对主后70年圣城的毁灭，还要面对将来永远灭亡的审判.如耶稣用这个房角 石的比喻，指出一块石头对人有不同方面的影响，都是在乎人的回应（赛8:14- 15,但2:34,44-45）.人理应在这块信仰的基石上建造；但拒绝主的人却被绊跌. 到了最后的审判之时（第二次的死，启21:8）,基督这块“石头”,将要变成“砸碎 石耶稣可能是暗示但以理预言中所指非人手所凿出来的石头，会砸碎神的 敌人（但2:34,44,比较路19:27,帖后1:8-9）.人若不肯接受耶稣为救主，将来就必 要面对*也的审判.<br>21:45-46宗教领袖听了主耶稣所说的比喻，他们不但没有悔改，反而设法 捉拿、杀害耶稣.正像比喻中所说的，他们明知耶稣是救主却拒绝祜.这情形 正像主耶稣预告犹大将要卖祜那样，是爱心的最后警告（约13:25-27）.若他们 愿意虚心悔改，仍有得救之机会.但他们却硬心到底，弃绝了神为万人预备的 救主,就再没有机会得救了 !鱼<br>22:1-14第三个比喻：婚筵的比喻（路14:15-24）,是继续针对当时拒绝主耶 稣的犹太人，特别是宗教领袖所说的.在圣经中以所有蒙恩的基督徒代表教 会，而教会就是羔羊的新妇（启19:7-9），有分于婚筵的人,就是有分于基督的救 恩，否则，就被撇弃在天国救恩的门外.2。<br>22:1-3打发仆人传福音.在这个比喻中，天国被比喻为娶亲的筵席.启示 录19:7提到将来当羔羊婚筵举行之时，所有世代神的子民都在一起尊崇、荣 耀神的儿子.比喻中最先被邀请赴筵的客人代表以色列人.因为福音首先是 传给以色列人（太10:5-6）,但他们却拒绝了.被差派做邀请工作的主的仆人，是 指在历世历代中,所有神的先知、使徒和传道者.<br>22:4-6拒绝邀请.王显然指的是天父，儿子是耶稣基督，而婚筵就是神给有 罪之人的恩典，被邀请去参加王儿子的婚筵是最高的荣誉，所以拒绝邀请是对 王一神自己的侮辱与轻视.路加福音14:18-20记载了这些人的理由或借口: 其中一个人不能来，是因为要去看他新买的田地；另外一个人,则是因为刚买 了五对牛太忙了；又另外一个人以新婚为由，所以不能抽出一点时间,来参加 筵席.这些人皆因自己眼前的顾虑与利益轻看婚筵的邀请一福音.另一种人 （宗教领袖）,他们不仅不回应神的邀请还“拿住仆人,凌辱他们，把他们杀 了”（22:6）.仆人就如施洗约翰与司提反、雅各等历史中为主殉道的忠仆.<br>22:7王的军兵.这经节应验在主后70年，神兴起罗马大将军提多毁灭耶路 撒冷城.这是从字面上应验了主的话，表示天国的王被以色列人弃绝,天国的 王就将天国婚筵的邀请暂时转向教会，把外邦人带进神的国度,这就是第二个 邀请.<br>22:8-10第二个邀请.既然所召的人因恶意拒绝，而成为不配之人,王便吩 咐仆人往岔路口上去，就是到世界各地外邦人居住之处，凡遇见的（原文是找到 的意思），不论善恶，包括了道德正直及行恶之人，所有无法自救,需要主救恩的 人，凡愿意接受此邀请的,都被召聚了来，筵席上就坐满了客1<br>22:11-14没有穿礼服的客人.如果这个比喻停在这里,似乎就很合理，但是 并非如此.每个来参加婚筵的客人，不能穿自己的衣服,而是要穿王所提供的 礼服，这个礼服就如在启示录19:8所描述的，“蒙恩得穿光明、洁白的细麻衣 这个没有穿礼服的人，很显然地代表他没有做好准备工夫.根据当时的文化, 礼服是自己所预备好的，有时也是主人为每位客人所预备.所以这人可能是自 己没有预备,或是拒绝了王所预备给他的礼服.用现今的说法，就是藐视王的 要求.此人可能认为他并不需要王的礼服，穿自己的衣服（自己的义）就足够了， 这伪装的义，没有人发觉，只有神能够看得出来.以神的圣洁和祜圣洁的标准 来检视人的义，人的义就如同污秽的衣服（赛64:6），人无法凭自己的义来到神 的面前，人若要进入神的国，必须脱掉自己不义的旧袍，穿上神所赐基督的义袍. 结果此人的结局与那些不愿来参加筵席的人是一样的，被丢在外边的黑暗里.<br>马太福音22:13耶稣所说的“外边的黑暗”,是极其可怕的，它指的是第二次 的死（启20:14,21:8）.神已发出祜的邀请，而且耶稣也提供了祜的义袍,使我们 不至于陷入那永死与神隔绝的灭亡中.最后主耶稣提到被召的人多，选上的 少，神向人发出许许多多的婚筵邀请，然而，回应的人却不多.救恩的门是窄门、 小路,找着的人也少（太7:14）.<br>在我们肉身死亡之后，你要如何将自己呈现在神面前？你是否认为穿上了 自认高尚的道德外衣就比别人好，或是成为教会会员，参加教会活动，在小区作 善事,就足以遮盖自己的罪，使你能进入神的国？要知道人的义在神面前只是 污秽的衣服.我们都亏缺了神的荣耀，因此不得进入神的筵席（罗3:23）.除非 我们谦卑地接受主耶稣为救主，脱去我们的罪袍，使我们从罪中得洁净,被基督 的义所遮盖,才得进入神的筵席.<br>四.    结语<br>主耶稣虽然知道宗教领袖对祜极强烈的反对，要否定祜弥赛亚的身分，甚 至想要杀害被，把被钉死在十字架上，然而/也也知道这些人拒绝被的结局，就是 永远的灭亡.因此主耶稣在世最后的几天，仍然给宗教领袖最后的机会，希望 他们听了这些教导和警告，能够悔改相信祜.在下一课，马太福音23章,我们会 看见主耶稣继续对宗教领袖（代表所有犹太人）发出最后的警告.我们已接受 基督的人，已穿上耶稣所赐的义袍，能免于将来进入永远的黑暗,但对尚未信主 之人,有谁愿意去警告他们将来所要面对的永远沉沦的审判？</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2023/02/15/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8920/">http://yoursite.com/2023/02/15/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8920/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                                    <span class="chip bg-color">马太，问题</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/15/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9822/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="马太问题22">
                        
                        <span class="card-title">马太问题22</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第二十四章第一节至第四十四节 小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

在讲义或父母教导子女指南中，有哪一点对你有什么挑战或新的学习？
由经文讲解中，有哪些你有应用在生活中？结果如何?背诵上一课金句.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/02/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9820/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="马太问题20">
                        
                        <span class="card-title">马太问题20</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第二十一章第十八节至第二十二章第十四节 小组讨论问题 第一天：复习上一课，并请先读上一课讲义后,再回答问题.

在讲义中,你看到什么对你生命有意义之处？请分享并写下页数.或父母教导 子女指南中,你有何新的学习或应用？
由经文讲解
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
