<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太讲义17, 趁着年幼">
    <meta name="description" content="–马太福音 第十七章第十四节至第十八章 讲义一.    引言马太福音17-20章是记述基督耶稣第三阶段的事奉一预备门徒接受有关 祜的十字架与复活.在彼得于该撒利亚腓立比，宣告耶稣是基督后，从16:21开 始，主耶稣教导的重点便集中在祜的十字">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太讲义17 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太讲义17</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">马太，讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-20
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音 第十七章第十四节至第十八章 讲义<br>一.    引言<br>马太福音17-20章是记述基督耶稣第三阶段的事奉一预备门徒接受有关 祜的十字架与复活.在彼得于该撒利亚腓立比，宣告耶稣是基督后，从16:21开 始，主耶稣教导的重点便集中在祜的十字架和复活，以及训练门徒在祜离世升 天之后，能负起传扬天国福音之责任由上一课所研读的基督的登山变像，彰 显祜在神国的荣耀，使门徒生命得着激励与更新之后，主耶稣和门徒并未停留 在山上，因为山下有人的需要,并且还有十字架的道路需要完成.<br>这一课是叙述主耶稣在加利利的最后事工，我们看到主耶稣的能力和恩 典，拯救被污鬼所附的孩子，并因祜的时候未到，主耶稣仍按当时的制度纳税，而 不触犯他们（17:24-27）『接着主针对门徒提出“谁为大”和“饶恕”的问题，来教 导门徒有关在天国里谦卑与饶恕的真义,并论及教会中的纪律和权柄（18:1- 35）.<br>二.    大纲<br>I.    17:14-27主耶稣启示芥菜种般信心的重要与<em>也的神性（丁税<br>事件）<br>II.    18:1-14    主耶稣启示谦卑与不绊倒人的重要<br>III.18:15-35主耶稣启示教会纪律与饶恕的道理<br>三.    内容<br>I.    17:14-27    主耶稣启示芥菜种般信心的重要与祜的神性（丁税事件）<br>主耶稣从山上的荣光回到山下，随时预备好说明有需要之人.在本段经文 中，记载了基督以祉的大能和怜悯，赶出附在一孩子身上多年的污鬼，以及祉行 神迹来供应缴付丁税的银钱.<br>17:14-18耶稣医治被鬼附的孩子（可9:14-29,路9:37-43上）.当主耶稣从登 山变像的荣美中回到众人那里，有一位极其愁烦的父亲，急切地来到主的面前, 跪下恳求主耶稣医治他那被鬼附甚苦的儿子.这父亲先前曾将孩子带到门徒 当中，但门徒却无能为力.门徒本来可以赶逐污鬼，因主耶稣曾赐给他们这方<br> 面的能力和权柄（太10:1,8）,他们也曾有多次倚靠主的名和能力胜过仇敌的经 历（路10:17）.但如今，他们似乎“失去’’了这种能力！当他们向主耶稣问及原因 时，主耶稣告诉他们：因为欠缺信心和祷告.他们可能也没有禁食（17:21祷告 之意，可9:29）.主耶稣责备门徒（包括众人广不信又悖谬主的意思似乎是责 备他们：“我要和你们在一起多久的时间（忍耐到几时），你们才会敞开心门，明 白我所教导的?因为他们不仅没有使神得荣耀，反倒让仇敌有借口嘲弄他们, 也许连他们的主也因此遭受批评和贬抑.3<br>在这位父亲身上，有一件非常令人感动之事，他并未说：“耶稣的门徒都失 败了，所以我不要这个信仰了!反而，他将这个失败带到耶稣的面前，求主耶稣 说：“你若能作什么,求你怜悯我们，帮助我们.”（可9:22）.耶稣告诉他,他若能 信，在信的人，凡事都能.他回答主广我信，但我信不足，求主帮助，他恳求主帮 助，说明他是一个承认自己信心不足之人,但仍愿意相信耶稣是他儿子唯一的 帮助.耶稣便斥责那鬼，鬼就出来了，从此孩子就得了痊愈”<br>17:19-21门徒问耶稣，他们不能赶出那鬼的原因，耶稣回答,是因为门徒缺 乏信心，倚靠自己，没有倚靠赐能力的主.这里所说的信心，并非是指相信耶稣 得救的信心，而是服事的信心，这在乎我们与基督有真正的关系，认识祜的神性, 与慈爱、信实、全能、智慧、公义…等的属性，并支取被的应许信心若像一 粒芥菜种”,这句话隐喻着我们若有像芥菜种般微小的信心，就能够把有如一座 高山那般困难的事挪移（解决）.耶稣已赐给门徒行神迹和传道的能力，他们只 要凭着信心,相信照着神的旨意去做主工，一定会经历神能力的同在.但是门 徒可能因主不在他们当中，所以对当时的情况并无把握,或怀疑主之前差派他 们出去时赐给他们的能力已失效.不论如何，就如迦南妇人即使认识主不深, 但靠着不断祈求，等候主的怜悯施恩，主就因着她的信心而成就她祷告所求的 （太15:22-28）.像一粒芥菜种的信心，是指一种有操练、有长进并活跃的信心. 信心必须要培养，才能增长，也才能为神所使用（帖前3:10）. 5<br>主耶稣在此加了一句话:’至于这一类的鬼,若不祷告禁食,艳就不出 来”（17:21）. 一般英文圣经及和合本修订版都有注明可靠古抄本并没有17:21 这一节，可能在初代教会很着重禁食祷告，而有的抄本就加入这一节.无论如 何，也不代表祷告加上禁食不重要,而耶稣在这里强调的是信心与谦卑有关. 信心知道一切是因为永恒上帝所行的，不是靠人的能力,也不是靠人的“禁食 服事需要借着祷告，甚至禁食,更多放下肉体的辖制，更多明白神的心意，事奉才 会有果效.（有关禁食祷告在6:16-18中已详述.）<br>17:22-23预言受难.在这事（17:19-21）以后，耶稣和祜的门徒离开了该撒利 亚的北部回到加利利.在往加利利的路上，耶稣第三次宣告祜的死与复活（太 16:21,17:9），并集中精力在预备门徒祜即将要承受的十字架和复活.门徒们再<br>次地大大忧愁.马可和路加也提到“门徒却不明白这话，又不敢问袒’（可9:32, 路9:44-45）.直到五旬节圣灵降下后，门徒才能完全领悟耶稣受难与复活的目 的（徒2章）.6<br>17:24-27耶稣用神迹供应税银.这丁税不是付给罗马政府一般性的税金, 乃是税吏向以色列人征收维持圣殿祭司、献祭和仪式等一切需用的税金.这 税金制度，是根据摩西律法中的规定，每个廿岁以上的犹太男丁，每年需纳赎银 半舍客勒（约一人两天的工资），作为会幕的使用而制定的（出30:11-16, 38:25- 26）『收纳这些税银的目的，是要犹太人记得他们从前在埃及为奴，后蒙神在逾 越节救赎的事实，因此，税银又被被称为生命的赎价，四福音书中只有马太福音 记载此事，可能是因为作者本身曾是名税吏F<br>当主耶稣和门徒回到迦百农，收丁税的人来找彼得询问耶稣是否要缴纳圣 殿的税金.彼得没有先问耶稣，就立刻回答耶稣要付税金.在此,我们又看到彼 得冲动的性格.主耶稣是神的儿子,事实上，主耶稣就是主,是圣殿的主人，那些 服事神的祭司，其实也是服事耶稣的.所以照理而言，耶稣是不需纳税的，耶稣 就以世上的君王是向外人或自己的儿子征收税金的问题来提醒彼得/也并不 需要纳圣殿的税.耶稣就是神的儿子,圣殿是祜父亲的家.因此,这些纳税的责 任和义务与<em>也无关/也没有缴纳圣殿税之必要.然而，耶稣决定要纳税,因为</em>也 不想“触犯（绊倒）他们主耶稣服在律法之下，为的是“要把律法以下的人救出 来”（加4:4-5）.耶稣的割礼和洗礼（祜没有罪，两样皆不需要）是为了要“尽诸般 的义’’（太3:15）.祜谦卑自己与我们认同，宁愿放弃自己的权利,为的是不要让 人绊倒.这也正是保罗的态度（林前9:19）,他为了不使软弱的人跌倒之故，甘愿 放下个人之权利.<br>主耶稣接着指示彼得，从他所钓的鱼口中，必得足够的银钱支付他和主的 税金.这神迹再一次肯定耶稣是宇宙的创造主与供应者，但主要彼得去做这一 件事，显然是要教导彼得明了信靠主必供给之真义，但神也并非要我们不去作 工,懒惰地等着神赐下恩典奇迹.9<br>在耶稣不想绊倒人而缴交税银的事上，我们信徒可以学习，除非与真理抵 触或与罪有关，否则在一切只关乎个人利益得失或习惯不同的事上，我们应尽 量容让别人,不需坚持己见，使主的福音不受妨碍才是好的「。<br>II. 18:1-14    主耶稣启示谦卑与不绊倒人的重要.<br>18章是主耶稣讲述有关“门徒之道’’的言论（可9:33-50,路9:46-50）.讲到在 教会群体中,大家如何运作，互相为肢体，否则此群体容易瓦解.包括学习谦卑、 严厉对付自己的罪、失羊的比喻、门徒群体的纪律和无限宽恕的比喻.<br>由18:1-6的内容中，耶稣教导门徒要谦卑像小孩,不要争大而绊倒人.世人 争权夺利的事虽常见，但在神的家中却不应有此类之事</em><br>18:1-4关于谦卑的教导.这一段经文是以门徒的问题“天国里谁是最大 的’’为开始.门徒不只一次为这问题争论（太20:20-28,路22:24-27）,他们当时认 为主在世上要建立祜的国度，因此他们一直关心个人在国度中的地位.这是一 个堕落人性的典型例子，就是门徒忽略了耶稣对十字架的教导，只注重自己到 底可以从耶稣的荣耀中得到什么.主知道他们这种心态，所以祜以神国里“为 大’’的观点和原则，来纠正他们那种错误的观念尸<br>主教导门徒说广若有人愿意作首先的，他必作…众人的用人’’（可9:35）.换 句话说，世界所认同的一个人为大，是因为他比其他人更优越、更有权势,然而, 神称一个人为大,是因为此人谦卑地服事别人，特别是服事那些需要帮助之人, 就像是软弱的、被人轻视、受欺压的人等.此时，耶稣就在门徒面前，慈爱地抱 起一个小孩子来,让孩子坐在祜的膝上（可9:36）.耶稣藉由这个孩子来解释，到 底如何可以在神的眼中和祜的国中“为大”？答案是谦卑.耶稣说，门徒若想要 在天国“为大”,他们需要有如小孩般的谦卑，他们必须先回转（改变）一从骄傲 和自我中心的生命，转到反方向，才能在更新的生命中得着谦卑的特质.其实 主在此也说明，人若拒绝像小孩一样顺服信靠祜，就永远不能进入神的国.<br>这里所说“像小孩子”的意思，并非是像小孩子那样的无知，没有分辨能力, 而是因小孩子有几方面的特点，耶稣要门徒改变像他们一样：1）谦卑顺服在父 母的爱与权柄之下；2）完全倚靠父母;3）没有权力或地位的野心；4）不是有自觉 和意识的谦卑，乃是自然流露；5）不会惧怕去寻求父母的帮助.一个人若自认 在恩赐和爱主上比别人强,或在教育程度、智慧和成就上比别人优越，这人在神 眼中是被看为微小的.神所看中或使用的人，是视自己一无所有，却以基督为 他的一切（林前3:18-21,林后6:10）.在他生命中以神为乐，专一倚靠神的供应, 并按照神的旨意，谦卑地与主同行*信徒在教会生活中，如果彼此不能谦卑，就 会有小事造成大问题的危机出现.<br>18:5接待小孩子.因为他们没有权力和地位，通常不为人所看重，但主说, 为祜的名接待小孩子的,在神眼中是看为大的（路9:48）. “接待”有接纳之意，“小 孩子’’一词，不仅指儿童，也包括初信者或为世界所轻视之人.耶稣不仅希望祜 的跟随者像小孩一样，而且还希望他们接待像小孩子一样的其他人.这里“小 孩子’’不仅是文字上的小孩子.耶稣的确爱小孩子，但是这里“小孩子”主要是 指信徒.耶稣在谈论接待祜的门徒和跟随者.第六节很清楚地表明了这一点, 耶稣说过：“凡使信我的一个小子跌倒……”耶稣自己解释彳也指的“小子”都是<br>P5 马太福音讲义 第十七课 相信祜的人.人们会重视尊贵的大人物，予以隆重地接待，却很可能轻看一个 “小孩子然而，天国的子民，若心存谦卑，也会为主名的缘故，接纳任何人，包括 卑微、弱小之人决4因我们自己的卑微本相也为主所接纳.而耶稣自己也行出 向那些贫穷的人传福音的榜样（太11:5）.<br>18:6耶稣严厉地警告使小子跌倒的.在马可福音和路加福音中记载了一 个关于门徒成了别人绊脚石之事件，提到约翰和其他门徒禁止一位奉主名赶 鬼的人（可9:38-40,路9:49-50）.主说不要拦阻那人，因他奉主名做事，代表他不是抵挡主的人.他没有妄用主的名（徒19:13-16），也不是假使徒（林后11:13）,这 人虽不是主所差派的十二门徒之一，但他也是站在主这边抵挡撒但的门徒.这 件事显出十二门徒的骄傲和心胸狭窄.耶稣为门徒的行为感到难过，就好像他 们无意中在“小子”所行的路上放了绊脚石，使他人绊跌，是一件非常严重之事. “使. . •绊倒”,有使人犯罪的意思，所以主耶稣警告那些有意或无意地使人跌倒 之人,要用大磨石拴在这人颈项上，使他沉到深海中，背负自己的罪，使他不能再 使人跌倒犯罪.<br>18:7-9论将人绊倒之事.为什么这世界有祸了？因为世界（包括信主者与 未信者）有许多不义,使人绊倒的事，像门徒之间争论在天国谁为大，或是现代 信徒在教会中的争竞，都属于将人绊倒之事.耶稣在此使用借喻的说法，若是 手或脚使我们跌倒，就必须把它们砍断，免得陷在罪的试探中.说明我们要下 定决心，忍痛付上一切代价来严厉对付罪，并除去所有会引起跌倒的起因（罪或 试探）.当然这一段不能按字面来作解释，否则信徒都将变成肢体不全之人，它 乃是强调此绊倒人的罪是何等严重！<br>18:10-14在此失羊的比喻中，仍是强调在教会整个群体中,较小的肢体在 神的眼中是非常重要的，虽然他们可能是极软弱，别人对他们不以为然,但他们 的使者仍是在神的面前，用此来强调信徒不论是坚强或软弱的,在主面前都是 宝贵的.在第一世纪的犹太人，相信每一位信徒都有一位守护天使；在旧约中, 我们也看见一个国家，一个民族有守护的天使（但10:12-14）.<br>人子来为要寻找拯救失丧的人（路19:10），天父不愿看见任何人失丧，就差 遣主耶稣来寻找迷失的羊，主看他们的灵魂是何等宝贝：天父的心就如一位牧 人有一百只羊，若发现少了一只,他会撇下这九十九只，往山里去寻找那一只迷 失的羊，直到找着，天父也是如此不愿任何人失丧（约13:1,罗8:35）.人必须操练 自己对别人有更大的关怀,以及避免一切绊跌人和使别人犯罪的事情疽所以下 面就讲到门徒群体的纪律.<br>III. 18:15-35    主耶稣启示教会纪律与饶恕的道理<br>18:15-20教会群体中如何挽回犯错信徒的纪律.之前提到在神眼中看为 大的人，会去帮助迷失、跌倒的羊；使彼此不和的人能够和好，以至于教会肢体 可以恢复和睦与彼此相爱的关系.当人触犯了我们，我们的心中往往会充满怒 气和仇恨，要寻求报复或用言语来反击他们「6如果信徒之间拒绝和好,不愿彼 此饶恕，就是使得整个教会成为未信主之人，及初信主之人的绊脚石，这是神所 不喜悦的事.耶稣教导如何挽回犯罪的信徒，有以下三个步骤：</p>
<ol>
<li>第一步骤（18:15）. “倘若你的弟兄得罪你，你就去趁着只有他和你在一处的 时候,指出他的错来“趁着他和你一处的时候’’，就是当主给你们预备了 一个独处的机会时,对他说出你被他得罪的地方.但你的动机必须是出于 爱心，想要“得着他”,与他恢复肢体之间的团契，也能够恢复与神的相交.当 教会中的两位会友不能彼此相爱时，在属灵的层面上,其实是整个教会都受 影响（教会失去合一见证的能力）.假如有人得罪了我们，不要让问题一直持 续下去，一定要处理这个问题.应当先祷告，之后与对方沟通时，很可能发现 最初是因为自己先激怒了对方，而导致他得罪了自己，因此，双方都有过失. 通常撒但的工作，就是将误会的想法放在人的心中，慢慢地成为营垒,无法再 共处.假若对方确实是故意得罪了你，你的责任就是要借着爱心饶恕他，使 他回到神面前.我们自己也是常会被引诱,会犯罪的人.所以应借着祷告, 求神也来感动对方有能听的耳、柔软的心,愿意接受忠告，如此带着圣灵的 爱与能力，谦卑地去找对方，才可以得着弟兄，恢复情谊，不给仇敌留下攻击 的破口.</li>
<li>第二步骤（18:16）. “他若不听，你就另外带一两个人同去，要凭两三个人的口 作见证，句句都可定准第二步的作法，是处理很严重罪的问题，并且这个 问题会使教会中的人不得不正视这件事,而且在没有解决以前，不可放弃. 因为这样的罪不仅绊倒人，也使得神的名受羞辱.在此种情况下，要找一两 位在属灵上比较成熟之人，用温柔的心把他挽回过来，并且要警醒，知道自己 亦是同样地软弱，要小心不被试探所引诱（加6:1-2）.此种将人挽回的工作, 不是一件容易之事，可能会受到辱骂或拒绝，但这是必须要执行的，因为这与 主的教会纪律，有极大见证上的关系.</li>
<li>第三步骤（18:17）.“若是不听他们，就告诉教会.若是不听教会，就看他像外 邦人和税吏一样”在教会中如果一个犯了严重罪的肢体，在经过之前的两 个步骤之后,仍不接受规劝，就要把他的事告诉教会（或集会（assembly）.虽 然在那时教会尚未成立，门徒大概也明白耶稣的意思,并不是指犹太人的议 会.在五旬节教会建立之后，此话便更具意义如果他还是拒绝认罪与悔 改,就看他如外邦人和税吏一样，意思是把他当作教外人，也就是他失去了作 为教会肢体的权利（不能事奉和领圣餐）；在另一层意义上，也看到与“外邦 人’’（福音朋友或拒绝福音的人）相交的原则.虽然把他们当外邦人，但是我 们仍应去爱他们，并继续将福音传给他们.保罗处理哥林多教会犯淫乱的 肢体，是把他赶出教会，并且不可与他相交（林前5:2,11,13）.购我们心中应该 记住，处罚他与他隔绝，并非是目的，而是希望借着罪带来的这些痛苦能引他 回头（林前5:5）.<br>18:18-20上文是当教会群体同心合意时，天父会垂听祷告.接着这段则论 及教会行使神旨意的权柄.这里所说的“捆绑”和“释放”，意指教会中要行使纪 律的责任.“捆绑”主要是提到对犯罪的信徒宣告,因为他已被罪和罪的后果捆 绑，所以如果他不悔改，那么他就失去肢体间的相交和权利.这是神给教会的 权柄，教会要勇敢而正直的执行，不可惧怕人的势力「9但若犯罪的信徒悔改，那 么就要宣告他已经被饶恕，从罪和罪的后果中得着“释放”,并且恢复与教会肢 体所有的相交与团契.我们不管在行使捆绑或释放的权柄时，仍要以基督的谦 卑温柔以及祷告的心来处理，因目的是要在教会中做建造、复合的工作，而非做 拆毁、破坏的工作.<br>18:19-20关于祷告的这个应许常常被误解并且过于广泛应用.当然，我们 相信当两三个信徒一起祷告时，上帝与他们同在,并会按照祜的旨意回应.但 是，当我们看这个应许的上下文时,我们会发现它特别关注教会的管教和处理 教会中的罪.“两三个人’’并不是耶稣同在的最起码人数（即使我们独自一人独 自祷告，上帝也同在并倾听）.而是指先前提到的两三个人作见证的情况下处 理罪的经文（18:16-17）.因此，当信徒作为上帝的代表决定执行上帝的旨意来 惩戒另一位弟兄或姐妹的罪过时，上帝将以*也的能力和权柄来介入并支持他 们.他们确信上帝的同在.<br>18:21-35神国中为大的特质一饶恕.因着主对我们饶恕的恩典，我们应从 心里饶恕得罪我们的弟兄姊妹.<br>18:21-22彼得听完耶稣的教训之后，他提出一个私人的问题：“应当饶恕得 罪他的弟兄几次?”彼得如此提问，可能是当时与其他门徒之间彼此争大的问 题（18:1）加文士认为饶恕三次就够了，在彼得看来，饶恕人七次是超乎一般人 的限度，如此可防止被对方多次利用吧！所以他认为自己应该很不错，必定会 得到主的赞赏.彼得如此的想法，其实就代表了堕落人性的本质，因为我们不 知道自己的罪有多深重.<br>18:23-35耶稣讲到一个王，要和他仆人算账,其中一个仆人，欠了主人共一 千万银子（可能是当时一个人20年的工资）,总之,是一个还不起的天文数字. 结果,主人动了慈心，不但将他释放了，并且免了他的债.但是那仆人出去遇见 欠了他十两银子的人（大约相当农民3个半月的工资），他不但拒绝向朋友宽容 施恩，甚至还把那人下在监里,等他还了所欠的债.主人知道了,就叫这恶仆回 来，把他交给掌刑的,直等他还清所欠之债.2】主在此用这比喻来回答彼得的问 题并教导门徒，神已经饶恕我们一切的罪，免了我们一切的罪债（一千万银子）, 因此当别人得罪我们时,我们都应多次从心里饶恕他（七十个七次）.<br>一个人如果真正地认知自己在神面前所欠的罪债，又经历到主基督极大的 赦罪之恩，他绝不会不饶恕那些得罪他的弟兄姊妹（约壹3:14-16）.只有真心去 体会，才会了解我们亏欠神有多深,因为在每天的生活中，我们仍不断地在犯罪, 然而，主都因着十字架的功效，将这一切都赦免了，基督对我们的饶恕是何等的 大！拒绝饶恕得罪我们的人，就代表我们并未真正认罪悔改，也没有明白福音 的真义，以及主为我们的重罪已经付上了何等大的代价.惟有存这样的心才能 够一次又一次地饶恕别人.愿意饶恕别人的心，是真正的悔改与重生所结出的 果子之一.</li>
</ol>
<p>四.    结语<br>门徒争论“谁为大”的问题，也是我们藏在心里或表现在外的问题.我们都 想要在人面前，甚至在服事的岗位上，有“高人一等’’的地位或名声.这实在是 堕落人性的表现，与神看为大的看法是完全不相和的.神的儿女以仆人的心志 去服事别人，效法主的榜样去行，在神眼中就看为大（太20:26-28，可9:35）.综合本课主耶稣对蒙祜喜悦，受祜看重的人是：1）对耶稣有信心，认识祜的神性,2）有谦卑的心,3）不轻看人,4）不绊倒人,5）寻找失丧的人,6）在教会中以祷告和纪律, 保守教会的圣洁与合一,7）总是饶恕人,因深知自己是被神大恩赦免的罪人. 主耶稣在教导门徒在教会群体中该如何行的道理之后,就往耶路撒冷的十字 架路程前进.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2022/12/20/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8917/">http://yoursite.com/2022/12/20/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8917/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">马太，讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/20/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9818/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="马太问题18">
                        
                        <span class="card-title">马太问题18</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第十九章第一节至第二十二节小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

在上一课讲义或父母教导子女指南中，有哪些重点或新的学习使你得到帮助？ 请分享.
在上一课经文讲解中，你学习到什么功课？你如何应用在生
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/11/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8916/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="马太讲义16">
                        
                        <span class="card-title">马太讲义16</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第十六章至第十七章第十三节 讲义一.    引言在马太福音第十五章末了,记载了耶稣行了喂饱四千人的神迹，在此之后, 耶稣希望能找到一个安静、无人打扰之处，继续地教导门徒.但是当他们到了 加利利湖的对岸时，却遇到一群不友善之宗教领袖
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                        <span class="chip bg-color">马太，讲义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
