<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太讲义18, 趁着年幼">
    <meta name="description" content="–马太福音第十九章第一节至第二十二节讲义一.    引言主耶稣在完成了于加利利的传道事工之后，就离开那里，直到祜被钉死在 十字架上，直到复活前祜都未再回到此地.耶稣定意前往耶路撒冷，走上十字 架之路（路9:51）,因这是祜来到世上必要完成的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太讲义18 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太讲义18</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">马太，讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-30
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音第十九章第一节至第二十二节讲义<br>一.    引言<br>主耶稣在完成了于加利利的传道事工之后，就离开那里，直到祜被钉死在 十字架上，直到复活前祜都未再回到此地.耶稣定意前往耶路撒冷，走上十字 架之路（路9:51）,因这是祜来到世上必要完成的救赎使命.在这段路程中，主耶 稣继续教导门徒有关祜的受死和复活，并将真理和事奉神所应注意的事，加紧 地装备门徒，使他们在耶稣离世以后，可以成为忠心事奉神的仆人.这段期间 是主耶稣在世上工作的最后半年,路加福音和约翰福音记载了较多有关此时 所发生之事迹「<br>当主耶稣来到犹太境内，约但河东的比利亚地区，我们看见许多的群众跟 随着祜，也有宗教领袖法利赛人在其中，他们想找机会试探耶稣,好抓住耶稣的 把柄,进一步诬陷他，将他也定死罪了<br>二.    大纲<br>I.    19:1-12    耶稣向法利赛人澄清神设立婚姻的原意<br>II.    19:13-15耶稣祝福孩子并教导门徒要单纯信靠像孩子<br>III.19:16-22耶稣指出富有少年人得永生的拦阻<br>三.    内容<br>I. 19:1-12    耶稣向法利赛人澄清神设立婚姻的原意（可10:1-12,路16:18）<br>19:1-2有许多人跟着主耶稣来到约但河东边,称为比利亚的地区.与之前 在加利利一样，耶稣总是预备好随时帮助有需要的人，治好他们的病.<br>19:3-6在这些寻求耶稣帮助的群众中,有一些不怀好意的法利赛人，他们 以当时最具有争议性的离婚问题来试探主耶稣，想寻找指控祜的机会,并加深 众人对耶稣的反感.按当时的社会风气，不论是在犹太人或是在外邦人中间, 常有休妻另娶的事.施洗约翰就是因责备希律王另娶其兄弟之妻希罗底，而导 致被杀.3摩西的律法，允许“人娶妻以后，若见她有甚么不合理的事，就可以写 休书打发她离开夫家但对于在何种合理之情况下，才可以休妻，就有不同的<br>看法,主要是有两个对立的派别：</p>
<ol>
<li>撒买派.此派的人认为“不合理的事”,乃是指妻子犯了奸淫的罪.因此，他 们主张，唯有当妻子犯了这罪,才可将她休掉，否则不可离异.我们可称此派 为“保守派</li>
<li>希利派.这派的人可视为“自由派”,认为，所谓“不合理的事”,乃是指丈夫认 为不对的事.例如，若妻子煮的饭不合丈夫的胃口、在街上与别的男人讲 话、在丈夫面前讲公婆的是非,甚至丈夫遇见了比妻子更美的女人…等等, 都可算作妻子做了“不合理的事”不幸的是,在当时，主张“自由派’’这种错 误言论的人得势.<br>我们由此就可以看出，法利赛人向主耶稣提出这个问题的动机是出于试探 的恶意.再者,从主耶稣以往对众人的教训（太5:31-32），法利赛人早就明白主 耶稣对此问题的立场，必定是反对轻易离婚的.法利赛人也知道耶稣是那些受 欺压者的朋友/也甚至接纳愿意悔改的堕落妇女（路7:36-50），所以他们预期耶 稣会以一种激烈不平之态度，说出反对“离婚’’这种伤害妇女不公待遇的见解. 法利赛人希望如此正好激怒大多数群众，使他们皆反对耶稣.4<br>结果耶稣的回答并未涉入此两派的争论,主耶稣是以圣经中神的心意（律 法）,婚姻制度的“起初”（19:4,8）来回答那些宗教领袖.祜提醒众人，婚姻制度不 是由人意开始的，乃是神所设立的.因此,惟有去了解神最初设立婚姻制度的 本意，才能找到解决婚姻问题的正确原则和答案.主耶稣以神造人的目的与亚 当和夏娃的结合一人类有史以来的第一个婚姻典范（创1:27-28,2:23-25）,作为 祜答案的根据.神设立婚姻的本意是：</li>
<li>一夫一妻的结合.神造夫妻,“是造（一）男、（一）女”,所以多夫或多妻制、同 性恋婚姻，都不是神的心意.惟有一夫一妻制的婚姻,才能蒙神赐福.</li>
<li>最深关系的结合.“男人离开父母，与妻子连合”,夫妻的关系是极亲密和爱 的结合，超过所有的人际关系，甚至超过了子女和父母的关系,并且因着成立 一个独立的家庭，夫妻关系将取代与父母的关系.</li>
<li>不可分开的结合.婚姻是一男一女，二人成为一体.所谓“一体”,是指两人 生命的完全合一，也就是身、心、灵之合一，在婚姻中夫妻两人的地位、目标 相同,虽角色和创造次序有所不同，却是个彼此委身、扶持、帮助并合一的 关系.<br>因此，从神对婚姻最初设计的这三项目的和特点来看，婚姻是神最神圣、美<br>P3 马太福音讲义 第十八课 妙的赐福.离婚是神所不喜悦的（玛2:16）,因为每个婚姻都为神所配合的，神 所配合的,人不可分开.<br>19:7-8法利赛人听见主耶稣坚决反对离婚的立场之后，他们以为已经掌握 主耶稣的言论与摩西律法互相抵触之凭据，因此，立刻抓住机会继续问主耶稣 说广这样，摩西为什么吩咐可以休妻呢?”首先,主耶稣解释摩西只是“许可”离 婚,而不是“赞成’’离婚.在当时的文化背景中，妇女如果由于男方之心刚硬而被 离弃，是难以独立生活的，根据摩西订立的律例，男人不可只单单地将妻子赶走, 必须写一封正式的休书，让这些妇女以后能够合法地再去改嫁给别人,得以生 存.5摩西许可离婚，也是为了帮助那些受害者（当时有丈夫以暴力虐妻,甚至危 害妻子性命等事），能够得到保障而设立的民事法律.6<br>神愿意夫妻的婚姻是永久性的.主耶稣说，构成离婚合理的理由只有一个, 那就是二人之中，有人犯了淫乱之罪.但是，这仍然只是一个合理的理由而已, 却绝不是说因此就必须与犯罪的配偶离婚.在旧约时代，神曾吩咐先知何西 阿，以赦免的恩和坚定不移的爱去挽回他那淫乱的妻子（何3:1）」很多时候，在 主的爱中，因着彼此的忍耐和饶恕,破裂的关系确实能得到医治与恢复，然而，由 于人内心的刚硬，有时创伤无法治愈，婚姻关系才无法挽救.8<br>19:9离婚与再婚.接着，主耶稣又说，只有在对方犯了淫乱罪的情形下，才 可以休妻（离婚）和再婚.否则，在离婚之后又另行嫁娶的一方就是犯奸淫了 . 不但如此，妻子若非因淫乱而被休，在神看来是非法的，神视此婚约仍属有效，所 以人若娶被休的妇人，也是犯奸淫I另一方面，人若为了个人的利益或享乐而 对自己的配偶“心硬”,离弃对方，通常受害最深的是共同的孩子,他们将一辈子 承受父母离异所带来的伤害及对自己将来婚姻的恐惧.现今基督徒离婚与再 婚的问题，根据牧者，辅导员及个案的不同,在处理上可能有别于此处的教导. 不论如何，离婚再婚都需经过极慎重的考虑，才能进行，以免落入试探与后悔之 中.<br>你婚姻的情况若已变得无法忍受，而正在考虑离婚,请将这件事带到主前 恳求.婚姻的困难，只不过是人生苦难的其中一种.正如有些人不公平地被囚 禁；也有些人承受着身体无法治愈的疾病痛苦；还有些人处在极大的财务压 力或贫穷匮乏之下等等.在哥林多前书10:13,神应许我们彳也是信实的,当我们 处于一些无法忍受的困难中/也“总要给我们开一条出路，叫我们能忍受得住 要知道神要成为你的避难所.神常借着婚姻的困苦情况,来塑造我们的生命和 品格,并在我们选择按照祜的方法来挽回婚姻时，神会因着我们的忍耐与信心， 赐给我们最宝贵的奖赏，那就是另一半的完全回转与婚姻状况的改变.如果有 需要,也尽可能寻求一位敬虔的属灵长辈或以基督信仰来作婚姻辅导的专家 来帮助.<br>一个真正美满婚姻的稳固根基,是建立在基督的爱上，人有了基督的爱，就 会看重对方的幸福胜过自己的幸福；也就会愿意服事对方，而非只享受对方的 服事；便会用宽大的心去了解对方，因而就容易去体谅和原谅对方；会在争执 中，先看到自己的自义，需要被破碎，而非一味的论断对方所亏欠于自己的.婚 姻中夫妻的关系预表基督爱教会的关系，基督爱教会（罪人）为教会舍命，我们 若有基督的爱去爱自己不可爱的配偶，就能稍微体会基督爱教会那种深不可 测的爱「<br>如果信徒是在了解这些耶稣的教训之前，就已经离婚，又再结婚，那当怎么 办呢？是否仍看自己是在罪中？不是的，他们后来若信了主，承认自己之前所 犯下的罪,神应许要赦免一切人所承认的罪.我们也要小心，不要轻易对离婚 之人很快地下判语.并非所有离婚的人都是自愿的，有很多是出于被迫或是被 配偶离弃的.神恨恶离婚，但是神仍爱离婚的人,神恨恶离婚是因它所造成的 痛苦.我们身为基督徒的不应该把歧视论断加给那些已经承受婚姻破碎极大 痛苦的人身上，他们需要的是基督的爱来重建他们的心灵.<br>19:10-11门徒认为既然不能随意离婚，那就不如不结婚，但这并非是主的 意思，神设立婚姻的心意是要婚姻中的双方更趋成熟、更完全（创2:18），而另一个目的，则是要防止淫乱、不道德的行为发生（林前7:2）.所以，守独身是神特别的恩赐.按着神的设计，婚姻是正常的人生过程,是每个人在生理和心理上的 欲望.而守独身则是神对人个别的带领.正如婚姻是神所赐的，守独身亦是神 的恩赐，为了要完成神对个人特别呼召的使命（林前7:7）.因此守独身之人，需 要有神所赐特别的独身恩赐，正如美满的婚姻一样，人是不能单靠自己就能做 得到的.小心切勿因一时在感情上的挫折,或是由于并非出于神心意的“禁止 嫁娶”的教训，而勉强自己不嫁不娶（提前4:3）「。<br>19:12主耶稣提出守独身的三种人.有些人不娶，是因为生理上的缺陷一 不育（生来是阉人）；或是在古老的时代,王宫和王室女眷身边的仆人（太监），被迫过单身生活；也有些人不结婚，是为了更尽心尽意事奉神（林前7:7-10,25- 35）.然而，大多数人都会结婚，而此处耶稣所说有关结婚与休妻的话，是指着这 些人说的.<br>II. 19:13-15    耶稣祝福孩子并教导门徒要单纯信靠像孩子（可10:13-16,<br>路 18:15-17）<br>主耶稣在讲论有关婚姻的教训之后，接着为小孩祝福，因为孩子是夫妻婚 后最宝贵的产业.这些蒙主耶稣亲自按手祷告的孩子们实在有福.现代教会 为婴孩行奉献礼正是仿效这个范例「3<br>19:13许多父母带着小孩来见耶稣，要耶稣为他们按手祷告.主耶稣欢喜 看到父母尽心将孩子带到祜面前，但是门徒觉得这是浪费主耶稣的时间，显然 门徒已忘了耶稣先前所讲关于孩童的重要和价值（太18:1-5）.M<br>19:14-15耶稣希望小孩子到祜那里，因为祜爱小孩子,也只有像小孩子那样 单纯的信心才能进天国.小孩子乐于接受真理的心，恰好与宗教领袖的顽梗、 刚硬的态度成为强烈的对比.15天国的子民不只限于成年人,也包括小孩子. 任何人凭信来到主面前，就是天国宝贵的子民.耶稣为所有小孩子按手祷告之 后才离开那里，这表明耶稣愿意花时间来接纳、祝福孩子们产既然如此,父母最 重要的工作就是把孩子带到主的面前，不但常为他们祷告，也要常向他们介绍 主宝贵的救恩.<br>III. 19:16-22    耶稣指出富有少年人得永生的拦阻（可10:17-22,路18:18-23）<br>有一位少年官，虽然拥有了一般人所渴望的一切，但是他并不满足,仍然觉 得自己没有永生的把握，他关心自己灵魂的去向，因此到主耶稣面前来求问. 但可惜的是,他已到“永生”的门口,却没有进去.<br>19:16本段经文所记载的这位少年人，由三卷福音书得知，他富有、道德高 尚、又是位官员（是会堂管理者或公会中的一位议士），他问耶稣，“我该作什么善事，才可以得到永生?”这少年人是个法利赛人,他可能听过耶稣的关于永生 的教导，而永生的问题一直困扰着他，使他不能安息.虽然在他的生命中，他已 经尽责地去做了该做之事，然而，他的灵魂有着极深的不满足，仍觉得缺少了什 么.于是，他到耶稣面前来寻求,想知道他在哪一方面做得还不够.<br>一般犹太人的宗教领袖都远离或轻视耶稣，就算是那位年高德劭的尼哥底 母,也只是在夜间单独来找耶稣问道.可是这少年人却有勇气地在白天之时, 于众目睽睽之下，跑到耶稣跟前跪下求问（可10:17）,他慕道之心的迫切,对主耶稣的尊崇，可想而知.一般人会公认他是一位完美的青年，然而，他和尼哥底母 一样，心中知道自己还没有得救的把握，还没有永生！所以从这个事实可以证 明，做好人与得永生不是同一件事，正如主耶稣对尼哥底母所教导的，惟有重生 （信耶稣的人）才能进神的国（约3:3）!<br>19:17耶稣回答说，只有一位是善的，那就是神.人必须完全,像神一样的良 善,才能得永生.主耶稣的答复其实是要引导这位少年官，让他认知耶稣自己 与神同等/也那无罪且行出律法一切要求的生命，就是指向这位唯一良善的神. 另外，其实耶稣知道他的问题是他与神之间的关系有拦阻，那便是他心中有钱 财的偶像，因此/也先以旧约圣经的十诫命令中的后几诫（出20:12-17）来要求 他，对他说要遵行这些诫命才能得永生.<br>19:18-20耶稣在此先引证十诫中论及“爱人”的几条诫命，就是不可杀人, 不可奸淫，不可偷盗,不可作假见证，当孝敬父母，爱人如己等，要这少年官省察 他与人的关系.这几条诫命,这少年人不知已经背诵过多少遍了，他立刻就满 有自信地回答主说广这一切我都遵守了,还缺少甚么呢?’七耶稣看着他就爱他 （可10:21）,在此时，耶稣对这个富有的少年官充满了怜悯的心，接着耶稣一针见 血的指向十诫中的前两条诫命，就是只可拜上帝，不可拜偶像的诫命（出20:3- 4）.耶稣藉此指出他生命的真实情况：他将他的偶像，也就是他的财富、地位 和他所有的，放在爱神和爱人之上.因此，他实在并没有完全遵守诫命之真义.<br>19:21只有耶稣的话才能使自义的人看见他所不能“做’’的购耶稣在此吩 咐要这少年官去做的事，是要去除心中爱钱财的偶像.耶稣要以此显出他所说 的“这一切我都遵守了”,其实只是依他自己的标准在行而已.我们不要因为主 耶稣对这少年财主所说的话，便以为把一切产业变卖分给穷人，补上“缺少的这 一件’’（可10:21,路18:22）,便可以得永生.救恩完全来自神的作为,“你们得赎, 脱去你们祖宗所传流虚妄的行为，不是凭着能坏的金银等物，乃是凭着基督的 宝血…”（彼前 1:18-19）「9<br>19:22少年拒绝了耶稣的呼召.这个富有的少年官,一定是将他的眼睛转 离主耶稣慈爱的目光，否则他不可能做出这样不幸的决定.本来他是来寻求永 生，但现在却选择与向他发出永生邀请的耶稣永远隔离.我们无法得知，他做 这样的决定，是否不愿放弃他的偶像？经文在此列出了两个事实“他忧忧愁愁 地走了”以及“因为他的产业很多让我们来思想他这样转身离开所代表的 选择：因着他拒绝跟随耶稣，他放弃了永生；因着他想保留财富、地位、名声, 他将在永恒中悔恨；更可能的是，就在今生，他不想放弃的财富和地位，在主后 70年耶路撒冷和圣殿被毁坏的灾祸中全部也都失去了！<br>你是否就像这个富有的少年官一样，在有意无意中,看重自己今世所拥有 的物质或地位名声，胜过追求永生？要知道，接受耶稣是要舍去看为宝贵的东 西，但拒绝耶稣是要付上更大且无法挽回的代价.当你拒绝放下自己去接受耶 稣，那么你也会同那少年官一样忧忧愁愁地离开，进入那永远的灭亡中.<br>四.    结语<br>主耶稣针对当时人对休妻的错误观念，教导众人神起初设立婚姻的目的, 并提及神对一些人有特别独身恩赐的呼召，所以若已知道神在我们身上的心 意，虽有许多的困难和苦恼，我们就要倚靠神的恩典和能力，持守神对我们的呼 召,神必会在我们困境中做我们随时的帮助.<br>从这位少年官身上，我们来思想，当时他若求告主耶稣说:“我自己无法做 到,求主帮助我！’’就像那位为儿子被污鬼附身而来向主祈求的父亲一样（可 9:24），结果一定是大大不同.事实上，我们每个人得永生，都是神的恩典,不是靠 我们自己能“做’’什么，所以在下一课我们将看见主的应许就是“在人这是不能 的,在神凡事都能神的恩典才是我们进入永生的途径！</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2022/12/30/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8918/">http://yoursite.com/2022/12/30/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8918/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">马太，讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/02/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8919/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="马太讲义19">
                        
                        <span class="card-title">马太讲义19</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第十九章第廿三节至第二十一章第十七节讲义一.    引言由上一课我们所研读的经文中,耶稣清楚地解释了神设立婚姻的目的和心 意；祜也在爱中祝福了每一位由父母带到祜面前的小孩子；之后耶稣又仁慈 地引导富有的少年官，让他看见他不能靠自己
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                        <span class="chip bg-color">马太，讲义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/30/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9819/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="马太问题19">
                        
                        <span class="card-title">马太问题19</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第十九章第廿三节至第二十一章第十七节 小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.1.读了上周讲义后,有哪一点改变了你的想法？或父母教导子女指南中，你有何新 的学习或应用？2.由上一课经文讲解中，你得到什么
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
