<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太讲义24, 趁着年幼">
    <meta name="description" content="–马太福音第二十六章第一节至第六十八节    讲义一.    引言马太福音26-28章是马太福音整卷书的最后一段，记载了主耶稣的被钉十字 架和复活，不但是主耶稣公开事奉的最高拳，也是被所有教导和公开事奉的完 成.主耶稣就是旧约圣经中所预表的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太讲义24 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太讲义24</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">马太，讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-13
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音第二十六章第一节至第六十八节    讲义<br>一.    引言<br>马太福音26-28章是马太福音整卷书的最后一段，记载了主耶稣的被钉十字 架和复活，不但是主耶稣公开事奉的最高拳，也是被所有教导和公开事奉的完 成.主耶稣就是旧约圣经中所预表的赎罪羔羊，为了要除去世人的罪孽而献上 自己,这是主耶稣来到世上的救赎计划和旨意.约翰福音10:18，清楚表达主耶 稣对父神和世人至深的爱广没有人夺我的命去,是我自己舍的主耶稣爱父 神，甘愿顺服父神的旨意,也因祜爱世人，甘愿为世人舍命,走上各各他十字架的 道路.<br>由马太福音26章的记载，我们会看到不同代表性的人物，对主耶稣受死的态 度：1)马利亚将自己最宝贵的香膏献给主(26:7-13); 2)犹大卖主，他因贪爱钱财, 并对主耶稣选择十字架，不选择王权而不满(26:14-16,22-25,47-50); 3)彼得自认最爱主,夸口要为主舍命,却以三次不认主而脱身,后来悔改蒙主赦免(26:69- 75).<br>此时犹太人的领袖正千方百计地密商杀害耶稣的诡计，而主耶稣对这些暗 中的活动，早已清楚知道.<em>也也正在此时，加紧地装备</em>也所拣选的十一个软弱 的门徒，不但要预备他们能面对那苦难的十字架，并且使他们在主耶稣离开以 后,也能以这十字架为荣，并且将这十字架的真理传遍天下「<br>二.    大纲<br>I.    26:1-16    耶稣在伯大尼称赞马利亚为<em>也的死献上香膏<br>II.    26:17-30耶稣在最后的晚餐上透露犹大卖主及设立圣餐<br>III.26:31-46耶稣预言彼得跌倒与在客西马尼园的三次祷告<br>IV.    26:47-68耶稣被捕，受大祭司该亚法的审问<br>三.    内容<br>I. 26:1-16    耶稣在伯大尼称赞马利亚为祜的死献上香膏<br>26:1-5宗教领袖的阴谋(可14:1-2,路22:1-2,约11:45-53).在此章头两节记<br>载主耶稣预言祜将要受死,其实这是紧接着前面25章之后，因为在24-25章主 耶稣教导门徒的“橄榄山’’讲论（有关主的再来）,那时距离逾越节还有两天.然 而宗教领袖谋害耶稣的计划和马利亚用香膏膏主，以及犹大决意要卖主的三 个事件，是发生在逾越节前六天，也就是耶稣进入耶路撒冷城之前（26:3-16）.2主 耶稣此时再次告诉门徒/也将要受死被钉十字架，而且清楚说出日期，是再过两 天逾越节时.<br>26:3-5马太记载宗教领袖在大祭司该亚法的院里，计划杀害耶稣的阴谋.他 们的想法是等到在耶路撒冷过节的犹太人离开之后，再除去耶稣，以免民众生 乱.然而，他们所计划的并非是神的时间，致使他们的时间表需要推前,部分原 因是加略人犹大出卖主耶稣.<br>26:6-13主被香膏膏抹（可14:3-9，约12:1-8）.约翰福音记述耶稣被香膏膏抹 的这件事，是于耶稣进入耶路撒冷之前.可能约翰福音是按时间次序来记载, 而马太福音和马可福音则将这件事放在犹大卖主的记载之前，将马利亚真诚 爱主、感恩奉献的心，与犹大在外表上跟随耶稣、在内心中却图谋私利,使其形 成强烈的对比<br>另外在路加福音7:36-50中也记载了一个以香膏抹耶稣的事件，那是发生在 法利赛人西门的家中，一个犯了罪的妇人，以珍贵的香膏涂抹耶稣的脚,再用她 的头发来擦干；而马太福音26:6-7所记载的则是发生在另一位长大麻疯的西 门（很可能是被耶稣医治了的人）家里，而约翰也清楚地记载这事件中的马利亚 是马大和拉撒路的姊妹（约12:2-3）.这两个事件的主人名字虽然相同,但是人 物和时间是完全不同的.<br>26:8-13大约在逾越节前六日，与耶稣敌对的人正在设计杀害耶稣,而马利 亚却以信心和爱将香膏浇在耶稣身上,预备</em>也的死（虽然马利亚不一定意识到 耶稣将要死）.她所做的,在信心上表示，她相信耶稣是基督，是弥赛亚；在爱主 的行动上，她用最好、最贵重的香膏献给耶稣.耶稣说，她将极珍贵的香膏，浇在 祜的头上和脚上,是为了祜的安葬做的（约12:3）.犹太人死后的安葬仪式，需用 细麻做成的布裹头和脚，而尊贵的人或有钱的人,会用贵重的香膏涂抹全身. 马利亚在信心和爱心中将最好的及时献给耶稣，所以她所做的，当场被主所称 许,而且传福音时也要述说这一件美事户<br>每一次马利亚来到主耶稣面前,都遭到别人的误会和批评.当她坐在主耶 稣脚前聆听祜的教训时，姊姊马大误会她；她用香膏浇主，犹大和其他门徒批 评她.你愿将生命中最好的献给主，可能也会遭到批评和误会，然而，不要灰心, 你所作的定会得着主的称赞和记念.<br>主知道门徒的批评和他们背后的心态.加略人犹大的动机,并非真的想去 关心穷人，他是个贼（约12:6）,只关心香膏若换成银子能放进他所管理的钱袋中 该有多好.8很可能在主多次拒绝做个政治性的弥赛亚之后（约6:14-15）,犹大心 中便背弃了耶稣,也可能因失丧所期待的财富和名声，早就满怀怨恨.在此时 又听见耶稣用严厉的话来指责他（约12:4-8），使他想卖主的意愿更加的坚定I<br>26:14-16犹大卖主（可14:10-11,路22:3-6）.“当下”,香膏事件更引起犹大心中 对主极深的怨恨，此时撒但已进入犹大心中（路22:3）,他去找祭司长，以三十两 银子的交易，出卖他的主.三十块钱，原文是三十块银钱（值120天或4个月的 工资）,是当时一个奴仆被牛触死的赔偿（出21:32）.这银钱的数额，早已在旧约 中有预言（亚11:12）.当犹大拿到钱之后，他就回到门徒当中，寻找机会把主交 在宗教领袖手中。<br>马利亚找机会用香膏膏主，犹大却寻时机把主耶稣交给*也的敌人；马利亚 以香膏膏主，使主耶稣的心欢慰，因为有人了解祜的使命；犹大卖主使那些要 把主耶稣置于死地的敌人欢喜，却使耶稣叹息.这两个对比像一面活的镜子, 显出许多人心中隐藏的意念.</p>
<p>II. 26:17-30    耶稣在最后的晚餐上透露犹大卖主及设立圣餐<br>26:17-19圣经学者对这晚餐有不同的看法（可14:12-16,路22:7-13）.是在逾 越节的晚餐之前？或是最后晚餐亦即逾越节的筵席？实际上，主耶稣被钉十字 架是在逾越节之前，而不是在逾越节之后.有不同看法的起因是头三卷福音 书，暗指最后晚餐就是逾越节的筵席，然而约翰福音却记载最后晚餐是在逾越 节之前，所以这最后的晚餐，发生于逾越节之前.除酵节紧随逾越节之后，有时 人会称这八天的节期为逾越节周.主差遣彼得和约翰这两位门徒去预备最后 晚餐（路22:8）,大概是在某位承认耶稣为弥赛亚的人家里，这人愿意开放自己的 家,表明他是属于主的人*<br>逾越节的背景：根据出埃及记12章,神吩咐以色列人在每年的第一个月（尼 散月）的十四日守逾越节，逾越节是以色列人所有节日中最重要的节日.这节 日可算是他们的“国庆节”,其意义是为了纪念昔日以色列人蒙神的拯救，在击 杀埃及长子时越过他们，救他们脱离法老的奴役得以离开埃及.当时以色列人 因着顺服、遵守神所吩咐他们的话，将所杀羔羊的血涂在自家的门框和门楣上, 并且吃羔羊的肉和无酵饼,使他们有力量，得以行走离开埃及的这段路程.后 来以色列人守逾越节最重要的一部分，就是每家都要杀羊羔献祭，并在晚上设 筵席吃这羊羔的肉.因此,逾越节有两种重要的意义：第一，羔羊的死（血），使人 在神审判上得拯救；第二，吃羊羔可以提供身体的所需,以维持生命.<br>逾越节与基督有重大的关系，神之所以吩咐*也的子民守逾越节，是因逾越节 中的被杀羔羊、羔羊的血和肉都指向基督,使神的子民可以因此明白基督正是 逾越节的羔羊，要为众人的罪而死（林前5:7）.以下我们将看见主耶稣设立了圣 餐（主餐，或称擘饼聚会），代替了犹太人的逾越节筵席.<br>26:20-25惊人的披露（可14:17-21,路22:14-23，约13:21-30）. 正当吃逾越 节筵席的时候，主说：你们中间有一个人要卖我了 !”（26:21）主为什么要在 这个时候宣布此事呢？祜为什么用这种隐藏的方式，而不直接以揭露犹大之 名的方式来宣布呢？显然主耶稣这样行，是要使犹大知道，主已晓得他的阴谋 和恶行，盼望他悬崖勒马，及时回头！这也显示出主耶稣无所不知（约2:25,4:29） 的神性.门徒问主,是谁要卖主？主耶稣暗示门徒要卖祜的人是犹大（26:23，约 13:26）.耶稣说祜必要去世，正如众先知所写的（赛53:4-8）,但卖祜的人有祸了, 那人不生在世上倒好”主是希望唤醒犹大的良知，使他能及时悔改，也指出卖 主之人的结局.主给犹大机会，但他的心向主刚硬，耶稣就对他说广你所做的, 快做吧!’’（约13:27），犹大的硬心给了撒但掌管他的机会（约13:27），所以他就决 定在当夜出卖主！<br>26:26-30设立圣餐（可14:22-26,路22:19-20）.主耶稣在犹大离去以后，为门 徒设立了圣餐.顶 这是耶稣和犹太人立的新约，为耶利米书31:31-34的应验. 而此约的生效是普及万民的，因此，也就是主耶稣基督与所有万民所立的新约 了.立约都要用血，所以此约在主耶稣死在十字架上，为我们流血舍命时，就开 始生效了.<br>今日神的子民（教会）以圣餐（主餐）来代替逾越节的筵席，因逾越节筵席所象 征的弥赛亚为我们而死的预表已经成就.主餐有三方面的意义：<br>1.主餐的饼代表耶稣的身体或生命.当主擘开饼时/也说，这是我的身体为你 们舍的（林前11:24）.主为我们众人的罪钉十字架/也的身体为我们擘开，为 我们而死，我们因祜的死得与神和好，我们吃饼时是纪念祜的死，这饼并不是 真正变成主的身体，而是象征主的身体，表明主的死（林前11:24-26）.正如以 色列人需要吃羊羔的肉才能有力量，走出“埃及”走出无力生命的辖制，所以 我们也是因着接受相信耶稣，才能有力量弃绝老我，活出基督的新生命.<br>2.主餐的杯（酒）代表耶稣的血（26:27-28）.主的杯代表祜立约的血，为多人流 出来，使罪得赦.耶稣是神的羔羊，因着祜的宝血,神越过（赦免）我们的罪. 因此只有借着耶稣的死，不论是我们以前、现在或是将来的罪，才能得到神 的赦免.这也是罪人唯一能被神饶恕的方式（约1:29,彼前1:19,2:24，约壹 1:7）.<br>3.盼望主的再来.主耶稣设立主餐的用意，是要门徒领受主餐，如此行直等到 祜来（林前11:26），并期盼主的再来.到那时属于主的人要在神的国度与主 一起同享筵席.<br>我们吃主的饼，喝主的杯时，应当安静反省,追想耶稣在十字架上的受死，感 谢神给我们的饶恕与爱，和祜再来的应许,以及我们在基督里与各信徒肢体相 聚的喜乐尸强调信徒彼此互为肢体.领受主餐之前，若未先省察自己的罪，就吃 主的饼和主的杯，恐怕是吃喝自己的罪了（林前11:27-30）.应该先反省自己的 罪，特别是对神漠不关心的罪，或是与另一位基督徒不和之处.在感谢主耶稣 为我们的罪在十字架上所付上极大代价的同时，我们也要问自己到底应该有 什么改变？以至于可以天天背起自己的十字架，照祜的心意而行.吃过最后的 晚餐后，耶稣和门徒唱了一首诗，便往橄榄山去.</p>
<p>III. 26:31-46    耶稣预言彼得跌倒与在客西马尼园的三次祷告<br>由约翰福音14-17章的记载，我们看见主耶稣于最后晚餐后对门徒的离别赠 言和代祷.这段赠言和祷告，并不是悲伤的离情吐露，乃是充满了真理的安慰 和鼓励！这一段经文的重点是：祜离开他们一原是为他们预备地方去（14章）; 祜留下他们一乃是为了分派他们去结果子，荣耀神（15章）；祜赐给他们一留下 了各种宝贵的应许（16章）；祜坚固他们一曾作了一次离别的祷告（17章）.因着 这些话，特别是圣灵将降下的应许，使门徒后来能勇敢地承担和面对困难与挑 战*<br>26:31-35在他们往客西马尼园的路上，主耶稣引用撒迦利亚书13:7对门徒 清楚地预言说广今夜你们为我的缘故，都要跌倒…分散耶稣在此时告诉他 们，是为了预备门徒的心,让他们到时不至于太震惊.耶稣并赐下安慰的应许, 就是当被复活以后，会在加利利与他们相见（26:32）.<br>彼得一向充满自信，在各种特殊场合中，他总是第一个开口说话，这一次也不 例外.他听了耶稣的警告之后，立刻说,“众人虽然为你的缘故跌倒，我却永不跌 倒（离弃主他认为自己面对试探时，会比其他弟兄都要儆醒与勇敢.彼得是 真心的爱主，他从未想过要离开他的主，他已预备好要与主同死！但是主对彼 得说，“今夜你要三次不认我紧接着耶稣所说的话安慰了自信又软弱的彼得, 也安慰了千古以来许多的基督徒：撒但想要得着你们，好筛你们像筛麦子一 样，但我已经为你祈求，叫你不至于失了信心；你回头以后，要坚固你的弟 兄！’’（路22:31-32）耶稣的这番话显示出三件事：</p>
<ol>
<li>人的软弱.当撒但正在陷害彼得时，他却对此危险蒙然无知,甚至即使在他 已被主提醒了之后，当撒但的攻击来到时,他还是失败了 .耶稣知道彼得堕<br>落的人性会使他在这个试探中失败，虽然彼得还仍未看见.</li>
<li>主的代祷.主耶稣不是祈求神免去撒但对门徒的攻击，甚至也不是求神使 他们不失败（约17:15）,#乃是求神使他们“不至于失了信心门徒的信心 会大大地被摇动，但不至下沉，因神的大能和基督的代祷会托住他们.<br>3,    主的扶助.彼得的失败所带来的结果，是使他认清了自己的软弱，他不再倚 靠自己的血气之勇，他将信靠完全放在主的身上,在使徒行传中，我们看见彼 得在被圣灵充满之后，他整个人被神改变，有圣灵的能力，从此果真知道如何 坚固他的弟兄.<br>26:36-46客西马尼园（可14:32-42,路22:39-46）.主耶稣带着十一个门徒，出 了耶路撒冷城，来到他经常与门徒聚集的客西马尼园.客西马尼的意思是“榨 油器’’，被安置在种满橄榄树的田地里，用来榨取橄榄油.耶稣在那里留下了祜 的门徒,只有彼得和西庇太的两个儿子雅各及约翰仍和主同行，接着祜便独自 再往前走一点距离，然后开始祷告.耶稣非常忧愁且极其难过,这样的忧伤痛 苦是从未有人经历过的.主耶稣是完全的神,也是完全的人，在祜最痛苦之际, 祜盼望三位门徒保持清醒，并且和祜一同儆醒祷告.<br>为什么十字架的杯（26:39），带给主耶稣极大的痛苦与挣扎？<br>1）    十字架痛苦的极刑.十字架是当时罗马政府设立最残酷的死刑之一，耶稣 是神，同时祜也完全有人的肉身，当祜在面对十字架残酷的刑罚时，肉身一定 也会经历与人同样的苦痛.所以当祜不得不面对十字架这苦杯时/也想到 身体的痛苦和折磨,就足以引起祜极大的悲伤和挣扎.<br>2）    罪的同在感受.全然圣洁的主耶稣在十字架上要承担所有世人的罪和罪的 刑罚.祜原本无罪，却为我们成为罪（赎罪祭），成了咒诅（赛53:4,林后5:21,）. 对这位无罪圣洁的神，所加在祜身上的将是多大的羞辱与罪污！<br>3）    父神愤怒公义的审判.罪在哪里，神公义的忿怒和审判也在那里！十字架, 就是公义圣洁的神审判全人类罪恶的地方！主耶稣要承受神最大的烈怒, 祜怎能不痛苦？<br>主耶稣在客西马尼园时，已预先感受到这些心灵痛苦的沉重,所以在这苦难 未临之先，迫切祷告.正因主有这样迫切的祷告,所以才带来十字架荣耀的得 胜!】9<br>26:40-46耶稣见门徒睡着了/也告诉门徒要儆醒祷告，免得入了迷惑.耶稣 在极其痛苦挣扎时，有一位天使，从天上显现，加添祜的力量（路22:43）.而且因 为耶稣在心理上、情感上和身体上极大的挣扎,所以*也身体的汗珠有如大血点 滴在地上（路22:43-44）.在主三次祷告之后，发现祜的三个朋友一彼得、雅各、 约翰都睡着了.此时，耶稣极需要他们与祜一同儆醒，不只如此,他们个人也需 要“儆醒祷告,免得入了迷惑（试探）’’（路22:31）.否则当遇见试探时将无法胜<br>过，“心灵固然愿意,肉体却软弱了 ”（26:41）.<br>主耶稣在客西马尼园中第一次的祷告，虽然按肉体来说/也是希望父神把苦 杯挪走，但主耶稣仍选择要照父的旨意去行，一旦耶稣 知道自己必须喝这苦杯，在第二和第三次的祷告中/也就说广愿父的旨意成全当祜第三次祷告完来到门徒面前时，在祜原先饱受挣扎的脸上，已表现出极大的平安.在耶稣的人性中,祜已经经历到因为预期即将来的苦难，心中那种的痛苦挣扎；祜也经历到了最大的试探，就是想要避免这个苦难.既然祜已借着祷告和神所赐的力量胜过试 探,现在/也更深切知道/也是走在神旨意之中.就算前面有许多难以言喻的苦 难在等着祜，父神也将赐祜能力使祜能忍受，并且之后使祜得胜复活.<br>主耶稣在十字架上能以得胜，是因祜在客西马尼园选择顺服天父旨意的祷 告；当门徒面临主耶稣被钉十字架之时，他们之所以失败，乃是因他们在客西 马尼园中没有儆醒祷告.主耶稣指示他们取得属灵争战胜利的秘诀是：“儆醒 祷告！换言之，当危机临到之前，主要我们注意两件事：<br>1）    儆醒.我们的敌人之一，就是我们自己的肉体.它总是在紧急的关头蠢蠢欲 动，利用身体的疲倦，或是天性的缺点,叫我们放松或妥协.<br>2）    祷告.儆醒是消极地防备，不给仇敌留下攻击的破口，而祷告是争战的武器 （弗6:18）,只有借着认真的祷告，才能得着从神而来的智慧与能力，去应付危 机,得胜由仇敌来的试探攻击!</li>
</ol>
<p>IV. 26:47-68    耶稣被捕，受大祭司该亚法的审问<br>26:47-56园中的逮捕（可14:43-50,路22:47-53，约18:2-12）.当耶稣在园中与 门徒说话时，犹大来了.随着他的还有罗马兵丁（约18:3）以及从祭司长和民间 长老那里差来的守殿官和仆役（路22:52）.这一大群人带着刀棒、火把和灯笼 来捉拿耶稣，无非是要确保耶稣不会逃脱.犹大已说好以亲嘴为捉拿耶稣的暗 号,他走到耶稣跟前就与祜亲嘴请安.耶稣仍爱犹大，因为耶稣称他为朋友.21 使徒约翰记载当犹大领人来时，主耶稣主动问,“你们找谁？”当他们回答是找 拿撒勒人耶稣，耶稣说，“我（就）是’’时，捉拿耶稣的人就都“倒在地上”，俯伏在耶稣“我是”的权能之下.因为“我是”是神的名字（自有永有者，出3:13-14），代表耶 稣正是那位从亘古到永远的全能至高者.原文“倒在地上”，是俯伏敬拜之意, 与保罗在大马色的路上，看见天上发光而“仆倒在地’’是同一个字a<br>彼得此时想要保护耶稣，情急之下，他拔出刀来，将大祭司的仆人马勒古砍了 一刀（约18:10）.彼得如此做,极易引起兵丁的忿怒，其后果不堪设想，耶稣立刻 阻止这暴力的行动，虽然彼得是出于护主之心，但主耶稣不需要任何人的保护, 因为如果祜要的话/也可以随时求父差遣十二营的天使（约有72,000名）来保护<br>#.然而/也没有使用此特权/也选择了完全顺服天父所命定的旨意.而路加医 生记下耶稣立刻医好了那仆人受伤的耳朵（路22:51）.这是耶稣在受难时，仍因 怜悯之心，显了 一次神迹.<br>虽然门徒曾起誓永不会离开主（26:33,35）,但就在那地方，门徒都离开祜逃走 了.这正是应验了先知的话，牧人被击打，羊就分散了（亚13:7）.<br>26:57-68耶稣受审.在该亚法面前非正式的审判（可14:55-65,路22:63-65）. 犹太公会审问耶稣的目的,是企图寻找假见证来证明耶稣亵渎神和教导错误 的教义.终于，有两个人指出耶稣曾说祜能拆毁圣殿.其实，耶稣是说广你们拆 毁这殿，我三日内要再建立起来当然，耶稣所指的是祜的身体，三日内要复 活f这是他们错误引用、歪曲耶稣的话（约2:19-21）.主耶稣对他们的诬告,一 直保持缄默.最后大祭司该亚法指着永生神命令耶稣起誓，极力要祜回答祜是 神的儿子基督（弥赛亚）不是？耶稣的答案是肯定的，而且祜更加上说,将来祜 要坐在那全能者的右边（诗110:1,太25:31）,并成为审判者，驾着天上的云回来 （但7:13-14，太24:30）.这是主耶稣对祜神性清楚的声明,但也因此成为祜关键 性的定罪罪名，于是祜被宣判了死刑.这位抵挡真理、抵挡神的该亚法立刻撕 开衣服，并宣告耶稣说了僭妄亵渎的话，公会就因此定耶稣亵渎神的罪.于是, 他们便违反一切犹太人和罗马的律法，私下对被告施刑.这些有学问并被人尊 重的公会成员，立时成了暴民，吐唾沫在耶稣脸上，用拳头打祜，又用手掌掴祜, 甚至要耶稣回答,如果祜是先知，就告诉他们，打祜的是谁.在整个殴打嗨辱之 中，耶稣仍保持沉默，顺服父神的旨意（赛53:7,彼前2:23）.26<br>主耶稣在从半夜到被钉十字架的这段时间/也所受的痛苦折磨、羞辱和鞭打 是我们难以想象和体会的.结合各卷福音书的记载，耶稣的六次受审，按照大 约的时间次序列出如下（从深夜二时至清晨六时半）： 深夜2时一在亚那面前 （约18:12-14）<br>3时一在该亚法面前（太26:57-68，约18:24）<br>5时一在公会面前（太27:1）<br>5时一在彼拉多面前（约18:28-38）<br>5时一在希律面前（路23:7-11）<br>清晨6时一在彼拉多面前（约18:39-19:16户<br>耶稣在客西马尼园被捉拿后，兵丁便把祜带到前任大祭司亚那面前受审. 这次的审问是在深夜的时候（大约半夜两点）.亚那是该亚法的岳父，也是前任 的大祭司,在耶路撒冷仍具有极大的影响力.大概是他们觉得在正式的犹太公 会聚集之前，需要这经验老到，又诡计多端的撒都该人，从宗教的律法上找出可 以将耶稣定罪的罪名.因为根据犹太人的律法，公会是必须在破晓的时候才可 以开会的.经过一小时的审问，亚那一无所获，就很生气地命令将耶稣押解到 该亚法那里.<br>第二次的审判大约在半夜三点，在圣殿未开门前，于大祭司该亚法的家中，在 众祭司、文士和长老之前的非正式审判.文士和长老是公会的成员，他们匆促 地被召集到该亚法的家中.这些人对耶稣是极其仇恨，他们心中早已定了对主 耶稣的判决，他们想要在天亮时将耶稣交给罗马巡抚彼拉多定罪.但他们在夜 间审问主是不合法的，因为根据他们的律法，必须尊重人的生命是照神的形像 造的,所以所有的罪案审问应在白天才可以开始进行和完成.罗马政府在征服 犹太后，接管并指派所有的政治和宗教领袖，而该亚法就是耶稣在世上工作时 期的大祭司,该亚法18年的任期比多数的大祭司都要长,可能因为他肯与罗马 政府合作.是他预言耶稣要替百姓死，好拯救整个国家(约11:49-50).此时，彼 得远远地跟着耶稣,并进到大祭司的院里，他关心他的主,要看结果如何(26:58), 彼得也在此时否认了他与主的关系#<br>当耶稣承认自己是神的儿子时,凡听到的人只有两个选择：一是相信耶稣 所讲是真的,而俯伏敬拜<em>也；二是拒绝</em>也，看<em>也是个亵渎神的人，把</em>也处死.可 惜的是，大部分的人选择了后者,拒绝这位来作他们弥赛亚的君王.今日,每一 个听到耶稣是神的人，仍须自己决定耶稣所说的是亵渎的话还是真理？人必须 作出选择，而这决定会影响到永恒.</p>
<p>四.    结语<br>当我们思想这一课，我们看见主耶稣这位荣耀的王，伟大的真神，竟站在低微 的大祭司和众人面前，受他们的毒打和羞辱，却没有反抗.祜可求父神救祜脱 离这痛苦的时刻，但为了顺服父神的旨意，也甘愿为不配得的罪人而死,这正是 基督测不透的爱.让我们俯伏在主面前感谢<em>也,回应</em>也为我们所受的痛苦和牺 牲的爱.让我们以信靠的心顺服在神给我们的环境下，并且爱那些神所托付给 我们的人,正如主爱我们一样.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2023/03/13/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8924/">http://yoursite.com/2023/03/13/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8924/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">马太，讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/13/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9825/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="马太问题25">
                        
                        <span class="card-title">马太问题25</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音 第二十六章第六十九节至第二十七章第五十六节 小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

由讲义或父母教导子女指南中，你学习到哪些新功课？请分享.
由经文讲解中，有哪些帮助你或向你发出挑战，愿实际应用在生
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/07/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9824/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="马太问题24">
                        
                        <span class="card-title">马太问题24</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第二十六章第一节至第六十八节小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

在讲义中，关于预备主的再来，有哪一段向你发出挑战？或父母教导子女指南 中,你有何新的学习或应用？
在经文讲解中，你得到什么帮助，使你
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
