<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马太讲义23, 趁着年幼">
    <meta name="description" content="–马太福音 第二十四章第四十五节至第二十五章第四十六节 讲义一.    引言在前一课，我们研读了耶稣教导门徒有关被再来和末世的预兆，以及实际 应用的例子，要门徒准备好迎接祜的再来.在本课，我们将学习主耶稣继续用 四个比喻来提醒门徒每一天都要">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>马太讲义23 | 趁着年幼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">趁着年幼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">趁着年幼</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="http://bdcconline.net/zh-hans/institutions/zhonghua-neidihui" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://next.xuetangx.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://music.163.com/#/song?id=33378150" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.fuyin.tv/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://baike.baidu.com/item/%E8%AE%A9%E6%88%91%E7%88%B1%E8%80%8C%E4%B8%8D%E5%8F%97%E6%84%9F%E6%88%B4/15652540?fr=aladdin" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.preach.website" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://www.zanmeishige.com" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Hello
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Hello" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马太讲义23</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                <span class="chip bg-color">马太，讲义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-07
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>–马太福音 第二十四章第四十五节至第二十五章第四十六节 讲义<br>一.    引言<br>在前一课，我们研读了耶稣教导门徒有关被再来和末世的预兆，以及实际 应用的例子，要门徒准备好迎接祜的再来.在本课，我们将学习主耶稣继续用 四个比喻来提醒门徒每一天都要儆醒和辛勤预备*也的再来.主再来的时间虽 是无人知道，但祜的再来却是确定的.对于这些比喻的意义，圣经学者有许多 不同的解释，我们应该仔细研读，比较相关的经文，并以谦卑严谨的态度,按着正 意分解神的话(提后2:15).但同时我们也要尊重和接纳别人不同的解释，因这 些比喻的解释，神尚未向我们完全显明，而且也与得救和基本信仰没有任何冲 突.尽管如此,耶稣在每一个比喻中，都有一个中心主旨要我们学习，而这四个 比喻是特别针对主耶稣再来，和被与教会之间的关系.<br>这四个比喻和其所带出来的教导是：1)善仆与恶仆的比喻(24:45-51),强调对 神忠心且殷勤的人，会得到神的奖赏，而那不尽责又邪恶的人，将会受到神的审 判；2)童女的比喻(25:1-13)，告诉我们每一个信徒都要注重自己与神的关系，要 为自己的属灵景况负责；3)才干的比喻(25:14-30)，显明我们必须好好地使用神 所交付给我们的才干；4)山羊与绵羊的比喻(25:31-46),强调信徒要以行动向世 上的信徒表达对基督的爱「<br>二.    大纲<br>I.    24:45-51耶稣用善仆与恶仆的比喻教导主再来时的奖赏与审判<br>II.    25:1-13耶稣用十个童女的比喻教导各人要为自己属灵景况负<br>责<br>III.25:14-30耶稣用才干的比喻教导各人要忠心使用神所交托的资<br>源<br>IV.    25:31-46耶稣用绵羊、山羊的比喻教导真信心应带出服事信徒<br>的行动<br>三.    内容<br>I.    24:45-51    耶稣用忠仆与恶仆的比喻教导主再来时的奖赏与审判(路<br>12:42-48)<br>这个比喻说明了忠心、殷勤事奉神的人会得神的奖赏；但那邪恶、假意事 奉者，将受到审判（约5:29）.<br>24:45-51这忠仆和恶仆的比喻与麦子和稗子的比喻类似,我们可以说这 两个仆人都知道圣经真理，而且在教会中也有事奉上的地位与责任.然而广凭 着他们的果子，就可以认出他们来（太7:16,13:26-29）.<br>“忠仆”是真正重生的基督徒，他一生所做的事奉，彰显在他个人生命所结 的果子上.他的特点是：<br>1）    为人（24:45）:“忠心、诚实、有见识这仆人按心中的纯正和手中的巧妙引 导喂养“羊群”（诗78:72）.当主人不在时，他仍持守本分，以如同主人就在眼 前一般的态度来生活和工作.<br>2）    表现（24:45）: “管理家里的人，按时分粮给他们”这“粮”是指“生命的粮”，就 是基督本身，也包括基督的话语一圣经（约6:63）.这代表当主再来时，主会 看见这仆人，忠心地将神的粮食带给他所接触的人，并按着神的心意活出基 督的生命.<br>3）    结果（24:46-47）: “这仆人就有福了 …主人要派他管理一切所有的这仆人 在神的国度里要得到的奖赏，将是难以言喻的喜乐和极重无比的荣耀.<br>“恶仆”所行的一切恰与忠仆相反，他就是“稗子二是有名无实的基督徒广有 敬虔的外貌，却背了敬虔的实意”（提后3:5）.虽口称服事神，但是他生命中所表 现出来的行为（果子），却与一个真正重生之人的品格相违背.他为肉体的享乐 而活（醉酒）；他忽视神的话（主人必来得迟）；他不但没有把基督的生命与人分 享，反而用他的言语和行动“伤害”（动手打）同伴,剥夺他们得着真理的权利.这 些恶仆将为自身假冒为善的罪受审判，他们要在永刑中与主永远分开（哀哭切 齿）.<br>在经文24:45中，忠仆“按时分粮’’给家里的人，主耶稣教导基督徒的责任是 用生命的粮去喂养主的羊.耶稣不愿见到一些自认是基督徒的人，却沉浸于享 乐，或只顾自己的事，以至于对那些因没有生命的粮而饥饿的外人漠不关心. 我们应在等候主再来之时，以关心祜的子民、喂养他人来事奉主，忠心完成神托 付予我们的工作（包括教会内外的事工）.3这样的人,当基督再来时，必要蒙主 赐福并要奉派来管理祜永恒的国度.当基督再来时，主耶稣将会说你是哪一种 仆人呢？</p>
<p>II. 25:1-13    耶稣用十个童女的比喻教导各人要为自己属灵景况负责<br>十个童女比喻的重点，是在强调一个人与主耶稣基督的个人关系（弗5:30-<br>31）.所以“我不认识你们”（25:12）,显示出主拒绝那些与祜没有个人关系的人.<br>25:1-13准备好迎接基督的降临.这个比喻中的十位童女,代表所有自称 信主的基督徒，在等候新郎（基督）回来.在这比喻中，耶稣警告那些自以为预备 好主再来的人，并劝勉信徒要确实准备主在预料不到之时的来临.所以，这比 喻中基督的再来,有圣经学者认为是指“信徒被提”的时间（发生在大灾难之 前）；亦有解经家认为，此比喻可能是指着大灾难后耶稣再来之时.耶稣在千 禧年以君王的身分,从天上带着祜的新妇（教会）回来，信主的以色列人（聪明的 童女）被邀请参加盛宴”<br>在这比喻中，十个童女都有灯，但五个聪明的童女预备了油,而五个愚拙的 童女却没有准备,当愚拙的童女买油回来之时，已失去了迎接新郎来临的时机, 她们要求进入婚宴，但被拒绝.聪明童女与愚拙童女直到新郎迟延到来的时候 才显明出来.<br>25:5 “新郎…打盹睡着了这比喻中“新郎”的迟延，代表主耶稣的迟延来 临，也正是提醒我们,现今已经到了主该来的时刻了，在这迟延的时间中/也随时 都可能来临.主迟延再来，不是失信（提后2:13），乃是由于祜对这世代的等待及 宽容（彼后3:9）.在等待新郎时，聪明的和愚拙的都打盹睡着了,表示在等待主 来时,并非不能休息（睡觉），而是有没有准备，那些没有准备油的童女，代表对主 渐渐冷淡或毫不在意的态度，就如同现今世代，在教会中有许多外表敬虔的活 动，但缺少实质敬虔渴慕主的生命.<br>25:9-11 “不…你们自己…去买那些聪明的童女，拒绝分享她们的油，看 起来她们似乎是非常的自私，其实她们的拒绝是有一个宝贵的真理.每一个人 都必须亲自接受基督,与主建立关系，而不能靠分享别人的重生经历而得救. 一个人可能因着基督徒的代祷而经历到神的帮助；也或许是参加教会的活动, 就以为自己已算是“基督徒结果很可能有一天,他会骤然发现，自己根本没 有在主面前认罪悔改，与耶稣建立关系.所有虚伪的装饰（宗教行为）,都是无法持 久的，惟有真正的重生，有圣灵内住，才能在主耶稣再来之时，在*也面前站立得住,同样的，真正的信徒心里等候主的再来，他在行为上也必有预备.路加福音16:19-31记载那位落在阴间的财主，生前可能以为在自己死后，他的祖宗亚伯拉罕必定可以救他免受痛苦，但他到了阴间,才发觉连信心之父亚伯拉罕，也不 能救他，甚至连一滴凉水也无法给他户当主再来时,那些被关在门外的人，将永 远的失去救赎的机会.<br>25:12-13 “我不认识你这些童女自以为认识新郎，而新郎却说不认识她 们，可见她们对新郎的认识，只是单方面的.换句话说，她们从来没有借着信靠 与顺服，和神建立个人的关系.她们长久以来一直忽略神要求进入天国之人必 须具备的条件，就是确认自己真正认识主，与主建立了真实的关系『主认得自 己的羊/也知道谁属于祜，谁不属于祜（约10:3-4）.没有预备好自己的人，当主再 来时，就完全没有任何补救的方法了.<br>正如许多人单单手里拿着灯（表面的宗教行为）,却从未真正接受耶稣为救 主,所以他们的光只能在人前照耀一时，因他们的光，不是从真光之源那里发出 来的（约1:9,8:12）.趁着还有今天，我们都当留心自己是否有从圣灵而生的经 历，也要留意自己的行为，是否是从灵里表现出来的真善行，能否在基督审判台 前发光?8<br>当然，已经很清楚知道自己已重生接受耶稣为救主之人，不必因着一时的 软弱而质疑救恩的确切性，只当常常在主前省察认罪，倚靠着那在我们心中的 圣灵,来奔跑前面的道路.</p>
<p>III. 25:14-30    耶稣用才干的比喻教导各人要忠心使用神所交托的资源<br>（路 19:11-27）<br>在此才干的比喻中，忠心的仆人使用所交付给他们的才干『当主人再来时, 尽心、殷勤事奉的仆人将得到主人的奖赏；然而,懒惰的仆人却因为不相信主 人的美善，断定主人是严厉残忍的（25:24），结果致命的审判便临到他，这比喻与 路加福音19:11-27的比喻类似：</p>
<ol>
<li>主人远行（25:14）.“天国又好比一个人要往外国去这主人代表基督.# 远行离家的这段时间，是介于祜升天和再来之间.</li>
<li>主人的家业（25:15）. “就叫了仆人来,把他的家业交给他们在这个比喻 里，那主人要往外国去，于是交给三个仆人每人特定数量的银子（他连得,一 他连得的重量介乎58至80磅之间）,表示主人以可观的银钱委托他的仆 人，但是数量多寡,则按各人的才干而定「。主人的家业或银钱在这里是代 表福音、神的真理、属灵恩赐和认识耶稣基督的知识.神把福音委托给基 督徒，为的是要把福音分给世上的人.这福音是神在圣经里或基督里的启 示,是家主用来按时分粮、喂养他人（太13:44-46,52）的宝贝，也是“主的家 业’’（太28:20,路12:42）,此乃主交付给信徒神话语的真理；同时，主耶稣在 升天之后赐下各项的属灵恩赐,为要成全圣徒，来建造教会（弗4:7）.</li>
<li>三个仆人（25:16-28）.仆人们对所领受之家业的使用方式,显示出他们对 主人的忠心程度：<br>1） “领五千的’’仆人.随即拿着这些钱去做买卖，又赚了五千，他领受了主 人的托付，没有耽搁,马上立即运用所给的恩赐与资源去做买卖（为主 赢取灵魂、教导和建立信徒），不但没有浪费主人所给的，而且更加忠心<br>为主人谋利益.<br>2)    “领二千的’’仆人.领二千的与领五千的仆人，虽然他们所领到的银子 和所赚取的银子数目皆不相同，但按比例而言却是一样的，所以他们得 着的称赞也完全一致.可见主并不是按着信徒工作的成就给予赏赐, 乃是按着工作的辛勤、忠心和良善而定.因此，工作的成就在表面上虽 或不如别人，但若能忠心去作,无论什么工作，都能得主的称许.U<br>3)    “领一千的”仆人.那领一千的并不忠心，他把主人的银子埋藏了，虽然 看起来他并未浪费主人所交给他的，但他不去使用这些才干，他的生活 与没有他这般才干的人无任何分别.可以想象，他或许以为主人不一 定回来，纵使主人果真回来了，他仍可若无其事地把银子还给主人，而 不需冒投资风险的损失，这期间,他什么都不做.但倘若主人无法回来, 这仆人就可以将银子据为己有，他的行为证明了自己是一个又恶又懒 的仆人.然而，过了许久，主人终于回来了,他必定要和这些仆人算账. 耶稣常用家主会回来的比喻来提醒信徒祜必再来的事实(太 21:33,24:50,25:5，启12:36,19:12),因此,我们存着如何向神交账的心，会 影响我们服事主的态度.<br>对忠仆的奖赏(25:19-23).二位忠心的仆人在主人回来后交账(罗14:12,林 前4:5,林后5:9-10),因着他们对主殷勤并信靠顺服之心，他们为主赢得许多宝 贵的灵魂，建造许多的信徒*他们取之于主，也用之于主的事工上.神奖赏他 们在神国里担负更多、更大的责任，并与主一同掌权、享荣耀(启3:21).他们 在地上所做的，正是为着将来的荣耀而预作训练的.<br>恶仆的结局(25:24-30).从那不忠的仆人为自己的辩护中，可以看到他不但 恶懒，而且对他的主人有不正确的心态，所以用借口，小人之心去回答主人.虽 然，他也得到主人因其能力而分派的银子，但是，他却不以为主人是仁爱及慷慨 之人，反以严厉及残忍的言词来断定主人；他自称因畏惧主人,以至把银子埋 在安全之处,做为自己恶懒的借口.他的结局是主人把原本的恩赐赏给那能好 好使用之人，他自己却被丢进外面的黑暗里-就是永远的刑罚.<br>主耶稣按照我们生命容量的大小对我们有不同的托付.主愿意大大使 用我们，但却不会超过我们能被祜使用的“程度所以,不要强求过于我们所 能担当得起的工作，应先求主增加我们的信心和赐予可负重任的灵命.因此, 我们不需要嫉妒别人或与人比较.这才干的比喻给你的提醒为何？你领受了 多少主人的托付？你正期待主的再来,给你因忠心而得的赏赐吗？</li>
</ol>
<p>IV. 25:31-46    耶稣用绵羊、山羊的比喻教导真信心应带出服事信徒的行动<br>我们需先知道这绵羊、山羊比喻里所说的审判发生的时间.按圣经新约的<br>P6 马太福音讲义 第廿三课 启示，在末世时，将会有三次大的审判：1）基督台前的审判（罗14:10,林后5:10）. 这是审判在大灾难之前,被提到天上去的信徒，照他们所做的得奖赏，有些人可 能是仅仅得救（林前3:13-15） ； 2）万民的审判（25:31-46）.主耶稣在此比喻所说 的审判，就是指这个对万民的审判.此审判发生在大灾难末期时，主耶稣将降 临在橄榄山/也的降临不但结束了大灾难时期，且以哈米吉多顿之战来结束各 国联合攻打以色列的战役彳也所审判的万民指的是当时存留的外邦人.审判的 目的是要决定谁能进入神的国度；3）白色大宝座的审判（启20:11-15）.审判古 今已死和当时仍活着的不信主的人「3<br>25:31-33在对万民的审判中，主耶稣以君王和审判者的身分（但2:44,路 1:32-33,约5:22,27，启11:15）,来审判所有经过七年大灾难和哈米吉多顿战役后 所存活的外邦人.在新约圣经中，原文的’’万民”二字有93次译为“外邦人’’「4 他们将以个别身分，而非以群体或国家来受审判.在万民的审判中，主把他们 像绵羊和山羊一般的分别出来「5主的宝座将设立在耶路撒冷（珥3:17，弥4:7）.<br>25:34-40王（主耶稣）坐在荣耀的宝座上,向那些在祜右边的绵羊发出邀请, 绵羊代表重生得救的信徒，他们可以进入神的国度.因为他们在王有需要之 时，显出仁慈的行为，为王供应了食物、水和衣服，并且看顾、关心*也（25:35-36）. 主耶稣的话使他们感到困惑，因他们并不记得自己曾经直接服事过主.但耶稣 说广这些事你们既做在我这弟兄中一个最小的身上，就是做在我身上了“这 弟兄’’可能是指着在大灾难期间，受逼迫信主的犹太人（太24:15-21）.在末世, 世界独裁者（敌基督）尽其所能地去灭绝所有犹太人（启12:17）,而一个外邦人在 大灾难中愿意冒着危险去帮助一个犹太人，便意味着,于大灾难期间，他已悔改 并明白神对犹太人的计划，成为主耶稣的信徒.但这不是指因他所行的使他得 救，而是他所做的工作显示他是已得救之人「6<br>当然，在应用上，耶稣的话也是鼓励信徒用实际的行动,行公义、好怜悯，发 自内心的去爱人，不会挑选对象,而是无论是多么软弱、卑微、弱势的个人或群 体,都愿意去帮助，这是神所看重的.<br>25:41-46主耶稣对祜左边的山羊宣告审判.祜告诉他们，“你们这被咒诅 的人离开我,进入那为魔鬼和艳使者所预备的永火里去这说明了主再来之 后，在哈米吉多顿战役中会立刻审判敌基督和他的假先知，他们要一同被扔入 火湖里（启19:20）.火湖原本并不是为不信者预备的，乃是为魔鬼和他的使者 预备的（25:41）,因耶稣的心意是希望不信之人（山羊）也能得救（提前2:4，彼后 3:9下）.u他们受审判的原因,可从他们在大灾难期间对待主的弟兄之态度上看 出,他们赞同世界独裁者，没有向残余的犹太信徒施怜悯,他们漠视犹太人的困 苦和需要（25:35-36,42-44）,这漠视的罪，显示出他们对基督真正的态度.这些 人要被丢在永火里,受永远的刑罚（25:46上）.当所有恶人在主第二次降临的不<br>同审判中被除去之后，千禧年时期便开始.那时,地上只剩下得救之人（以色列 人和外邦人），他们以肉身进入神的国度，作王的子民.至于旧约圣徒和基督的 新妇（教会），也将参与分享万王之王的统治¥<br>虽然“绵羊与山羊’’的比喻原意是如此,但主耶稣也称所有的信徒为祜的弟 兄（太12:47-50）,就是主会把我们对待别人的方式，算为我们做在祜身上的服 事.所以我们当以此来提醒自己并如何准备面对基督台前的审判「9</p>
<p>四.    结语<br>在这一课中我们看见主耶稣继续讲论*也的再来/也以四个比喻劝勉门徒忠 心、儆醒和做好准备.主耶稣以国度的建立，以及外邦人的审判，来结束祜的信 息.2。主耶稣的再来，带给属祜的人极大的喜乐和盼望，但对未信主的人，那将 是一个可怕和哀哭的日子，行善的复活得生；作恶（不信）的复活定罪.你的结 局是什么？</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Timothy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2023/03/07/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8923/">http://yoursite.com/2023/03/07/%E9%A9%AC%E5%A4%AA%E8%AE%B2%E4%B9%8923/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Timothy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E8%AE%B2%E4%B9%89/">
                                    <span class="chip bg-color">马太，讲义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">趁着年幼，一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/07/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9824/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="马太问题24">
                        
                        <span class="card-title">马太问题24</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第二十六章第一节至第六十八节小组讨论问题第一天：复习上一课，并请先读上一课讲义后,再回答问题.

在讲义中，关于预备主的再来，有哪一段向你发出挑战？或父母教导子女指南 中,你有何新的学习或应用？
在经文讲解中，你得到什么帮助，使你
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/28/%E9%A9%AC%E5%A4%AA%E9%97%AE%E9%A2%9823/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="马太问题23">
                        
                        <span class="card-title">马太问题23</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            –马太福音第二十四章第四十五节至第二十五章小组讨论问题第一天：复习上一课，并请先读上一课讲义后再回答问题.1.由讲义或父母教导子女指南中，你学到什么新的功课？哪一段内容使你得帮助？2.在经文讲解中，你印象最深刻的是什么？为什么？你如何把它应
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Timothy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%A4%AA%EF%BC%8C%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">马太，问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
     x
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="48357065"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Timothy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3053260381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3053260381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3053260381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
